[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/antechamber1.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/antechamber1.png" type="Texture" id=3]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=4]
[ext_resource path="res://scripts/polygon_exit_button.gd" type="Script" id=5]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
position = Vector2( -1, 0 )
texture = ExtResource( 3 )
centered = false

[node name="welcome_sign" type="Area2D" parent="state_handler"]
script = ExtResource( 4 )
dialog_label = "welcome_sign"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/welcome_sign"]
position = Vector2( 605.999, 3.99997 )
polygon = PoolVector2Array( 266, 293, 264, 359.999, 412.314, 361.822, 415.999, 270, 292, 271 )

[node name="exit" type="Area2D" parent="state_handler"]
position = Vector2( 453.085, -178.215 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
room_label = "antechamber2"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit"]
polygon = PoolVector2Array( -112.086, 729.214, 198.914, 752.214, 198.914, 271.215, -115.086, 305.215 )
