[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/antechamber2.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/antechamber2.png" type="Texture" id=3]
[ext_resource path="res://scenes/exit_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/exit_right.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=6]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="exit" parent="state_handler" instance=ExtResource( 4 )]
room_label = "antechamber1"

[node name="exit2" parent="state_handler" instance=ExtResource( 5 )]
room_label = "antechamber3"

[node name="lucifur_wuz_here" type="Area2D" parent="state_handler"]
position = Vector2( 423.201, 108.562 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
dialog_label = "lucifur_wuz_here"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/lucifur_wuz_here"]
polygon = PoolVector2Array( 476.268, 230.479, 455.221, 282.326, 487.047, 309.928, 491.028, 360.348, 482.429, 410.149, 578.935, 469.475, 603.064, 437.356, 587.664, 395.775, 667.881, 348.92, 614.358, 271.033, 543.001, 263.001 )
