[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/closet.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/closet.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/closet_open_box.png" type="Texture" id=4]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/battery1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/snowglobes/snowglobe_closet.png" type="Texture" id=7]
[ext_resource path="res://scenes/exit_back.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/sprites/tori_closet.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/tori_closet_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite_masks/tori_closet_1.png" type="BitMap" id=11]
[ext_resource path="res://assets/sprites/tori_closet_2.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/tori_closet_3.png" type="Texture" id=13]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="closet_open_box" type="Sprite" parent="state_handler"]
position = Vector2( 695.616, 224.932 )
texture = ExtResource( 4 )

[node name="battery1" type="Area2D" parent="state_handler"]
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "battery1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/battery1"]
polygon = PoolVector2Array( 1028.85, 657.509, 1019.58, 681.292, 1063.1, 693.659, 1071.18, 667.498 )

[node name="battery" type="Sprite" parent="state_handler/battery1"]
position = Vector2( 1046.29, 675.912 )
texture = ExtResource( 6 )

[node name="snowglobe_closet" type="Area2D" parent="state_handler"]
position = Vector2( 60.6042, -512.472 )
script = ExtResource( 5 )
dialog_label = "snowglobe_closet"

[node name="Sprite" type="Sprite" parent="state_handler/snowglobe_closet"]
position = Vector2( 1059.68, 670.656 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/snowglobe_closet"]
position = Vector2( 54.4467, 189.494 )
polygon = PoolVector2Array( 991.658, 499.388, 1015.33, 498.577, 1010.06, 470.574, 1000.18, 460.564, 990.711, 458.399 )

[node name="closet_blanket" type="Area2D" parent="state_handler"]
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "closet_blanket"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_blanket"]
polygon = PoolVector2Array( 797.108, 650.732, 811.579, 697.864, 914.119, 698.06, 901.039, 681.412, 820.415, 639.554, 807.097, 636.938 )

[node name="closet_big_box" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -7.0002, -124.804 )
script = ExtResource( 5 )
dialog_label = "closet_big_box"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_big_box"]
polygon = PoolVector2Array( 1129.61, 722.885, 1131.79, 587.063, 1071.85, 557.557, 947.657, 555.068, 947.964, 717.967 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/closet_big_box"]
polygon = PoolVector2Array( 921.122, 553.57, 889.343, 552.146, 889.002, 667.256, 919.073, 720.733 )

[node name="wipes" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -7.0002, -124.804 )
script = ExtResource( 5 )
dialog_label = "wipes"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wipes"]
polygon = PoolVector2Array( 863.585, 586.105, 853.307, 591.112, 853.571, 645.134, 866.22, 651.458, 878.605, 652.249, 889.818, 649.874, 889.41, 588.477, 880.378, 585.014 )

[node name="closet_towels" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -7.0002, -124.804 )
script = ExtResource( 5 )
dialog_label = "closet_towels"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_towels"]
polygon = PoolVector2Array( 893.881, 513.608, 841.787, 513.672, 838.487, 528.509, 839.975, 535.408, 834.564, 546.365, 835.376, 558.27, 831.034, 568.835, 845.672, 574.741, 818.574, 589.776, 815.602, 602.014, 822.07, 605.86, 818.565, 614.877, 853.014, 618.447, 905.268, 575.461, 905.503, 517.89 )

[node name="cleaner" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -7.0002, -124.804 )
script = ExtResource( 5 )
dialog_label = "cleaner"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/cleaner"]
polygon = PoolVector2Array( 808.706, 522.105, 780.019, 524.089, 779.521, 533.556, 785.049, 551.402, 784.499, 586.896, 795.535, 594.046, 809.703, 594.158, 818.674, 591.167, 821.807, 575.646, 814.833, 545.787, 819.386, 529.368 )

[node name="fertilizer_bag" type="Area2D" parent="state_handler"]
position = Vector2( 78.1535, -158.898 )
script = ExtResource( 5 )
dialog_label = "fertilizer_bag"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/fertilizer_bag"]
position = Vector2( -3.70801, 0 )
polygon = PoolVector2Array( 964.586, 437.136, 941.81, 503.417, 942.261, 517.551, 1000.79, 531.698, 1023.81, 532.253, 1042.95, 519.216, 1060.71, 495.083, 1069.03, 470.395, 1070.06, 431.798, 1076.13, 410.857, 984.149, 412.025 )

[node name="closet_soap" type="Area2D" parent="state_handler"]
position = Vector2( -7.0002, -124.804 )
script = ExtResource( 5 )
dialog_label = "closet_soap"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_soap"]
position = Vector2( -4, 0 )
polygon = PoolVector2Array( 956.085, 471.344, 955.814, 496.776, 967.138, 502.595, 1031, 502.227, 1031.16, 474.997, 1008.17, 471.75 )

[node name="closet_paper_towels" type="Area2D" parent="state_handler"]
position = Vector2( -190.773, -181.232 )
script = ExtResource( 5 )
dialog_label = "closet_paper_towels"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_paper_towels"]
polygon = PoolVector2Array( 1005.62, 454.978, 980.363, 455.631, 965.957, 461.081, 965.68, 503.799, 968.763, 509.726, 987.742, 514.981, 1004.09, 512.938, 1004.39, 521.697, 1021.9, 527.829, 1051.98, 525.201, 1051.41, 534.001, 1066.54, 540.38, 1091.53, 541.542, 1104.9, 536.893, 1105.41, 467.679, 1090.91, 464.2, 1091.28, 461.492, 1083, 457.634, 1058.97, 457.634, 1048.06, 463.578, 1035.03, 460.249, 1019.22, 459.971 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/closet_paper_towels"]
polygon = PoolVector2Array( 1188.73, 528.313, 1189.51, 470.819, 1172.32, 463.088, 1146.03, 462.791, 1130.91, 470.168, 1130.91, 533.853, 1140.02, 537.784 )

[node name="closet_boxes" type="Area2D" parent="state_handler"]
position = Vector2( -16.8491, -322.978 )
script = ExtResource( 5 )
dialog_label = "closet_boxes"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_boxes"]
position = Vector2( -5, 0 )
polygon = PoolVector2Array( 981.948, 498.65, 1128.2, 498.597, 1129.74, 427.29, 1079.94, 428.212, 1079.33, 422.372, 1026.01, 428.303, 982.204, 447.575 )

[node name="closet_rope" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -16.8491, -322.978 )
script = ExtResource( 5 )
dialog_label = "closet_rope"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_rope"]
polygon = PoolVector2Array( 794.02, 531.585, 794.187, 537.232, 794.278, 571.477, 802.989, 578.753, 813.286, 577.258, 815.445, 568.622, 812.36, 558.169, 818.909, 533.529, 886.341, 514.117, 870.675, 509.008, 826.979, 508.022, 801.418, 520.935 )

[node name="electric_box_warning" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -16.8491, -322.978 )
script = ExtResource( 5 )
dialog_label = "electric_box_warning"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/electric_box_warning"]
polygon = PoolVector2Array( 712.466, 599.039, 712.917, 644.678, 777.083, 648.293, 777.535, 598.587 )

[node name="electric_box_note" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -16.8491, -322.978 )
script = ExtResource( 5 )
dialog_label = "electric_box_note"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/electric_box_note"]
polygon = PoolVector2Array( 652.923, 564.977, 652.923, 595.92, 678.206, 593.278, 678.206, 565.354 )

[node name="ceiling_tile" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -16.8491, -322.978 )
script = ExtResource( 5 )
dialog_label = "ceiling_tile"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/ceiling_tile"]
polygon = PoolVector2Array( 586.625, 281.354, 615.438, 367.913, 720.605, 366.79, 732.533, 277.748 )

[node name="electric_box" type="Area2D" parent="state_handler"]
position = Vector2( -16.8491, -322.978 )
script = ExtResource( 5 )
dialog_label = "electric_box"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/electric_box"]
polygon = PoolVector2Array( 640.704, 425.508, 634.494, 446.146, 633.586, 656.188, 641.027, 662.335, 785, 661.364, 783.487, 424.978 )

[node name="closet_wires" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -109.251, -568.87 )
script = ExtResource( 5 )
dialog_label = "closet_wires"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_wires"]
polygon = PoolVector2Array( 694.263, 591.06, 683.813, 626.099, 696.107, 654.069, 698.874, 688.493, 727.458, 695.869, 831.844, 673.63, 830.263, 657.292, 810.763, 649.914, 796.796, 633.312, 810.499, 625.933, 812.596, 611.961, 701.947, 589.216 )

[node name="bucket" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "bucket"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/bucket"]
polygon = PoolVector2Array( 729.695, 548.393, 721.71, 543.026, 708.894, 541.175, 694.092, 538.064, 677.14, 538.185, 669.593, 543.311, 665.475, 552.021, 672.818, 611.636, 687.678, 620.378, 707.259, 619.329, 719.147, 614.434, 724.391, 607.266 )

[node name="closet_water" type="Area2D" parent="state_handler"]
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "closet_water"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_water"]
polygon = PoolVector2Array( 471.189, 626.366, 474.075, 631.833, 494.031, 640.91, 516.889, 637.81, 518.7, 625.755, 516.049, 614.132, 498.717, 602.305, 475.064, 600.674, 467.519, 608.423 )

[node name="closet_pipe2" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "closet_pipe2"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_pipe2"]
polygon = PoolVector2Array( 518.409, 595.187, 558.361, 607.275, 572.631, 603.232, 572.155, 590.865, 566.075, 583.229, 524.432, 575.161, 508.893, 575.882, 508.776, 589.872 )

[node name="closet_sink" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "closet_sink"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_sink"]
polygon = PoolVector2Array( 465.395, 494.651, 445.937, 522.912, 445.858, 529.269, 450.573, 532.887, 450.822, 541.532, 458.997, 550.292, 461.917, 574.527, 570.563, 574.801, 583.998, 521.059, 571.953, 450.638, 466.785, 454.345 )

[node name="broom" type="Area2D" parent="state_handler"]
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "broom"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/broom"]
polygon = PoolVector2Array( 536.479, 275.812, 599.162, 598.146, 559.76, 605.53, 561.804, 627.429, 664, 611.37, 656.992, 588.01, 614.654, 594.434, 549.859, 271.631 )

[node name="closet_pipe" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 168.368, -106.226 )
script = ExtResource( 5 )
dialog_label = "closet_pipe"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_pipe"]
position = Vector2( 0, 0.225937 )
polygon = PoolVector2Array( 319.61, 147.43, 319.671, 191.246, 316.089, 193.748, 315.946, 203.288, 319.8, 205.706, 319.364, 212.259, 313.81, 222.369, 301.048, 222.425, 298.432, 219.094, 288.322, 218.81, 283.877, 222.425, 221.735, 222.125, 217.232, 231.663, 221.84, 240.952, 284.199, 240.952, 288.322, 245.295, 299.998, 244.726, 299.428, 241.451, 330.064, 239.822, 338.423, 229.881, 340.005, 204.576, 342.29, 204.57, 343.144, 193.748, 340.005, 192.15, 339.357, 148.074, 328.84, 144.855 )

[node name="paper_towel_holder" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "paper_towel_holder"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/paper_towel_holder"]
polygon = PoolVector2Array( 458.891, 362.269, 461.895, 380.084, 472.85, 383.388, 473.302, 431.512, 460.178, 442.544, 458.461, 453.491, 407.377, 453.92, 407.377, 439.11, 431.504, 432.19, 431.052, 383.162, 409.309, 376.006, 409.738, 360.981 )

[node name="cylinder" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "cylinder"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/cylinder"]
polygon = PoolVector2Array( 312.318, 606.176, 314.277, 697.93, 462.283, 698.092, 464.451, 600.615, 445.385, 584.726, 415.991, 572.81, 361.97, 574.399, 325.426, 587.11 )

[node name="closet_notes" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "closet_notes"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/closet_notes"]
polygon = PoolVector2Array( 169.861, 362.835, 175.225, 412.578, 216.678, 409.651, 214.727, 361.372 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/closet_notes"]
polygon = PoolVector2Array( 223.168, 465.294, 234.039, 499.58, 255.363, 488.291, 262.471, 468.639, 257.036, 441.461, 240.729, 446.061 )

[node name="calendar" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -21, -66 )
script = ExtResource( 5 )
dialog_label = "calendar"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/calendar"]
polygon = PoolVector2Array( 226.001, 254.001, 225.001, 429.001, 335.001, 407.001, 334.001, 269.001 )

[node name="exit" parent="state_handler" instance=ExtResource( 8 )]
room_label = "hallway12"

[node name="tori_closet" parent="state_handler" instance=ExtResource( 9 )]
margin_left = 520.632
margin_top = 176.0
margin_right = 702.632
margin_bottom = 633.0
rect_pivot_offset = Vector2( 329.125, 13.6029 )
texture_normal = ExtResource( 10 )
texture_click_mask = ExtResource( 11 )
blackout_label = "tori_blackout"
animation0 = ExtResource( 10 )
animation1 = ExtResource( 12 )
animation2 = ExtResource( 13 )
