[gd_scene load_steps=83 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/commons1.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/commons1.png" type="Texture" id=3]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/oliver_wait_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprite_masks/oliver_wait_1.png" type="BitMap" id=6]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/oliver_wait_2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/oliver_wait_3.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/numa_wait_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite_masks/numa_wait_1.png" type="BitMap" id=11]
[ext_resource path="res://assets/sprites/numa_wait_2.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/numa_wait_3.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/numa_with_ks1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprite_masks/numa_with_ks1.png" type="BitMap" id=15]
[ext_resource path="res://assets/sprites/numa_with_ks2.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/numa_with_ks3.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/kyungsoon_idle1.png" type="Texture" id=18]
[ext_resource path="res://assets/sprite_masks/kyungsoon_idle1.png" type="BitMap" id=19]
[ext_resource path="res://assets/sprites/kyungsoon_idle3.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/tori_wait_1.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/elijah_wait_1.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/sean_wait_1.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/natalie_wait_1.png" type="Texture" id=24]
[ext_resource path="res://scenes/sprites/numa_at_commons.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/sprites/kyungsoon_idle.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/sprites/kyungsoon_idle2.png" type="Texture" id=27]
[ext_resource path="res://scenes/texture_object_button.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/sprites/basket-flower-and-card.png" type="Texture" id=29]
[ext_resource path="res://assets/sprite_masks/basket-flower-and-card.png" type="BitMap" id=30]
[ext_resource path="res://scenes/sprites/oliver_huh.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/sprites/oliver_confused1.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/oliver_confused2.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/oliver_confused3.png" type="Texture" id=34]
[ext_resource path="res://scenes/cat1_idle.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/sprite_masks/cat1.png" type="BitMap" id=36]
[ext_resource path="res://assets/sprites/cat1.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/cat2.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/cat3.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/coin1.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/coin2.png" type="Texture" id=41]
[ext_resource path="res://assets/audio/coin_flip.wav" type="AudioStream" id=42]
[ext_resource path="res://scenes/exit_right.tscn" type="PackedScene" id=43]
[ext_resource path="res://scripts/polygon_exit_button.gd" type="Script" id=44]
[ext_resource path="res://assets/sprites/lamp.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/frog_1.png" type="Texture" id=46]
[ext_resource path="res://assets/sprite_masks/frog_1.png" type="BitMap" id=47]
[ext_resource path="res://assets/sprites/frog_2.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/frog_3.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/poof/poof3.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/poof/poof5.png" type="Texture" id=51]
[ext_resource path="res://assets/audio/fart.ogg" type="AudioStream" id=52]
[ext_resource path="res://assets/sprites/oliver_poof_1.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/oliver_poof_2.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/oliver_poof_3.png" type="Texture" id=55]
[ext_resource path="res://assets/sprites/elijah_poof_1.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/elijah_poof_2.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/elijah_poof_3.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/sean_poof_1.png" type="Texture" id=59]
[ext_resource path="res://assets/sprites/sean_poof_2.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/sean_poof_3.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/numa_poof_1.png" type="Texture" id=62]
[ext_resource path="res://assets/sprites/numa_poof_2.png" type="Texture" id=63]
[ext_resource path="res://assets/sprites/numa_poof_3.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/tori_poof_1.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/tori_poof_2.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/tori_poof_3.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/natalie_poof_1.png" type="Texture" id=68]
[ext_resource path="res://assets/sprites/natalie_poof_2.png" type="Texture" id=69]
[ext_resource path="res://assets/sprites/natalie_poof_3.png" type="Texture" id=70]
[ext_resource path="res://assets/audio/poof.ogg" type="AudioStream" id=71]
[ext_resource path="res://assets/sprites/poof/poof1.png" type="Texture" id=72]
[ext_resource path="res://assets/sprites/poof/poof2.png" type="Texture" id=73]
[ext_resource path="res://assets/sprites/poof/poof4.png" type="Texture" id=74]
[ext_resource path="res://scenes/lucifur_standing_scene.tscn" type="PackedScene" id=75]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Animation" id=2]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 800 ), Vector2( 640, 168.585 ), Vector2( 640, 168.585 ), Vector2( 640, 800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 42 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=3]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 800 ), Vector2( 640, 168.585 ), Vector2( 640, 168.585 ), Vector2( 640, 800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 42 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( -10.2436, -91.6708 ), Vector2( 26.2277, -128.059 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 113.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.378929, 1 ),
"update": 0,
"values": [ Vector2( -3.2197, -15.8057 ), Vector2( -63.3644, 22.222 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ 0.0, 130.1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../commons_lamp:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../commons_outlet:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "audio"
tracks/9/path = NodePath("../poof_audio2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 52 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../kyungsoon_idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite7:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite6:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite10:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite8:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite9:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite8:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1.8, 1.8 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite8:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite11:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.6, 1.6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite11:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 104.1, 208.2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite11:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite7:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -290.514, 136.368 ), Vector2( -369.013, 31.1464 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 484.309, 312.773 ), Vector2( 562.808, 347.847 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite6:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite10:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 434.775, 90.7869 ), Vector2( 514.944, 40.6813 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite10:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite9:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -264.938, 339.385 ), Vector2( -333.503, 341.144 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite9:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/20/type = "audio"
tracks/20/path = NodePath("../poof_audio")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 71 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=6]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../kyungsoon_idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../numa_at_commons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite6:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite10:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite8:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite9:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite8:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1.8, 1.8 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite8:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite11:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.6, 1.6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite11:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 104.1, 208.2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite11:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite7:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -290.514, 136.368 ), Vector2( -369.013, 31.1464 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 484.309, 312.773 ), Vector2( 562.808, 347.847 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite6:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite10:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 434.775, 90.7869 ), Vector2( 514.944, 40.6813 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite10:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite9:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -264.938, 339.385 ), Vector2( -333.503, 341.144 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite9:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite7:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "audio"
tracks/21/path = NodePath("../poof_audio")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 71 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=7]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite10:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite8:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite9:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite8:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1.8, 1.8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite8:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite11:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.6, 1.6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite11:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 104.1, 208.2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite11:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite7:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -290.514, 136.368 ), Vector2( -369.013, 31.1464 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 484.309, 312.773 ), Vector2( 562.808, 347.847 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite6:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite10:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 434.775, 90.7869 ), Vector2( 514.944, 40.6813 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite10:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite9:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -264.938, 339.385 ), Vector2( -333.503, 341.144 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite9:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite7:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/19/type = "audio"
tracks/19/path = NodePath("../poof_audio")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 71 )
} ],
"times": PoolRealArray( 0.5 )
}

[node name="room_template" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="wait_commons_door" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0.431946, -46.9116 )
script = ExtResource( 4 )
dialog_label = "lucifur_exit"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wait_commons_door"]
position = Vector2( -1.31677, -0.227722 )
polygon = PoolVector2Array( 865.429, 508.608, 1021.99, 533.956, 1020.8, 205.639, 866.26, 208.881 )

[node name="wait_oliver1" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 481.37
margin_top = 193.79
margin_right = 633.37
margin_bottom = 525.79
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_click_mask = ExtResource( 6 )
script = ExtResource( 7 )
dialog_label = "wait_oliver"
animation0 = ExtResource( 5 )
animation1 = ExtResource( 8 )
animation2 = ExtResource( 9 )

[node name="wait_oliver2" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 749.183
margin_top = 230.711
margin_right = 901.188
margin_bottom = 562.711
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 179.875, 142.512 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_click_mask = ExtResource( 6 )
script = ExtResource( 7 )
dialog_label = "wait_oliver"
animation0 = ExtResource( 5 )
animation1 = ExtResource( 8 )
animation2 = ExtResource( 9 )

[node name="wait_numa1" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 1045.38
margin_top = 235.042
margin_right = 1312.38
margin_bottom = 600.042
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
texture_click_mask = ExtResource( 11 )
script = ExtResource( 7 )
dialog_label = "wait_numa"
animation0 = ExtResource( 10 )
animation1 = ExtResource( 12 )
animation2 = ExtResource( 13 )

[node name="wait_numa2" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 405.733
margin_top = 313.617
margin_right = 626.733
margin_bottom = 542.617
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 14 )
texture_click_mask = ExtResource( 15 )
script = ExtResource( 7 )
dialog_label = "wait_numa"
animation0 = ExtResource( 14 )
animation1 = ExtResource( 16 )
animation2 = ExtResource( 17 )

[node name="wait_kyungsoon" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 304.629
margin_top = 327.683
margin_right = 567.629
margin_bottom = 647.683
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 18 )
texture_click_mask = ExtResource( 19 )
script = ExtResource( 7 )
dialog_label = "wait_kyungsoon"
animation0 = ExtResource( 18 )
animation1 = ExtResource( 18 )
animation2 = ExtResource( 20 )

[node name="wait_tori" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -289.672
margin_top = 147.715
margin_right = -26.6759
margin_bottom = 595.715
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 21 )
script = ExtResource( 7 )
dialog_label = "wait_TORI"

[node name="wait_elijah" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -360.187
margin_top = 73.8152
margin_right = -97.1871
margin_bottom = 393.815
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 22 )
script = ExtResource( 7 )

[node name="wait_sean" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -371.294
margin_top = 146.802
margin_right = -108.294
margin_bottom = 466.802
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 23 )
script = ExtResource( 7 )

[node name="wait_natalie" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -369.707
margin_top = 211.856
margin_right = -106.707
margin_bottom = 531.856
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 24 )
script = ExtResource( 7 )

[node name="numa_at_commons" parent="state_handler" instance=ExtResource( 25 )]
visible = false
margin_left = 405.733
margin_top = 313.617
margin_right = 626.733
margin_bottom = 542.617
texture_normal = ExtResource( 14 )
dialog_label = "ks_and_numa_commons"
blackout_label = "numa_blackout"
animation0 = ExtResource( 14 )
animation1 = ExtResource( 16 )
animation2 = ExtResource( 17 )

[node name="kyungsoon_idle" parent="state_handler" instance=ExtResource( 26 )]
margin_left = 304.629
margin_top = 327.683
margin_right = 567.629
margin_bottom = 647.683
blackout_label = "kyungsoon_blackout"
animation0 = ExtResource( 18 )
animation1 = ExtResource( 27 )
animation2 = ExtResource( 20 )

[node name="flowers_etc" parent="state_handler" instance=ExtResource( 28 )]
visible = false
modulate = Color( 1, 1, 1, 1 )
margin_left = 604.51
margin_top = 537.918
margin_right = 805.51
margin_bottom = 686.918
texture_normal = ExtResource( 29 )
texture_click_mask = ExtResource( 30 )
expand = false
dialog_label = "flowers_etc"

[node name="oliver_huh" parent="state_handler" instance=ExtResource( 31 )]
visible = false
margin_left = 1019.18
margin_top = 201.466
margin_right = 1171.18
margin_bottom = 533.466
texture_normal = ExtResource( 32 )
dialog_label = "talk_to_oliver_about_numa"
blackout_label = "oliver_blackout"
animation0 = ExtResource( 32 )
animation1 = ExtResource( 33 )
animation2 = ExtResource( 34 )

[node name="cat1_idle" parent="state_handler" instance=ExtResource( 35 )]
margin_left = 806.166
margin_top = 469.264
margin_right = 946.165
margin_bottom = 603.264
texture_click_mask = ExtResource( 36 )
animation0 = ExtResource( 37 )
animation1 = ExtResource( 38 )
animation2 = ExtResource( 39 )

[node name="coin" type="AnimatedSprite" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 640, 800 )
frames = SubResource( 1 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/coin"]
anims/paraola = SubResource( 2 )
"anims/paraola (copy)" = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="state_handler/coin"]
stream = ExtResource( 42 )
bus = "SFX"

[node name="exit" parent="state_handler" instance=ExtResource( 43 )]
room_label = "commons2"

[node name="phone" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 724.798, -291.001 )
script = ExtResource( 44 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
room_label = "phone"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/phone"]
position = Vector2( 2.45557, 9.8219 )
polygon = PoolVector2Array( 355.202, 531.001, 347.202, 648.001, 383.202, 650.001, 395.202, 623.001, 432.202, 610.001, 434.202, 535.001 )

[node name="phone_blackout" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "phone_blackout"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/phone_blackout"]
position = Vector2( 724.366, -231.089 )
polygon = PoolVector2Array( 355.202, 531.001, 347.202, 648.001, 383.202, 650.001, 395.202, 623.001, 432.202, 610.001, 434.202, 535.001 )

[node name="exit2" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 456.517, -226.127 )
script = ExtResource( 44 )
__meta__ = {
"_edit_group_": true
}
room_label = "antechamber5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit2"]
polygon = PoolVector2Array( -459.085, 322.215, -455.713, 875.844, -322.6, 822.858, -323.376, 337.436 )

[node name="wait_exit2" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 456.517, -226.127 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
dialog_label = "lucifur_exit"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wait_exit2"]
polygon = PoolVector2Array( -459.085, 322.215, -455.713, 875.844, -322.6, 822.858, -323.376, 337.436 )

[node name="commons_door_exit" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 456.517, -192.127 )
script = ExtResource( 44 )
room_label = "commons3"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_door_exit"]
position = Vector2( -3.07965, -34.1489 )
polygon = PoolVector2Array( 413.864, 387.731, 412.011, 687.48, 569.53, 711.108, 568.603, 384.952 )

[node name="commons_door_dialog" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "try_door"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_door_dialog"]
position = Vector2( 1.13867, 14.5051 )
polygon = PoolVector2Array( 865.429, 508.608, 1021.99, 533.956, 1020.8, 205.639, 866.26, 208.881 )

[node name="commons_lamp" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "commons_lamp"
sprite_path = [ null ]

[node name="Sprite" type="Sprite" parent="state_handler/commons_lamp"]
position = Vector2( 390.541, 287.778 )
texture = ExtResource( 45 )
offset = Vector2( 348.493, 101.286 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_lamp"]
polygon = PoolVector2Array( 778.808, 373.277, 777.445, 349.097, 794.304, 338.323, 767.218, 286.476, 741.382, 286.084, 732.468, 293.262, 708.023, 340.249, 735.135, 352.675, 744.218, 352.215, 744.45, 510.333, 735.521, 511.956, 717.848, 486.118, 709.169, 485.363, 676.961, 505.674, 688.08, 520.499, 716.716, 520.457, 731.81, 531.4, 745.532, 536.847, 763.388, 536.847, 774.481, 532.112, 780.298, 526.025, 777.728, 516.285, 769.881, 511.28, 760.295, 511.35, 761.846, 390.644 )

[node name="frog" type="Area2D" parent="state_handler"]
position = Vector2( 755.46, 465.694 )
script = ExtResource( 4 )
dialog_label = "frog"
sprite_path = [ null ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/frog"]
polygon = PoolVector2Array( -21.0391, -32.117, -43.1924, -8.16754, -27.0266, 25.3617, 19.0762, 24.1643, 44.2232, -2.18018, 20.2737, -32.7158 )

[node name="frog2" type="TextureButton" parent="state_handler/frog"]
margin_left = -27.0
margin_top = -16.0
margin_right = 28.0
margin_bottom = 17.0
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 46 )
texture_click_mask = ExtResource( 47 )
script = ExtResource( 7 )
animation0 = ExtResource( 46 )
animation1 = ExtResource( 48 )
animation2 = ExtResource( 49 )

[node name="Sprite3" type="Sprite" parent="state_handler/frog"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 26.2277, -128.059 )
rotation = 1.97222
texture = ExtResource( 50 )

[node name="Sprite5" type="Sprite" parent="state_handler/frog"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -63.3644, 22.222 )
rotation = 2.27067
texture = ExtResource( 51 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/frog"]
anims/lucifur_poof = SubResource( 4 )

[node name="commons_outlet" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "commons_outlet"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_outlet"]
position = Vector2( 0, 11.0496 )
polygon = PoolVector2Array( 729.776, 434.396, 698.735, 435.323, 700.588, 471.923, 728.849, 476.092 )

[node name="poof_sinners1" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = 609.97
margin_top = 197.886
margin_right = 761.97
margin_bottom = 529.886

[node name="oliver_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -91.3015
margin_top = -16.8974
margin_right = 85.6985
margin_bottom = 297.103
texture_normal = ExtResource( 53 )
script = ExtResource( 7 )
animation0 = ExtResource( 53 )
animation1 = ExtResource( 54 )
animation2 = ExtResource( 55 )

[node name="elijah_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -165.726
margin_top = -28.4125
margin_right = -3.72632
margin_bottom = 341.588
rect_pivot_offset = Vector2( -35.5508, 98.8175 )
texture_normal = ExtResource( 56 )
script = ExtResource( 7 )
animation0 = ExtResource( 56 )
animation1 = ExtResource( 57 )
animation2 = ExtResource( 58 )

[node name="kyungsoon_idle1" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -305.009
margin_top = 130.173
margin_right = -42.0088
margin_bottom = 450.173
rect_pivot_offset = Vector2( 197.612, 187.702 )
texture_normal = ExtResource( 18 )
script = ExtResource( 7 )
animation0 = ExtResource( 18 )
animation1 = ExtResource( 27 )
animation2 = ExtResource( 20 )

[node name="sean_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = 336.2
margin_top = -9.89078
margin_right = 494.2
margin_bottom = 343.109
texture_normal = ExtResource( 59 )
script = ExtResource( 7 )
animation0 = ExtResource( 59 )
animation1 = ExtResource( 60 )
animation2 = ExtResource( 61 )

[node name="numa_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = 408.718
margin_top = 48.9333
margin_right = 632.718
margin_bottom = 411.933
texture_normal = ExtResource( 62 )
script = ExtResource( 7 )
animation0 = ExtResource( 62 )
animation1 = ExtResource( 63 )
animation2 = ExtResource( 64 )

[node name="tori_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -385.835
margin_top = -14.1489
margin_right = -242.835
margin_bottom = 436.851
texture_normal = ExtResource( 65 )
script = ExtResource( 7 )
animation0 = ExtResource( 65 )
animation1 = ExtResource( 66 )
animation2 = ExtResource( 67 )

[node name="natalie_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -9.02533
margin_top = 124.484
margin_right = 229.975
margin_bottom = 391.484
texture_normal = ExtResource( 68 )
script = ExtResource( 7 )
animation0 = ExtResource( 68 )
animation1 = ExtResource( 69 )
animation2 = ExtResource( 70 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/poof_sinners1"]
anims/poof = SubResource( 5 )

[node name="Sprite7" type="Sprite" parent="state_handler/poof_sinners1"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( -311.353, 108.436 )
rotation = 0.468216
texture = ExtResource( 72 )

[node name="Sprite6" type="Sprite" parent="state_handler/poof_sinners1"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( 504.538, 321.812 )
rotation = 0.496756
texture = ExtResource( 73 )

[node name="Sprite10" type="Sprite" parent="state_handler/poof_sinners1"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( 455.435, 77.8746 )
rotation = 0.436557
texture = ExtResource( 50 )

[node name="Sprite8" type="Sprite" parent="state_handler/poof_sinners1"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( 229.562, 179.686 )
rotation = 0.468216
scale = Vector2( 1.50308, 1.50308 )
texture = ExtResource( 74 )

[node name="Sprite11" type="Sprite" parent="state_handler/poof_sinners1"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( -84.4323, 229.792 )
rotation = 2.2851
scale = Vector2( 1.30308, 1.30308 )
texture = ExtResource( 74 )

[node name="Sprite9" type="Sprite" parent="state_handler/poof_sinners1"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( -271.794, 339.561 )
rotation = 0.181689
texture = ExtResource( 51 )

[node name="poof_sinners2" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = 609.97
margin_top = 197.886
margin_right = 761.97
margin_bottom = 529.886

[node name="oliver_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -91.3015
margin_top = -16.8974
margin_right = 85.6985
margin_bottom = 297.103
texture_normal = ExtResource( 53 )
script = ExtResource( 7 )
animation0 = ExtResource( 53 )
animation1 = ExtResource( 54 )
animation2 = ExtResource( 55 )

[node name="numa_with_ks1" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -204.029
margin_top = 117.333
margin_right = 19.9707
margin_bottom = 480.333
rect_pivot_offset = Vector2( 109.196, 65.7232 )
texture_normal = ExtResource( 14 )
texture_click_mask = ExtResource( 15 )
script = ExtResource( 7 )
animation0 = ExtResource( 14 )
animation1 = ExtResource( 16 )
animation2 = ExtResource( 17 )

[node name="kyungsoon_idle1" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -305.009
margin_top = 130.173
margin_right = -42.0088
margin_bottom = 450.173
rect_pivot_offset = Vector2( 197.612, 187.702 )
texture_normal = ExtResource( 18 )
script = ExtResource( 7 )
animation0 = ExtResource( 18 )
animation1 = ExtResource( 27 )
animation2 = ExtResource( 20 )

[node name="sean_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = 336.2
margin_top = -9.89078
margin_right = 494.2
margin_bottom = 343.109
texture_normal = ExtResource( 59 )
script = ExtResource( 7 )
animation0 = ExtResource( 59 )
animation1 = ExtResource( 60 )
animation2 = ExtResource( 61 )

[node name="tori_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -385.835
margin_top = -14.1489
margin_right = -242.835
margin_bottom = 436.851
texture_normal = ExtResource( 65 )
script = ExtResource( 7 )
animation0 = ExtResource( 65 )
animation1 = ExtResource( 66 )
animation2 = ExtResource( 67 )

[node name="natalie_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -9.02533
margin_top = 124.484
margin_right = 229.975
margin_bottom = 391.484
texture_normal = ExtResource( 68 )
script = ExtResource( 7 )
animation0 = ExtResource( 68 )
animation1 = ExtResource( 69 )
animation2 = ExtResource( 70 )

[node name="elijah_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = 3107.0
margin_top = 10.5958
margin_right = 3269.0
margin_bottom = 380.596
rect_scale = Vector2( -1.1, 1.1 )
rect_pivot_offset = Vector2( -1184.06, 82.9063 )
texture_normal = ExtResource( 56 )
script = ExtResource( 7 )
animation0 = ExtResource( 56 )
animation1 = ExtResource( 57 )
animation2 = ExtResource( 58 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/poof_sinners2"]
anims/poof = SubResource( 6 )

[node name="Sprite7" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -369.013, 31.1464 )
rotation = 1.81689
texture = ExtResource( 72 )

[node name="Sprite6" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 562.808, 347.847 )
rotation = 1.81689
texture = ExtResource( 73 )

[node name="Sprite10" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 514.944, 40.6813 )
rotation = 1.74533
texture = ExtResource( 50 )

[node name="Sprite8" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 229.562, 179.686 )
rotation = 1.81689
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 74 )

[node name="Sprite11" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -84.4323, 229.792 )
rotation = 3.63378
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 74 )

[node name="Sprite9" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -333.503, 341.144 )
rotation = 1.81689
texture = ExtResource( 51 )

[node name="poof_sinners3" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = 609.97
margin_top = 197.886
margin_right = 761.97
margin_bottom = 529.886

[node name="oliver_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -91.3015
margin_top = -16.8974
margin_right = 85.6985
margin_bottom = 297.103
texture_normal = ExtResource( 53 )
script = ExtResource( 7 )
animation0 = ExtResource( 53 )
animation1 = ExtResource( 54 )
animation2 = ExtResource( 55 )

[node name="numa_with_ks1" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -204.029
margin_top = 117.333
margin_right = 19.9707
margin_bottom = 480.333
rect_pivot_offset = Vector2( 109.196, 65.7232 )
texture_normal = ExtResource( 14 )
texture_click_mask = ExtResource( 15 )
script = ExtResource( 7 )
animation0 = ExtResource( 14 )
animation1 = ExtResource( 16 )
animation2 = ExtResource( 17 )

[node name="kyungsoon_idle1" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -305.009
margin_top = 130.173
margin_right = -42.0088
margin_bottom = 450.173
rect_pivot_offset = Vector2( 197.612, 187.702 )
texture_normal = ExtResource( 18 )
script = ExtResource( 7 )
animation0 = ExtResource( 18 )
animation1 = ExtResource( 27 )
animation2 = ExtResource( 20 )

[node name="sean_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = 336.2
margin_top = -9.89078
margin_right = 494.2
margin_bottom = 343.109
texture_normal = ExtResource( 59 )
script = ExtResource( 7 )
animation0 = ExtResource( 59 )
animation1 = ExtResource( 60 )
animation2 = ExtResource( 61 )

[node name="tori_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -385.835
margin_top = -14.1489
margin_right = -242.835
margin_bottom = 436.851
texture_normal = ExtResource( 65 )
script = ExtResource( 7 )
animation0 = ExtResource( 65 )
animation1 = ExtResource( 66 )
animation2 = ExtResource( 67 )

[node name="natalie_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -9.02533
margin_top = 124.484
margin_right = 229.975
margin_bottom = 391.484
texture_normal = ExtResource( 68 )
script = ExtResource( 7 )
animation0 = ExtResource( 68 )
animation1 = ExtResource( 69 )
animation2 = ExtResource( 70 )

[node name="elijah_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = 3107.0
margin_top = 10.5958
margin_right = 3269.0
margin_bottom = 380.596
rect_scale = Vector2( -1.1, 1.1 )
rect_pivot_offset = Vector2( -1184.06, 82.9063 )
texture_normal = ExtResource( 56 )
script = ExtResource( 7 )
animation0 = ExtResource( 56 )
animation1 = ExtResource( 57 )
animation2 = ExtResource( 58 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/poof_sinners3"]
anims/poof = SubResource( 7 )

[node name="Sprite7" type="Sprite" parent="state_handler/poof_sinners3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -369.013, 31.1464 )
rotation = 1.81689
texture = ExtResource( 72 )

[node name="Sprite6" type="Sprite" parent="state_handler/poof_sinners3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 562.808, 347.847 )
rotation = 1.81689
texture = ExtResource( 73 )

[node name="Sprite10" type="Sprite" parent="state_handler/poof_sinners3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 514.944, 40.6813 )
rotation = 1.74533
texture = ExtResource( 50 )

[node name="Sprite8" type="Sprite" parent="state_handler/poof_sinners3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 229.562, 179.686 )
rotation = 1.81689
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 74 )

[node name="Sprite11" type="Sprite" parent="state_handler/poof_sinners3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -84.4323, 229.792 )
rotation = 3.63378
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 74 )

[node name="Sprite9" type="Sprite" parent="state_handler/poof_sinners3"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -333.503, 341.144 )
rotation = 1.81689
texture = ExtResource( 51 )

[node name="lucifur" parent="state_handler" instance=ExtResource( 75 )]
visible = false

[node name="trident" parent="state_handler/lucifur" index="1"]
editor/display_folded = true

[node name="Sprite" parent="state_handler/lucifur" index="2"]
position = Vector2( 134.4, 113.198 )
rotation = 0.436556

[node name="Sprite2" parent="state_handler/lucifur" index="3"]
position = Vector2( -2.30385, 307.588 )
rotation = 0.468216

[node name="Sprite3" parent="state_handler/lucifur" index="4"]
position = Vector2( -2.6718, 72.022 )
rotation = 0.49331

[node name="Sprite4" parent="state_handler/lucifur" index="5"]
rotation = 0.351274
scale = Vector2( 1.10308, 1.10308 )

[node name="Sprite5" parent="state_handler/lucifur" index="6"]
position = Vector2( 120.228, 362.477 )
rotation = 0.585156

[node name="poof_cover" type="Button" parent="state_handler"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="poof_audio" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 71 )
volume_db = 5.0
bus = "SFX"

[node name="poof_audio2" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 52 )
volume_db = -10.0
bus = "SFX"
[connection signal="pressed" from="state_handler/wait_oliver1" to="state_handler/wait_oliver1" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_oliver2" to="state_handler/wait_oliver2" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_numa1" to="state_handler/wait_numa1" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_numa2" to="state_handler/wait_numa2" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_kyungsoon" to="state_handler/wait_kyungsoon" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_tori" to="state_handler/wait_tori" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_elijah" to="state_handler/wait_elijah" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_sean" to="state_handler/wait_sean" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_natalie" to="state_handler/wait_natalie" method="_on_char_obj_button_pressed"]
[connection signal="animation_finished" from="state_handler/frog/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="animation_finished" from="state_handler/poof_sinners1/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="animation_finished" from="state_handler/poof_sinners2/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="animation_finished" from="state_handler/poof_sinners3/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="animation_finished" from="state_handler/lucifur/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="pressed" from="state_handler/poof_cover" to="state_handler" method="_on_poof_cover_pressed"]

[editable path="state_handler/lucifur"]
