[gd_scene load_steps=96 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/commons1.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/commons1.png" type="Texture" id=3]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/oliver_wait_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprite_masks/oliver_wait_1.png" type="BitMap" id=6]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/oliver_wait_2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/oliver_wait_3.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/wait_books.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/wait_books_larger.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/numa_wait_1.png" type="Texture" id=12]
[ext_resource path="res://assets/sprite_masks/numa_wait_1.png" type="BitMap" id=13]
[ext_resource path="res://assets/sprites/numa_wait_2.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/numa_wait_3.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/numa_with_ks1.png" type="Texture" id=16]
[ext_resource path="res://assets/sprite_masks/numa_with_ks1.png" type="BitMap" id=17]
[ext_resource path="res://assets/sprites/numa_with_ks2.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/numa_with_ks3.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/kyungsoon_idle1.png" type="Texture" id=20]
[ext_resource path="res://assets/sprite_masks/kyungsoon_idle1.png" type="BitMap" id=21]
[ext_resource path="res://assets/sprites/kyungsoon_idle3.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/tori_wait_1.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/elijah_wait_1.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/sean_wait_1.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/natalie_wait_1.png" type="Texture" id=26]
[ext_resource path="res://scenes/sprites/numa_at_commons.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/sprites/kyungsoon_idle.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/sprites/kyungsoon_idle2.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/gift_books.png" type="Texture" id=30]
[ext_resource path="res://scenes/sprites/oliver_huh.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/sprites/oliver_confused1.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/oliver_confused2.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/oliver_confused3.png" type="Texture" id=34]
[ext_resource path="res://scenes/cat1_idle.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/sprite_masks/cat1.png" type="BitMap" id=36]
[ext_resource path="res://assets/sprites/cat1.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/cat2.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/cat3.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/cat_toy_on_cat.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/cat_toy_stick.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/coin1.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/coin2.png" type="Texture" id=43]
[ext_resource path="res://assets/audio/coin_flip.wav" type="AudioStream" id=44]
[ext_resource path="res://scenes/exit_right.tscn" type="PackedScene" id=45]
[ext_resource path="res://scripts/polygon_exit_button.gd" type="Script" id=46]
[ext_resource path="res://assets/sprites/lamp.png" type="Texture" id=47]
[ext_resource path="res://scenes/frog.gd" type="Script" id=48]
[ext_resource path="res://assets/sprites/frog_1.png" type="Texture" id=49]
[ext_resource path="res://assets/sprite_masks/frog_1.png" type="BitMap" id=50]
[ext_resource path="res://assets/sprites/frog_2.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/frog_3.png" type="Texture" id=52]
[ext_resource path="res://assets/sprites/poof/poof3.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/poof/poof5.png" type="Texture" id=54]
[ext_resource path="res://assets/audio/fart.ogg" type="AudioStream" id=55]
[ext_resource path="res://assets/audio/glunk.wav" type="AudioStream" id=56]
[ext_resource path="res://assets/sprites/oliver_poof_1.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/oliver_poof_2.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/oliver_poof_3.png" type="Texture" id=59]
[ext_resource path="res://assets/sprites/elijah_poof_1.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/elijah_poof_2.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/elijah_poof_3.png" type="Texture" id=62]
[ext_resource path="res://assets/sprites/sean_poof_1.png" type="Texture" id=63]
[ext_resource path="res://assets/sprites/sean_poof_2.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/sean_poof_3.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/numa_poof_1.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/numa_poof_2.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/numa_poof_3.png" type="Texture" id=68]
[ext_resource path="res://assets/sprites/tori_poof_1.png" type="Texture" id=69]
[ext_resource path="res://assets/sprites/tori_poof_2.png" type="Texture" id=70]
[ext_resource path="res://assets/sprites/tori_poof_3.png" type="Texture" id=71]
[ext_resource path="res://assets/sprites/natalie_poof_1.png" type="Texture" id=72]
[ext_resource path="res://assets/sprites/natalie_poof_2.png" type="Texture" id=73]
[ext_resource path="res://assets/sprites/natalie_poof_3.png" type="Texture" id=74]
[ext_resource path="res://assets/audio/poof.ogg" type="AudioStream" id=75]
[ext_resource path="res://assets/sprites/poof/poof1.png" type="Texture" id=76]
[ext_resource path="res://assets/sprites/poof/poof2.png" type="Texture" id=77]
[ext_resource path="res://assets/sprites/poof/poof4.png" type="Texture" id=78]
[ext_resource path="res://assets/sprites/basket-flower-and-card.png" type="Texture" id=79]
[ext_resource path="res://assets/sprites/lucifur_idle_1.png" type="Texture" id=80]
[ext_resource path="res://assets/sprite_masks/lucifur_idle_1.png" type="BitMap" id=81]
[ext_resource path="res://assets/sprites/lucifur_idle2.png" type="Texture" id=82]
[ext_resource path="res://assets/sprites/lucifur_idle_3.png" type="Texture" id=83]
[ext_resource path="res://assets/sprites/cat_toy_on_lucifur_idle.png" type="Texture" id=84]
[ext_resource path="res://assets/sprites/trident.png" type="Texture" id=85]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Animation" id=2]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 800 ), Vector2( 640, 168.585 ), Vector2( 640, 168.585 ), Vector2( 640, 800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 44 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=3]
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 800 ), Vector2( 640, 168.585 ), Vector2( 640, 168.585 ), Vector2( 640, 800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 44 )
} ],
"times": PoolRealArray( 0.2 )
}

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( -10.2436, -91.6708 ), Vector2( 26.2277, -128.059 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 113.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.378929, 1 ),
"update": 0,
"values": [ Vector2( -3.2197, -15.8057 ), Vector2( -63.3644, 22.222 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite5:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ 0.0, 130.1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../commons_lamp:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "audio"
tracks/8/path = NodePath("../poof_audio2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 55 )
} ],
"times": PoolRealArray( 0.5 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite5:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../kyungsoon_idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite7:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite6:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite10:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite8:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite9:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite8:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1.8, 1.8 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite8:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite11:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.6, 1.6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite11:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 104.1, 208.2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite11:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite7:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -290.514, 136.368 ), Vector2( -369.013, 31.1464 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 484.309, 312.773 ), Vector2( 562.808, 347.847 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite6:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite10:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 434.775, 90.7869 ), Vector2( 514.944, 40.6813 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite10:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite9:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -264.938, 339.385 ), Vector2( -333.503, 341.144 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite9:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/20/type = "audio"
tracks/20/path = NodePath("../poof_audio")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 75 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=6]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../kyungsoon_idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../numa_at_commons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite6:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite10:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite8:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite9:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite8:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1.8, 1.8 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite8:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite11:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.6, 1.6 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite11:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 104.1, 208.2 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite11:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite7:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -290.514, 136.368 ), Vector2( -369.013, 31.1464 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 484.309, 312.773 ), Vector2( 562.808, 347.847 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite6:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite10:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 434.775, 90.7869 ), Vector2( 514.944, 40.6813 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite10:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite9:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -264.938, 339.385 ), Vector2( -333.503, 341.144 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprite9:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprite7:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "audio"
tracks/21/path = NodePath("../poof_audio")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 75 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=7]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite10:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite8:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite9:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite8:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1.8, 1.8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite8:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite11:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.6, 1.6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite11:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 104.1, 208.2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite11:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite7:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite7:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -290.514, 136.368 ), Vector2( -369.013, 31.1464 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 484.309, 312.773 ), Vector2( 562.808, 347.847 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite6:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite10:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 434.775, 90.7869 ), Vector2( 514.944, 40.6813 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprite10:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprite9:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -264.938, 339.385 ), Vector2( -333.503, 341.144 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprite9:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprite7:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/19/type = "audio"
tracks/19/path = NodePath("../poof_audio")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 75 )
} ],
"times": PoolRealArray( 0.5 )
}

[sub_resource type="Animation" id=8]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 145, 180 ), Vector2( 145, 200 ) ]
}

[sub_resource type="Animation" id=9]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366022, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( 120.943, 127.265 ), Vector2( 171.634, 74.2749 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 19.6439, 85.9417 ), Vector2( -66.951, 31.927 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 113.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite4:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ 0.0, 78.1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite4:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( 14.9278, 311.653 ), Vector2( -49.9841, 296.341 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite5:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( 96.9913, 362.183 ), Vector2( 184.526, 363.291 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite5:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ 0.0, 130.1 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite5:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath(".:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../cat1_idle:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/17/type = "audio"
tracks/17/path = NodePath("poof_audio")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 75 )
} ],
"times": PoolRealArray( 0.5 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("trident:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("../lucifur:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=10]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 0, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366022, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( 120.943, 127.265 ), Vector2( 171.634, 74.2749 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 19.6439, 85.9417 ), Vector2( -66.951, 31.927 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.366021, 1 ),
"update": 0,
"values": [ 0.0, 113.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 0, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite4:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ 0.0, 78.1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite4:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite4:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 0, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( 14.9278, 311.653 ), Vector2( -49.9841, 296.341 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprite2:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353553, 1 ),
"update": 0,
"values": [ 0.0, 104.1 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprite2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 0, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprite5:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( 96.9913, 362.183 ), Vector2( 184.526, 363.291 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprite5:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ 0.0, 130.1 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprite5:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 0, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../lucifur:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "audio"
tracks/16/path = NodePath("poof_audio")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 75 )
} ],
"times": PoolRealArray( 0.5 )
}
tracks/17/type = "value"
tracks/17/path = NodePath("trident:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="room_template" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="wait_commons_door" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0.431946, -46.9116 )
script = ExtResource( 4 )
dialog_label = "lucifur_exit"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wait_commons_door"]
position = Vector2( -1.31677, -0.227722 )
polygon = PoolVector2Array( 865.429, 508.608, 1021.99, 533.956, 1020.8, 205.639, 866.26, 208.881 )

[node name="wait_oliver1" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 481.37
margin_top = 193.79
margin_right = 633.37
margin_bottom = 525.79
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_click_mask = ExtResource( 6 )
script = ExtResource( 7 )
dialog_label = "wait_oliver"
animation0 = ExtResource( 5 )
animation1 = ExtResource( 8 )
animation2 = ExtResource( 9 )

[node name="wait_books1" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 648.357, 472.402 )
script = ExtResource( 4 )
dialog_label = "wait_books"
sprite_path = [ null ]

[node name="Sprite3" type="Sprite" parent="state_handler/wait_books1"]
position = Vector2( -10.1326, -22.1578 )
texture = ExtResource( 10 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wait_books1"]
position = Vector2( 0.498962, -30.0486 )
scale = Vector2( 1, 1.70232 )
polygon = PoolVector2Array( -58.8255, -27.8157, -58.4048, -0.443634, -52.4796, 21.5897, -55.2601, 32.5565, -22.7548, 44.5431, 31.8207, 35.2355, 27.3102, 19.6327, 18.6169, 11.7079, 32.5132, 11.5677, 8.9342, -27.0737, -9.1109, -25.2639, -9.99115, -31.7275 )

[node name="wait_oliver2" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 749.183
margin_top = 230.711
margin_right = 901.188
margin_bottom = 562.711
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 179.875, 142.512 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_click_mask = ExtResource( 6 )
script = ExtResource( 7 )
dialog_label = "wait_oliver"
animation0 = ExtResource( 5 )
animation1 = ExtResource( 8 )
animation2 = ExtResource( 9 )

[node name="wait_books2" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 1138.88, 502.928 )
script = ExtResource( 4 )
dialog_label = "wait_books"
sprite_path = [ null ]

[node name="Sprite3" type="Sprite" parent="state_handler/wait_books2"]
position = Vector2( -10.1326, -22.1578 )
texture = ExtResource( 11 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wait_books2"]
position = Vector2( 0.498962, -30.0486 )
scale = Vector2( 1, 1.70232 )
polygon = PoolVector2Array( -58.8255, -27.8157, -58.4048, -0.443634, -52.4796, 21.5897, -55.2601, 32.5565, -22.7548, 44.5431, 31.8207, 35.2355, 27.3102, 19.6327, 18.6169, 11.7079, 32.5132, 11.5677, 8.9342, -27.0737, -9.1109, -25.2639, -9.99115, -31.7275 )

[node name="wait_numa1" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 1045.38
margin_top = 235.042
margin_right = 1312.38
margin_bottom = 600.042
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 12 )
texture_click_mask = ExtResource( 13 )
script = ExtResource( 7 )
dialog_label = "wait_numa"
animation0 = ExtResource( 12 )
animation1 = ExtResource( 14 )
animation2 = ExtResource( 15 )

[node name="wait_numa2" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 405.733
margin_top = 313.617
margin_right = 626.733
margin_bottom = 542.617
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_click_mask = ExtResource( 17 )
script = ExtResource( 7 )
dialog_label = "wait_numa"
animation0 = ExtResource( 16 )
animation1 = ExtResource( 18 )
animation2 = ExtResource( 19 )

[node name="wait_kyungsoon" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 304.629
margin_top = 327.683
margin_right = 567.629
margin_bottom = 647.683
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 20 )
texture_click_mask = ExtResource( 21 )
script = ExtResource( 7 )
dialog_label = "wait_kyungsoon"
animation0 = ExtResource( 20 )
animation1 = ExtResource( 20 )
animation2 = ExtResource( 22 )

[node name="wait_tori" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -289.672
margin_top = 147.715
margin_right = -26.6759
margin_bottom = 595.715
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 23 )
script = ExtResource( 7 )
dialog_label = "wait_TORI"

[node name="wait_elijah" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -360.187
margin_top = 73.8152
margin_right = -97.1871
margin_bottom = 393.815
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 24 )
script = ExtResource( 7 )

[node name="wait_sean" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -371.294
margin_top = 146.802
margin_right = -108.294
margin_bottom = 466.802
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 25 )
script = ExtResource( 7 )

[node name="wait_natalie" type="TextureButton" parent="state_handler"]
visible = false
margin_left = -369.707
margin_top = 211.856
margin_right = -106.707
margin_bottom = 531.856
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 26 )
script = ExtResource( 7 )

[node name="numa_at_commons" parent="state_handler" instance=ExtResource( 27 )]
visible = false
margin_left = 405.733
margin_top = 313.617
margin_right = 626.733
margin_bottom = 542.617
texture_normal = ExtResource( 16 )
dialog_label = "ks_and_numa_commons"
blackout_label = "numa_blackout"
animation0 = ExtResource( 16 )
animation1 = ExtResource( 18 )
animation2 = ExtResource( 19 )

[node name="kyungsoon_idle" parent="state_handler" instance=ExtResource( 28 )]
margin_left = 304.629
margin_top = 327.683
margin_right = 567.629
margin_bottom = 647.683
blackout_label = "kyungsoon_blackout"
animation0 = ExtResource( 20 )
animation1 = ExtResource( 29 )
animation2 = ExtResource( 22 )

[node name="gift_books" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 162.609, 609.991 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
dialog_label = "gift_books"
sprite_path = [ null ]

[node name="Sprite3" type="Sprite" parent="state_handler/gift_books"]
position = Vector2( 86.8829, -39.0502 )
texture = ExtResource( 30 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/gift_books"]
polygon = PoolVector2Array( 5.05569, -61.8249, -8.05313, -0.881165, -4.87546, 15.4045, 86.3317, 17.9866, 97.1389, 0.154785, 183.542, -5.2226, 182.793, -53.9164, 178.601, -76.6683, 159.769, -88.2393, 91.7849, -88.0443, 34.8663, -89.3714 )

[node name="oliver_huh" parent="state_handler" instance=ExtResource( 31 )]
visible = false
margin_left = 1009.71
margin_top = 207.782
margin_right = 1161.71
margin_bottom = 539.782
texture_normal = ExtResource( 32 )
dialog_label = "talk_to_oliver_about_numa"
blackout_label = "oliver_blackout"
animation0 = ExtResource( 32 )
animation1 = ExtResource( 33 )
animation2 = ExtResource( 34 )

[node name="cat1_idle" parent="state_handler" instance=ExtResource( 35 )]
editor/display_folded = true
margin_left = 806.166
margin_top = 469.264
margin_right = 946.165
margin_bottom = 603.264
texture_click_mask = ExtResource( 36 )
animation0 = ExtResource( 37 )
animation1 = ExtResource( 38 )
animation2 = ExtResource( 39 )

[node name="cat_toy" type="Sprite" parent="state_handler/cat1_idle"]
visible = false
position = Vector2( 64.3513, 59.7073 )
texture = ExtResource( 40 )

[node name="cat_toy_stick" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 544.554, -39.8075 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
dialog_label = "cat_toy_stick"
sprite_path = [ null ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/cat_toy_stick"]
position = Vector2( 2.45557, 9.8219 )
polygon = PoolVector2Array( 443.329, 553.692, 344.648, 608.36, 358.084, 625.501, 458.154, 568.98 )

[node name="Sprite" type="Sprite" parent="state_handler/cat_toy_stick"]
position = Vector2( 407.006, 602.771 )
texture = ExtResource( 41 )

[node name="coin" type="AnimatedSprite" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 640, 800 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/coin"]
anims/paraola = SubResource( 2 )
"anims/paraola (copy)" = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="state_handler/coin"]
stream = ExtResource( 44 )
bus = "SFX"

[node name="exit" parent="state_handler" instance=ExtResource( 45 )]
room_label = "commons2"

[node name="phone" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 724.798, -291.001 )
script = ExtResource( 46 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
room_label = "phone"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/phone"]
position = Vector2( 2.45557, 9.8219 )
polygon = PoolVector2Array( 355.202, 531.001, 347.202, 648.001, 383.202, 650.001, 395.202, 623.001, 432.202, 610.001, 434.202, 535.001 )

[node name="phone_blackout" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 2.64789, -49.9394 )
script = ExtResource( 4 )
dialog_label = "phone_blackout"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/phone_blackout"]
position = Vector2( 724.366, -231.089 )
polygon = PoolVector2Array( 355.202, 531.001, 347.202, 648.001, 383.202, 650.001, 395.202, 623.001, 432.202, 610.001, 434.202, 535.001 )

[node name="exit2" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 456.517, -226.127 )
script = ExtResource( 46 )
__meta__ = {
"_edit_group_": true
}
room_label = "antechamber5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit2"]
polygon = PoolVector2Array( -459.085, 322.215, -455.713, 875.844, -322.6, 822.858, -323.376, 337.436 )

[node name="wait_exit2" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 456.517, -226.127 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
dialog_label = "lucifur_exit"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wait_exit2"]
polygon = PoolVector2Array( -459.085, 322.215, -455.713, 875.844, -322.6, 822.858, -323.376, 337.436 )

[node name="commons_door_exit" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 456.517, -192.127 )
script = ExtResource( 46 )
room_label = "commons3"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_door_exit"]
position = Vector2( -3.07965, -34.1489 )
polygon = PoolVector2Array( 413.864, 387.731, 412.011, 687.48, 569.53, 711.108, 568.603, 384.952 )

[node name="commons_door_dialog" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "try_door"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_door_dialog"]
position = Vector2( 1.13867, 14.5051 )
polygon = PoolVector2Array( 865.429, 508.608, 1021.99, 533.956, 1020.8, 205.639, 866.26, 208.881 )

[node name="commons_lamp" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "commons_lamp"
sprite_path = [ null ]

[node name="Sprite" type="Sprite" parent="state_handler/commons_lamp"]
position = Vector2( 390.541, 287.778 )
texture = ExtResource( 47 )
offset = Vector2( 348.493, 101.286 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_lamp"]
polygon = PoolVector2Array( 778.808, 373.277, 777.445, 349.097, 794.304, 338.323, 767.218, 286.476, 741.382, 286.084, 732.468, 293.262, 708.023, 340.249, 735.135, 352.675, 744.218, 352.215, 744.45, 510.333, 735.521, 511.956, 717.848, 486.118, 709.169, 485.363, 686.091, 502.758, 691.469, 518.889, 716.716, 520.457, 731.81, 531.4, 745.532, 536.847, 763.388, 536.847, 774.481, 532.112, 780.298, 526.025, 777.728, 516.285, 769.881, 511.28, 760.295, 511.35, 761.846, 390.644 )

[node name="frog" type="Area2D" parent="state_handler"]
visible = false
position = Vector2( 755.46, 465.694 )
script = ExtResource( 48 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/frog"]
polygon = PoolVector2Array( -21.0391, -32.117, -43.1924, -8.16754, -27.0266, 25.3617, 19.0762, 24.1643, 44.2232, -2.18018, 20.2737, -32.7158 )

[node name="frog2" type="TextureButton" parent="state_handler/frog"]
margin_left = -27.0
margin_top = -16.0
margin_right = 28.0
margin_bottom = 17.0
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 49 )
texture_click_mask = ExtResource( 50 )
script = ExtResource( 7 )
animation0 = ExtResource( 49 )
animation1 = ExtResource( 51 )
animation2 = ExtResource( 52 )

[node name="Sprite3" type="Sprite" parent="state_handler/frog"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( -0.271969, -101.62 )
rotation = 0.49331
texture = ExtResource( 53 )

[node name="Sprite5" type="Sprite" parent="state_handler/frog"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( -17.8192, -6.57487 )
rotation = 0.585156
texture = ExtResource( 54 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/frog"]
anims/lucifur_poof = SubResource( 4 )

[node name="audio" type="AudioStreamPlayer" parent="state_handler/frog"]
stream = ExtResource( 56 )
volume_db = -5.0
bus = "SFX"

[node name="commons_outlet" type="Area2D" parent="state_handler"]
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "commons_outlet"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/commons_outlet"]
position = Vector2( 0, 11.0496 )
polygon = PoolVector2Array( 729.776, 434.396, 698.735, 435.323, 700.588, 471.923, 728.849, 476.092 )

[node name="poof_sinners1" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = 609.97
margin_top = 197.886
margin_right = 761.97
margin_bottom = 529.886

[node name="oliver_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -91.3015
margin_top = -16.8974
margin_right = 85.6985
margin_bottom = 297.103
texture_normal = ExtResource( 57 )
script = ExtResource( 7 )
animation0 = ExtResource( 57 )
animation1 = ExtResource( 58 )
animation2 = ExtResource( 59 )

[node name="elijah_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -165.726
margin_top = -28.4125
margin_right = -3.72632
margin_bottom = 341.588
rect_pivot_offset = Vector2( -35.5508, 98.8175 )
texture_normal = ExtResource( 60 )
script = ExtResource( 7 )
animation0 = ExtResource( 60 )
animation1 = ExtResource( 61 )
animation2 = ExtResource( 62 )

[node name="kyungsoon_idle1" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -305.009
margin_top = 130.173
margin_right = -42.0088
margin_bottom = 450.173
rect_pivot_offset = Vector2( 197.612, 187.702 )
texture_normal = ExtResource( 20 )
script = ExtResource( 7 )
animation0 = ExtResource( 20 )
animation1 = ExtResource( 29 )
animation2 = ExtResource( 22 )

[node name="sean_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = 336.2
margin_top = -9.89078
margin_right = 494.2
margin_bottom = 343.109
texture_normal = ExtResource( 63 )
script = ExtResource( 7 )
animation0 = ExtResource( 63 )
animation1 = ExtResource( 64 )
animation2 = ExtResource( 65 )

[node name="numa_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = 408.718
margin_top = 48.9333
margin_right = 632.718
margin_bottom = 411.933
texture_normal = ExtResource( 66 )
script = ExtResource( 7 )
animation0 = ExtResource( 66 )
animation1 = ExtResource( 67 )
animation2 = ExtResource( 68 )

[node name="tori_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -385.835
margin_top = -14.1489
margin_right = -242.835
margin_bottom = 436.851
texture_normal = ExtResource( 69 )
script = ExtResource( 7 )
animation0 = ExtResource( 69 )
animation1 = ExtResource( 70 )
animation2 = ExtResource( 71 )

[node name="natalie_poof" type="TextureButton" parent="state_handler/poof_sinners1"]
margin_left = -9.02533
margin_top = 124.484
margin_right = 229.975
margin_bottom = 391.484
texture_normal = ExtResource( 72 )
script = ExtResource( 7 )
animation0 = ExtResource( 72 )
animation1 = ExtResource( 73 )
animation2 = ExtResource( 74 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/poof_sinners1"]
anims/poof = SubResource( 5 )

[node name="Sprite7" type="Sprite" parent="state_handler/poof_sinners1"]
position = Vector2( -290.514, 136.368 )
texture = ExtResource( 76 )

[node name="Sprite6" type="Sprite" parent="state_handler/poof_sinners1"]
position = Vector2( 484.309, 312.773 )
texture = ExtResource( 77 )

[node name="Sprite10" type="Sprite" parent="state_handler/poof_sinners1"]
position = Vector2( 434.775, 90.7869 )
texture = ExtResource( 53 )

[node name="Sprite8" type="Sprite" parent="state_handler/poof_sinners1"]
position = Vector2( 229.562, 179.686 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 78 )

[node name="Sprite11" type="Sprite" parent="state_handler/poof_sinners1"]
position = Vector2( -84.4323, 229.792 )
rotation = 1.81689
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 78 )

[node name="Sprite9" type="Sprite" parent="state_handler/poof_sinners1"]
position = Vector2( -264.938, 339.385 )
texture = ExtResource( 54 )

[node name="poof_sinners2" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = 609.97
margin_top = 197.886
margin_right = 761.97
margin_bottom = 529.886

[node name="oliver_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -91.3015
margin_top = -16.8974
margin_right = 85.6985
margin_bottom = 297.103
texture_normal = ExtResource( 57 )
script = ExtResource( 7 )
animation0 = ExtResource( 57 )
animation1 = ExtResource( 58 )
animation2 = ExtResource( 59 )

[node name="numa_with_ks1" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -204.029
margin_top = 117.333
margin_right = 19.9707
margin_bottom = 480.333
rect_pivot_offset = Vector2( 109.196, 65.7232 )
texture_normal = ExtResource( 16 )
texture_click_mask = ExtResource( 17 )
script = ExtResource( 7 )
animation0 = ExtResource( 16 )
animation1 = ExtResource( 18 )
animation2 = ExtResource( 19 )

[node name="kyungsoon_idle1" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -305.009
margin_top = 130.173
margin_right = -42.0088
margin_bottom = 450.173
rect_pivot_offset = Vector2( 197.612, 187.702 )
texture_normal = ExtResource( 20 )
script = ExtResource( 7 )
animation0 = ExtResource( 20 )
animation1 = ExtResource( 29 )
animation2 = ExtResource( 22 )

[node name="sean_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = 336.2
margin_top = -9.89078
margin_right = 494.2
margin_bottom = 343.109
texture_normal = ExtResource( 63 )
script = ExtResource( 7 )
animation0 = ExtResource( 63 )
animation1 = ExtResource( 64 )
animation2 = ExtResource( 65 )

[node name="tori_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -385.835
margin_top = -14.1489
margin_right = -242.835
margin_bottom = 436.851
texture_normal = ExtResource( 69 )
script = ExtResource( 7 )
animation0 = ExtResource( 69 )
animation1 = ExtResource( 70 )
animation2 = ExtResource( 71 )

[node name="natalie_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = -9.02533
margin_top = 124.484
margin_right = 229.975
margin_bottom = 391.484
texture_normal = ExtResource( 72 )
script = ExtResource( 7 )
animation0 = ExtResource( 72 )
animation1 = ExtResource( 73 )
animation2 = ExtResource( 74 )

[node name="elijah_poof" type="TextureButton" parent="state_handler/poof_sinners2"]
margin_left = 3107.0
margin_top = 10.5958
margin_right = 3269.0
margin_bottom = 380.596
rect_scale = Vector2( -1.1, 1.1 )
rect_pivot_offset = Vector2( -1184.06, 82.9063 )
texture_normal = ExtResource( 60 )
script = ExtResource( 7 )
animation0 = ExtResource( 60 )
animation1 = ExtResource( 61 )
animation2 = ExtResource( 62 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/poof_sinners2"]
anims/poof = SubResource( 6 )

[node name="Sprite7" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -369.013, 31.1464 )
rotation = 1.81689
texture = ExtResource( 76 )

[node name="Sprite6" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 562.808, 347.847 )
rotation = 1.81689
texture = ExtResource( 77 )

[node name="Sprite10" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 514.944, 40.6813 )
rotation = 1.74533
texture = ExtResource( 53 )

[node name="Sprite8" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 229.562, 179.686 )
rotation = 1.81689
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 78 )

[node name="Sprite11" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -84.4323, 229.792 )
rotation = 3.63378
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 78 )

[node name="Sprite9" type="Sprite" parent="state_handler/poof_sinners2"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -333.503, 341.144 )
rotation = 1.81689
texture = ExtResource( 54 )

[node name="poof_sinners3" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = 609.97
margin_top = 197.886
margin_right = 761.97
margin_bottom = 529.886

[node name="oliver_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -91.3015
margin_top = -16.8974
margin_right = 85.6985
margin_bottom = 297.103
texture_normal = ExtResource( 57 )
script = ExtResource( 7 )
animation0 = ExtResource( 57 )
animation1 = ExtResource( 58 )
animation2 = ExtResource( 59 )

[node name="numa_with_ks1" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -204.029
margin_top = 117.333
margin_right = 19.9707
margin_bottom = 480.333
rect_pivot_offset = Vector2( 109.196, 65.7232 )
texture_normal = ExtResource( 16 )
texture_click_mask = ExtResource( 17 )
script = ExtResource( 7 )
animation0 = ExtResource( 16 )
animation1 = ExtResource( 18 )
animation2 = ExtResource( 19 )

[node name="kyungsoon_idle1" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -305.009
margin_top = 130.173
margin_right = -42.0088
margin_bottom = 450.173
rect_pivot_offset = Vector2( 197.612, 187.702 )
texture_normal = ExtResource( 20 )
script = ExtResource( 7 )
animation0 = ExtResource( 20 )
animation1 = ExtResource( 29 )
animation2 = ExtResource( 22 )

[node name="sean_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = 336.2
margin_top = -9.89078
margin_right = 494.2
margin_bottom = 343.109
texture_normal = ExtResource( 63 )
script = ExtResource( 7 )
animation0 = ExtResource( 63 )
animation1 = ExtResource( 64 )
animation2 = ExtResource( 65 )

[node name="tori_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -385.835
margin_top = -14.1489
margin_right = -242.835
margin_bottom = 436.851
texture_normal = ExtResource( 69 )
script = ExtResource( 7 )
animation0 = ExtResource( 69 )
animation1 = ExtResource( 70 )
animation2 = ExtResource( 71 )

[node name="natalie_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = -9.02533
margin_top = 124.484
margin_right = 229.975
margin_bottom = 391.484
texture_normal = ExtResource( 72 )
script = ExtResource( 7 )
animation0 = ExtResource( 72 )
animation1 = ExtResource( 73 )
animation2 = ExtResource( 74 )

[node name="elijah_poof" type="TextureButton" parent="state_handler/poof_sinners3"]
margin_left = 3107.0
margin_top = 10.5958
margin_right = 3269.0
margin_bottom = 380.596
rect_scale = Vector2( -1.1, 1.1 )
rect_pivot_offset = Vector2( -1184.06, 82.9063 )
texture_normal = ExtResource( 60 )
script = ExtResource( 7 )
animation0 = ExtResource( 60 )
animation1 = ExtResource( 61 )
animation2 = ExtResource( 62 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/poof_sinners3"]
anims/poof = SubResource( 7 )

[node name="Sprite7" type="Sprite" parent="state_handler/poof_sinners3"]
position = Vector2( -290.514, 136.368 )
texture = ExtResource( 76 )

[node name="Sprite6" type="Sprite" parent="state_handler/poof_sinners3"]
position = Vector2( 484.309, 312.773 )
texture = ExtResource( 77 )

[node name="Sprite10" type="Sprite" parent="state_handler/poof_sinners3"]
position = Vector2( 434.775, 90.7869 )
texture = ExtResource( 53 )

[node name="Sprite8" type="Sprite" parent="state_handler/poof_sinners3"]
position = Vector2( 229.562, 179.686 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 78 )

[node name="Sprite11" type="Sprite" parent="state_handler/poof_sinners3"]
position = Vector2( -84.4323, 229.792 )
rotation = 1.81689
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 78 )

[node name="Sprite9" type="Sprite" parent="state_handler/poof_sinners3"]
position = Vector2( -264.938, 339.385 )
texture = ExtResource( 54 )

[node name="flowers_etc" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0.431946, -59.9116 )
script = ExtResource( 4 )
dialog_label = "flowers_etc"
sprite_path = [ null ]

[node name="flowers_etc" type="Sprite" parent="state_handler/flowers_etc"]
position = Vector2( 632.623, 674.729 )
texture = ExtResource( 79 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/flowers_etc"]
polygon = PoolVector2Array( 541.405, 659.325, 501.405, 705.64, 509.826, 756.166, 566.667, 770.903, 688.771, 763.534, 705.613, 717.219, 755.086, 708.798, 762.454, 676.167, 714.034, 610.905, 646.666, 609.852, 629.825, 646.694, 632.982, 680.377, 604.562, 642.483 )

[node name="lucifur" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 804.736
margin_top = 190.234
margin_right = 956.736
margin_bottom = 597.234
texture_normal = ExtResource( 80 )
texture_click_mask = ExtResource( 81 )
script = ExtResource( 7 )
animation0 = ExtResource( 80 )
animation1 = ExtResource( 82 )
animation2 = ExtResource( 83 )

[node name="cat_toy" type="Sprite" parent="state_handler/lucifur"]
position = Vector2( 54.4013, 101.938 )
texture = ExtResource( 84 )

[node name="lucifur_extra" type="Control" parent="state_handler"]
visible = false
margin_left = 804.736
margin_top = 170.234
margin_right = 975.736
margin_bottom = 595.234
mouse_filter = 2

[node name="trident" type="Sprite" parent="state_handler/lucifur_extra"]
editor/display_folded = true
position = Vector2( 145, 183.222 )
texture = ExtResource( 85 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/lucifur_extra/trident"]
autoplay = "floaty"
anims/floaty = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="state_handler/lucifur_extra"]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( 145.261, 101.844 )
rotation = 0.796667
texture = ExtResource( 76 )

[node name="Sprite2" type="Sprite" parent="state_handler/lucifur_extra"]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -16.2122, 304.307 )
rotation = 0.850336
texture = ExtResource( 77 )

[node name="Sprite3" type="Sprite" parent="state_handler/lucifur_extra"]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( -20.8841, 60.6618 )
rotation = 0.900235
texture = ExtResource( 53 )

[node name="Sprite4" type="Sprite" parent="state_handler/lucifur_extra"]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( 79.803, 233.27 )
rotation = 0.637955
scale = Vector2( 1.18721, 1.18721 )
texture = ExtResource( 78 )

[node name="Sprite5" type="Sprite" parent="state_handler/lucifur_extra"]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( 138.984, 362.715 )
rotation = 1.06271
texture = ExtResource( 54 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/lucifur_extra"]
anims/lucifur_poof = SubResource( 9 )
anims/lucifur_unpoof = SubResource( 10 )

[node name="poof_audio" type="AudioStreamPlayer" parent="state_handler/lucifur_extra"]
stream = ExtResource( 75 )
volume_db = 5.0

[node name="poof_cover" type="Button" parent="state_handler"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="poof_audio" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 75 )
volume_db = 5.0
bus = "SFX"

[node name="poof_audio2" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 55 )
volume_db = -5.0
bus = "SFX"
[connection signal="pressed" from="state_handler/wait_oliver1" to="state_handler/wait_oliver1" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_oliver2" to="state_handler/wait_oliver2" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_numa1" to="state_handler/wait_numa1" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_numa2" to="state_handler/wait_numa2" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_kyungsoon" to="state_handler/wait_kyungsoon" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_tori" to="state_handler/wait_tori" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_elijah" to="state_handler/wait_elijah" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_sean" to="state_handler/wait_sean" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/wait_natalie" to="state_handler/wait_natalie" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/cat1_idle" to="state_handler/cat1_idle" method="_on_cat1_idle_pressed"]
[connection signal="mouse_down" from="state_handler/frog" to="state_handler/frog" method="_on_frog_mouse_down"]
[connection signal="animation_finished" from="state_handler/frog/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="animation_finished" from="state_handler/poof_sinners1/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="animation_finished" from="state_handler/poof_sinners2/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="animation_finished" from="state_handler/poof_sinners3/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="pressed" from="state_handler/lucifur" to="state_handler/lucifur" method="_on_char_obj_button_pressed"]
[connection signal="animation_finished" from="state_handler/lucifur_extra/AnimationPlayer" to="state_handler" method="animation_finished"]
[connection signal="pressed" from="state_handler/poof_cover" to="state_handler" method="_on_poof_cover_pressed"]
[connection signal="visibility_changed" from="state_handler/poof_cover" to="state_handler/poof_cover" method="_on_visibility_changed"]
