[gd_scene load_steps=45 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/dropoff_long.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/dropoff_shadow.png" type="Texture" id=3]
[ext_resource path="res://assets/rooms/dropoff_flashlight.png" type="Texture" id=4]
[ext_resource path="res://assets/rooms/dropoff_long.png" type="Texture" id=5]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/snowglobes/snowglobe_dropoff.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/tori_dropoff2_1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprite_masks/tori_dropoff2_1.png" type="BitMap" id=9]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/tori_dropoff2_2.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/tori_dropoff2_3.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/tori_dropoff3_1.png" type="Texture" id=13]
[ext_resource path="res://assets/sprite_masks/tori_dropoff3_1.png" type="BitMap" id=14]
[ext_resource path="res://assets/sprites/tori_dropoff3_2.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/tori_dropoff3_3.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/climb_ui_box.png" type="Texture" id=17]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=18]
[ext_resource path="res://assets/ui/climb_dialog.png" type="Texture" id=19]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://assets/audio/wood_creak1.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/wood_creak2.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/wood_creak3.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/wood_creak4.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/wood_creak5.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/wood_creak6.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/wood_crack1.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/wood_crack2.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/rope_creak6.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/rope_creak5.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/rope_creak4.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/rope_creak3.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/rope_creak2.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/rope_creak1.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/falling.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/audio/rope_hit.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/audio/hhhhhh2.wav" type="AudioStream" id=37]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=7]
size = 22
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 20 )

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )
default_music = "null"

[node name="_white" type="ColorRect" parent="state_handler"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="shadow" type="Sprite" parent="state_handler"]
position = Vector2( 0, 720 )
texture = ExtResource( 3 )
centered = false

[node name="ColorRect" type="ColorRect" parent="state_handler/shadow"]
margin_top = 6648.0
margin_right = 1280.0
margin_bottom = 15331.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="_flashlight" type="Sprite" parent="state_handler"]
visible = false
modulate = Color( 1, 1, 1, 0.494118 )
material = SubResource( 1 )
texture = ExtResource( 4 )
centered = false

[node name="bg" type="Sprite" parent="state_handler"]
material = SubResource( 2 )
position = Vector2( -10, -1.16638 )
texture = ExtResource( 5 )
centered = false

[node name="snowglobe_dropoff" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -12.6887, -1.375 )
script = ExtResource( 6 )
dialog_label = "tori_climb_snowglobe"

[node name="Sprite" type="Sprite" parent="state_handler/snowglobe_dropoff"]
material = SubResource( 3 )
position = Vector2( 1028.32, 2808.96 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/snowglobe_dropoff"]
visible = false
position = Vector2( -2.32764, 747.175 )
polygon = PoolVector2Array( 1000.69, 2034.82, 998.987, 2075.21, 1051.89, 2084.88, 1051.89, 2022.88 )

[node name="object2" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -11.9416, 0.663574 )
script = ExtResource( 6 )
dialog_label = "tori_climb_ttt"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object2"]
position = Vector2( 1.10803, 1562.32 )
polygon = PoolVector2Array( 193.085, 4277.92, 196.41, 4421.96, 309.429, 4423.07, 319.401, 4298.97 )

[node name="object3" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -7.56299, 0 )
script = ExtResource( 6 )
dialog_label = "tori_climb_lucifur"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object3"]
position = Vector2( -4.82532, 2812.56 )
polygon = PoolVector2Array( 391.8, 6888.11, 428.802, 7040.63, 574.104, 7042.44, 537.102, 6882.69 )

[node name="tori_before" type="Node2D" parent="state_handler"]

[node name="tori_before" type="TextureButton" parent="state_handler/tori_before"]
margin_left = 711.082
margin_top = -2.25116
margin_right = 876.082
margin_bottom = 303.749
rect_pivot_offset = Vector2( 117.993, 106.794 )
texture_normal = ExtResource( 8 )
texture_click_mask = ExtResource( 9 )
script = ExtResource( 10 )
animation0 = ExtResource( 8 )
animation1 = ExtResource( 11 )
animation2 = ExtResource( 12 )

[node name="tori_after" type="Node2D" parent="state_handler"]
visible = false

[node name="tori_after" type="TextureButton" parent="state_handler/tori_after"]
margin_left = 307.556
margin_top = 0.0579834
margin_right = 738.556
margin_bottom = 317.058
texture_normal = ExtResource( 13 )
texture_click_mask = ExtResource( 14 )
script = ExtResource( 10 )
animation0 = ExtResource( 13 )
animation1 = ExtResource( 15 )
animation2 = ExtResource( 16 )

[node name="_game" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_top = 592.477
margin_right = 1280.0
margin_bottom = 692.477

[node name="bg" type="TextureRect" parent="state_handler/_game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 368.9
margin_top = -16.0001
margin_right = -368.1
margin_bottom = 18.9999
texture = ExtResource( 17 )

[node name="ProgressBar" type="ProgressBar" parent="state_handler/_game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = 58.0
margin_right = -400.0
margin_bottom = -14.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 100.0
percent_visible = false

[node name="Label" type="Label" parent="state_handler/_game"]
margin_top = 12.75
margin_right = 1280.0
margin_bottom = 48.75
theme = ExtResource( 18 )
text = "press up repeatedly to hold on!!"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/_game/Label"]
autoplay = "blink"
anims/blink = SubResource( 6 )

[node name="_dialog" type="Control" parent="state_handler"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
theme = ExtResource( 18 )

[node name="0" type="TextureRect" parent="state_handler/_dialog"]
editor/display_folded = true
visible = false
margin_left = 706.563
margin_top = 16.7019
margin_right = 1048.56
margin_bottom = 256.702
rect_pivot_offset = Vector2( 15.8891, 92.0588 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/0"]
margin_left = 18.0
margin_top = 101.0
margin_right = 323.0
margin_bottom = 135.0
text = "just hang on!"
align = 1
valign = 1

[node name="1" type="TextureRect" parent="state_handler/_dialog"]
editor/display_folded = true
visible = false
margin_left = 598.111
margin_top = 16.7019
margin_right = 940.111
margin_bottom = 256.702
rect_scale = Vector2( -1, 1 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/1"]
margin_left = 320.0
margin_top = 101.0
margin_right = 622.0
margin_bottom = 135.0
rect_scale = Vector2( -1, 1 )
text = "why are you so heavy??"
align = 1
valign = 1

[node name="2" type="TextureRect" parent="state_handler/_dialog"]
editor/display_folded = true
visible = false
margin_left = 1070.66
margin_top = 643.476
margin_right = 1412.66
margin_bottom = 883.476
rect_scale = Vector2( -1, -1 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/2"]
margin_left = 321.36
margin_top = 133.935
margin_right = 623.36
margin_bottom = 167.935
rect_scale = Vector2( -1, -1 )
text = "i'm sorry i guess??"
align = 1
valign = 1

[node name="6" type="TextureRect" parent="state_handler/_dialog/2"]
margin_left = 472.553
margin_top = 625.774
margin_right = 814.553
margin_bottom = 865.774
rect_scale = Vector2( 1, -1 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/2/6"]
margin_left = 320.0
margin_top = 101.0
margin_right = 622.0
margin_bottom = 135.0
rect_scale = Vector2( -1, 1 )
text = "why are you so heavy??"
align = 1
valign = 1

[node name="3" type="TextureRect" parent="state_handler/_dialog"]
editor/display_folded = true
visible = false
margin_left = 706.563
margin_top = 16.7019
margin_right = 1048.56
margin_bottom = 256.702
rect_pivot_offset = Vector2( 15.8891, 92.0588 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/3"]
margin_left = 17.8337
margin_top = 82.5047
margin_right = 321.834
margin_bottom = 153.505
custom_fonts/font = SubResource( 7 )
custom_constants/line_spacing = -6
text = "least i'm getting my arm workout for the day..."
align = 1
valign = 1
autowrap = true

[node name="4" type="TextureRect" parent="state_handler/_dialog"]
editor/display_folded = true
visible = false
margin_left = 598.111
margin_top = 15.7019
margin_right = 940.111
margin_bottom = 255.702
rect_scale = Vector2( -1, 1 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/4"]
margin_left = 320.0
margin_top = 101.0
margin_right = 622.0
margin_bottom = 135.0
rect_scale = Vector2( -1, 1 )
text = "you okay down there??"
align = 1
valign = 1

[node name="5" type="TextureRect" parent="state_handler/_dialog"]
editor/display_folded = true
visible = false
margin_left = 1070.66
margin_top = 642.476
margin_right = 1412.66
margin_bottom = 882.476
rect_scale = Vector2( -1, -1 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/5"]
margin_left = 320.0
margin_top = 166.243
margin_right = 626.0
margin_bottom = 237.243
rect_scale = Vector2( -1, -1 )
text = "what sort of a "
align = 1
valign = 1

[node name="Label2" type="Label" parent="state_handler/_dialog/5"]
margin_left = 320.0
margin_top = 140.396
margin_right = 626.0
margin_bottom = 211.396
rect_scale = Vector2( -1, -1 )
text = "question is that??"
align = 1
valign = 1

[node name="6" type="TextureRect" parent="state_handler/_dialog/5"]
margin_left = 472.553
margin_top = 625.774
margin_right = 814.553
margin_bottom = 865.774
rect_scale = Vector2( 1, -1 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/5/6"]
margin_left = 320.0
margin_top = 101.0
margin_right = 622.0
margin_bottom = 135.0
rect_scale = Vector2( -1, 1 )
text = "you okay down there??"
align = 1
valign = 1

[node name="6" type="TextureRect" parent="state_handler/_dialog"]
editor/display_folded = true
visible = false
margin_left = 706.563
margin_top = 16.7019
margin_right = 1048.56
margin_bottom = 256.702
rect_pivot_offset = Vector2( 15.8891, 92.0588 )
mouse_filter = 2
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="state_handler/_dialog/6"]
margin_left = 17.8337
margin_top = 82.5047
margin_right = 321.834
margin_bottom = 153.505
custom_constants/line_spacing = -6
text = "almost there!!"
align = 1
valign = 1
autowrap = true

[node name="_creaks" type="Node" parent="state_handler"]
editor/display_folded = true

[node name="0" type="AudioStreamPlayer" parent="state_handler/_creaks"]
stream = ExtResource( 21 )
volume_db = -30.0
bus = "SFX"

[node name="1" type="AudioStreamPlayer" parent="state_handler/_creaks"]
stream = ExtResource( 22 )
volume_db = -30.0
bus = "SFX"

[node name="2" type="AudioStreamPlayer" parent="state_handler/_creaks"]
stream = ExtResource( 23 )
volume_db = -30.0
bus = "SFX"

[node name="3" type="AudioStreamPlayer" parent="state_handler/_creaks"]
stream = ExtResource( 24 )
volume_db = -30.0
bus = "SFX"

[node name="4" type="AudioStreamPlayer" parent="state_handler/_creaks"]
stream = ExtResource( 25 )
volume_db = -30.0
bus = "SFX"

[node name="5" type="AudioStreamPlayer" parent="state_handler/_creaks"]
stream = ExtResource( 26 )
volume_db = -30.0
bus = "SFX"

[node name="_cracks" type="Node" parent="state_handler"]
editor/display_folded = true

[node name="a" type="AudioStreamPlayer" parent="state_handler/_cracks"]
stream = ExtResource( 27 )
bus = "SFX"

[node name="b" type="AudioStreamPlayer" parent="state_handler/_cracks"]
stream = ExtResource( 28 )
bus = "SFX"

[node name="_pulls" type="Node" parent="state_handler"]
editor/display_folded = true

[node name="5" type="AudioStreamPlayer" parent="state_handler/_pulls"]
stream = ExtResource( 29 )
volume_db = -15.0
bus = "SFX"

[node name="4" type="AudioStreamPlayer" parent="state_handler/_pulls"]
stream = ExtResource( 30 )
volume_db = -15.0
bus = "SFX"

[node name="3" type="AudioStreamPlayer" parent="state_handler/_pulls"]
stream = ExtResource( 31 )
volume_db = -15.0
bus = "SFX"

[node name="2" type="AudioStreamPlayer" parent="state_handler/_pulls"]
stream = ExtResource( 32 )
volume_db = -15.0
bus = "SFX"

[node name="1" type="AudioStreamPlayer" parent="state_handler/_pulls"]
stream = ExtResource( 33 )
volume_db = -15.0
bus = "SFX"

[node name="0" type="AudioStreamPlayer" parent="state_handler/_pulls"]
stream = ExtResource( 34 )
volume_db = -15.0
bus = "SFX"

[node name="_falling" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 35 )
bus = "SFX"

[node name="_stop" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 36 )
volume_db = 10.0
bus = "SFX"

[node name="_crack_delay" type="Timer" parent="state_handler"]
wait_time = 0.4
one_shot = true

[node name="_hhhhh" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 37 )
volume_db = -35.0
autoplay = true
