[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/dropoff1.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/dropoff1.png" type="Texture" id=3]
[ext_resource path="res://assets/rooms/dropoff_with_rope.png" type="Texture" id=4]
[ext_resource path="res://assets/rooms/dropoff_after_climb.png" type="Texture" id=5]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=6]
[ext_resource path="res://scripts/polygon_exit_button.gd" type="Script" id=7]
[ext_resource path="res://scenes/sprites/elijah_dropoff.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/elijah_dropoff_1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprite_masks/elijah_dropoff_1.png" type="BitMap" id=10]
[ext_resource path="res://assets/sprites/elijah_dropoff_2.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/elijah_dropoff_3.png" type="Texture" id=12]
[ext_resource path="res://scenes/sprites/tori_dropoff.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sprites/tori_dropoff1_1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/tori_dropoff1_2.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/tori_dropoff1_3.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/tori_dropoff1.5_1.png" type="Texture" id=17]
[ext_resource path="res://assets/sprite_masks/tori_dropoff1.5_1.png" type="BitMap" id=18]
[ext_resource path="res://assets/sprites/tori_dropoff1.5_2.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/tori_dropoff1.5_3.png" type="Texture" id=20]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/audio/hhhhhh2.wav" type="AudioStream" id=22]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )
default_music = "null"

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="bg1" type="Sprite" parent="state_handler"]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="bg2" type="Sprite" parent="state_handler"]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="dropoff_fence" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 0, -66 )
script = ExtResource( 6 )
dialog_label = "dropoff_fence"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/dropoff_fence"]
polygon = PoolVector2Array( 160.801, 396.716, 160.102, 412.777, 173.371, 416.269, 173.371, 602.027, 578.407, 602.027, 575.973, 438.929, 575.614, 414.873, 591.676, 414.873, 588.883, 387.637, 190.829, 389.034 )

[node name="dropoff_rope" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0, -66 )
script = ExtResource( 6 )
dialog_label = "dropoff_rope"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/dropoff_rope"]
position = Vector2( 77.1639, 80.5934 )
polygon = PoolVector2Array( 227.341, 575.131, 242.086, 595.149, 277.926, 614.57, 520.564, 615.428, 522.279, 578.561, 550.572, 558.841, 523.993, 524.546, 467.964, 553.126, 367.787, 530.203, 275.606, 545.567 )

[node name="dropoff_rope2" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0, -66 )
script = ExtResource( 6 )
dialog_label = "dropoff_rope2"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/dropoff_rope2"]
position = Vector2( 285.93, 16.6403 )
polygon = PoolVector2Array( 242.086, 595.149, 278.644, 619.837, 318.509, 619.11, 358.684, 575.238, 244.08, 574.263 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/dropoff_rope2"]
position = Vector2( 317.774, 110.192 )
polygon = PoolVector2Array( 247.463, 586.666, 283.292, 586.79, 299.874, 568.753, 335.035, 556.812, 325.084, 584.675, 439.192, 587.329, 438.529, 550.177, 453.124, 507.719, 446.32, 481.686, 413.158, 480.711, 417.06, 503.631, 407.348, 524.967, 354.274, 517.67, 282.625, 534.919 )

[node name="dropoff_plank" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -185.06, -73.6817 )
script = ExtResource( 6 )
dialog_label = "dropoff_plank"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/dropoff_plank"]
position = Vector2( 77.1639, 79.9947 )
polygon = PoolVector2Array( 227.35, 577.497, 317.16, 623.001, 494.387, 622.403, 306.982, 536.783, 225.553, 564.325 )

[node name="dropoff_dropoff" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0, -66 )
script = ExtResource( 7 )
room_label = "dropoff2"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/dropoff_dropoff"]
polygon = PoolVector2Array( 577.766, 444.092, 906.674, 442.494, 1118.1, 590.497, 578.563, 589.844 )

[node name="Polygon2D" type="Polygon2D" parent="state_handler/dropoff_dropoff"]
modulate = Color( 0, 0, 0, 0.145098 )
polygon = PoolVector2Array( 576.609, 443.297, 906.674, 442.494, 1119.85, 590.502, 575.249, 589.97 )

[node name="Polygon2D2" type="Polygon2D" parent="state_handler/dropoff_dropoff"]
modulate = Color( 0, 0, 0, 0.15 )
polygon = PoolVector2Array( 407.507, 449.262, 417.113, 443.352, 548.146, 443.122, 548.214, 448.482 )

[node name="Polygon2D3" type="Polygon2D" parent="state_handler/dropoff_dropoff"]
modulate = Color( 0, 0, 0, 0.15 )
polygon = PoolVector2Array( 290.423, 521.302, 349.218, 485.126, 547.743, 485.785, 547.416, 520.007, 499.697, 520.248, 494.568, 525.352, 493.863, 531.143, 483.4, 530.645, 445.057, 520.523 )

[node name="Polygon2D4" type="Polygon2D" parent="state_handler/dropoff_dropoff"]
modulate = Color( 0, 0, 0, 0.15 )
polygon = PoolVector2Array( 197.587, 578.423, 225.396, 561.313, 549.162, 560.784, 548.82, 588.844, 196.763, 588.844 )

[node name="dropoff_again" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( 0, -66 )
script = ExtResource( 6 )
dialog_label = "tori_climb_again"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/dropoff_again"]
polygon = PoolVector2Array( 577.587, 444.028, 906.674, 442.494, 1118.1, 590.497, 579.539, 589.356 )

[node name="Polygon2D" type="Polygon2D" parent="state_handler/dropoff_again"]
modulate = Color( 0, 0, 0, 0.145098 )
polygon = PoolVector2Array( 576.609, 443.297, 906.674, 442.494, 1119.85, 590.502, 575.249, 589.97 )

[node name="Polygon2D2" type="Polygon2D" parent="state_handler/dropoff_again"]
modulate = Color( 0, 0, 0, 0.15 )
polygon = PoolVector2Array( 407.507, 449.262, 417.113, 443.352, 548.146, 443.122, 548.214, 448.482 )

[node name="Polygon2D3" type="Polygon2D" parent="state_handler/dropoff_again"]
modulate = Color( 0, 0, 0, 0.15 )
polygon = PoolVector2Array( 290.423, 521.302, 349.218, 485.126, 547.743, 485.785, 547.416, 520.007, 499.697, 520.248, 494.568, 525.352, 493.863, 531.143, 483.4, 530.645, 445.057, 520.523 )

[node name="Polygon2D4" type="Polygon2D" parent="state_handler/dropoff_again"]
modulate = Color( 0, 0, 0, 0.15 )
polygon = PoolVector2Array( 197.587, 578.423, 225.396, 561.313, 549.162, 560.784, 548.82, 588.844, 196.763, 588.844 )

[node name="elijah_dropoff" parent="state_handler" instance=ExtResource( 8 )]
visible = false
margin_left = 574.714
margin_top = 308.142
margin_right = 850.714
margin_bottom = 617.142
texture_normal = ExtResource( 9 )
texture_click_mask = ExtResource( 10 )
blackout_label = "elijah_dropoff"
animation0 = ExtResource( 9 )
animation1 = ExtResource( 11 )
animation2 = ExtResource( 12 )

[node name="tori_dropoff" parent="state_handler" instance=ExtResource( 13 )]
visible = false
margin_left = 287.717
margin_top = 266.201
margin_right = 883.717
margin_bottom = 697.201
texture_normal = ExtResource( 14 )
animation0 = ExtResource( 14 )
animation1 = ExtResource( 15 )
animation2 = ExtResource( 16 )

[node name="tori_dropoff2" parent="state_handler" instance=ExtResource( 13 )]
visible = false
margin_left = 336.555
margin_top = 67.3854
margin_right = 564.555
margin_bottom = 614.385
texture_normal = ExtResource( 17 )
texture_click_mask = ExtResource( 18 )
animation0 = ExtResource( 17 )
animation1 = ExtResource( 19 )
animation2 = ExtResource( 20 )

[node name="cant_leave" type="Area2D" parent="state_handler"]
editor/display_folded = true
visible = false
position = Vector2( 0, -66 )
script = ExtResource( 6 )
dialog_label = "tori_leave_dropoff"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/cant_leave"]
position = Vector2( -465.02, -225.018 )
polygon = PoolVector2Array( 465.026, 1011.01, 1745.01, 1011.01, 1745.02, 923.026, 465.007, 923.014 )

[node name="exit" type="Area2D" parent="state_handler"]
editor/display_folded = true
position = Vector2( -465.02, -291.018 )
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
room_label = "hallway5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit"]
polygon = PoolVector2Array( 465.026, 1011.01, 1745.01, 1011.01, 1745.02, 923.026, 465.007, 923.014 )

[node name="coin" parent="state_handler" instance=ExtResource( 21 )]
frame = 0

[node name="hhhhh" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 22 )
volume_db = -35.0
autoplay = true
