[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/field1.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/field1.png" type="Texture" id=3]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=4]
[ext_resource path="res://scenes/river.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/sprites/elijah_park.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/elijah_field_1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprite_masks/elijah_field_1.png" type="BitMap" id=8]
[ext_resource path="res://assets/sprites/elijah_field_2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/elijah_field_3.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/weeds.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/wheelbarrow.png" type="Texture" id=12]
[ext_resource path="res://scenes/arrow_exit_button_template.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/exit_left.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/polygon_exit_button.gd" type="Script" id=15]
[ext_resource path="res://scenes/surprise.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/digging_container.gd" type="Script" id=17]
[ext_resource path="res://scripts/digging_button.gd" type="Script" id=18]
[ext_resource path="res://assets/sprites/hoels/shovel1.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/hoels/field1_1.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/hoels/field1_2.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/hoels/shovel2.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/hoels/field1_3.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/hoels/shovel7.png" type="Texture" id=24]
[ext_resource path="res://scenes/hole_score.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/digging_sound.tscn" type="PackedScene" id=26]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )
default_music = "The_Garden"

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="field_tree" type="Area2D" parent="state_handler"]
editor/display_folded = true
script = ExtResource( 4 )
dialog_label = "field_tree"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/field_tree"]
polygon = PoolVector2Array( 89.4541, 303.771, 132.323, 318.346, 141.754, 321.776, 146.898, 362.93, 138.325, 399.797, 182.051, 385.221, 175.192, 361.215, 202.99, 343.985, 219.925, 315.662, 283.221, 276.335, 307.228, 236.895, 314.087, 166.59, 269.503, 118.577, 218.061, 98, 134.038, 124.579, 89.4541, 158.016 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/field_tree"]
polygon = PoolVector2Array( 627.887, 271.19, 674.186, 301.198, 699.907, 305.485, 704.194, 373.218, 761.638, 374.076, 753.922, 326.92, 811.366, 295.197, 783.073, 182.88, 740.204, 163.161, 668.184, 160.589, 630.459, 176.021, 608.167, 226.607 )

[node name="field_rocks" type="Area2D" parent="state_handler"]
editor/display_folded = true
script = ExtResource( 4 )
dialog_label = "field_rocks"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/field_rocks"]
polygon = PoolVector2Array( 882.053, 480.149, 896.398, 491.328, 935.791, 498.725, 962.991, 487.447, 934.68, 439.199, 898.027, 451.417 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/field_rocks"]
polygon = PoolVector2Array( 946.405, 510.667, 1002.8, 528.579, 1020.2, 512.775, 984.242, 499.866, 964.981, 515.311, 964.571, 503.554, 954.366, 498.062 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="state_handler/field_rocks"]
polygon = PoolVector2Array( 830.87, 525.684, 849.004, 537.056, 876.359, 536.441, 853.922, 510.316 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="state_handler/field_rocks"]
polygon = PoolVector2Array( 903.099, 544.74, 921.541, 566.562, 941.212, 562.259, 936.601, 541.974, 923.077, 534.29 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="state_handler/field_rocks"]
polygon = PoolVector2Array( 956.523, 538.636, 955.601, 545.398, 968.203, 554.618, 975.272, 562.61, 987.874, 559.843, 979.575, 542.324, 963.285, 534.025 )

[node name="field_river" type="Area2D" parent="state_handler"]
editor/display_folded = true
script = ExtResource( 4 )
dialog_label = "field_river"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/field_river"]
polygon = PoolVector2Array( 572.136, 461.854, 720.263, 499.177, 923.208, 539.999, 934.872, 578.489, 1144.82, 690.459, 1268.45, 725.45, 1284.78, 720.784, 1283.61, 635.641, 1130.82, 611.147, 1024.68, 531.835, 871.889, 488.68, 668.943, 461.854 )

[node name="river" parent="state_handler" instance=ExtResource( 5 )]

[node name="elijah_park" parent="state_handler" instance=ExtResource( 6 )]
margin_left = 394.442
margin_top = 367.121
margin_right = 575.442
margin_bottom = 623.121
rect_pivot_offset = Vector2( 120.042, 49.7616 )
texture_normal = ExtResource( 7 )
texture_click_mask = ExtResource( 8 )
blackout_label = "elijah_blackout"
animation0 = ExtResource( 7 )
animation1 = ExtResource( 9 )
animation2 = ExtResource( 10 )

[node name="weeds" type="Sprite" parent="state_handler"]
position = Vector2( 531.603, 517.329 )
texture = ExtResource( 11 )

[node name="wheelbarrow" type="Area2D" parent="state_handler"]
position = Vector2( 38.4896, 0 )
script = ExtResource( 4 )
dialog_label = "wheelbarrow"
sprite_path = [ null ]

[node name="wheelbarrow" type="Sprite" parent="state_handler/wheelbarrow"]
position = Vector2( 214.316, 472.579 )
texture = ExtResource( 12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/wheelbarrow"]
polygon = PoolVector2Array( 110.94, 448.878, 169.949, 479.114, 190.919, 531.295, 224.081, 519.103, 264.711, 532.657, 294.289, 534.932, 320.454, 521.85, 328.443, 495.207, 314.301, 454.243, 334.172, 394.121, 287.706, 394.121, 164.097, 420.593, 157.269, 440.588, 114.841, 438.149 )

[node name="exit" parent="state_handler" instance=ExtResource( 13 )]
position = Vector2( -1133.8, -4.98454 )

[node name="exit2" parent="state_handler" instance=ExtResource( 14 )]
room_label = "field3"

[node name="exit3" type="Area2D" parent="state_handler"]
position = Vector2( 453.942, -177.358 )
script = ExtResource( 15 )
room_label = "garden4"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit3"]
polygon = PoolVector2Array( 690.095, 694.817, 690.095, 474.142, 817.192, 446.208, 815.097, 738.812 )

[node name="exit3_game" type="Area2D" parent="state_handler"]
position = Vector2( 453.942, -177.358 )
script = ExtResource( 4 )
dialog_label = "tori_park_leave"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit3_game"]
polygon = PoolVector2Array( 690.095, 694.817, 690.095, 474.142, 817.192, 446.208, 815.097, 738.812 )

[node name="surprise" parent="state_handler" instance=ExtResource( 16 )]

[node name="digging" type="Node2D" parent="state_handler"]
script = ExtResource( 17 )

[node name="digging_button" type="Area2D" parent="state_handler/digging"]
editor/display_folded = true
position = Vector2( 337.204, 649.116 )
script = ExtResource( 18 )
dialog_label = "tori_park_rock"

[node name="shovel" type="Sprite" parent="state_handler/digging/digging_button"]
position = Vector2( 19.576, -170.601 )
texture = ExtResource( 19 )

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1237.08, 488.526, 1180.5, 459.488, 1111.99, 451, 1052.23, 454.706, 1002.19, 476.944, 1005.22, 515.723, 1050.82, 535.707, 1156.61, 534.569, 1234.77, 518.177 )

[node name="hole_button" type="Area2D" parent="state_handler/digging/digging_button"]
script = ExtResource( 4 )
dialog_label = "tori_park_hole"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button/hole_button"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1237.08, 488.526, 1180.5, 459.488, 1111.99, 451, 1052.23, 454.706, 1002.19, 476.944, 1005.22, 515.723, 1050.82, 535.707, 1156.61, 534.569, 1234.77, 518.177 )

[node name="hole" type="Sprite" parent="state_handler/digging/digging_button"]
position = Vector2( -23.5899, -45.7147 )
texture = ExtResource( 20 )

[node name="digging_button2" type="Area2D" parent="state_handler/digging"]
editor/display_folded = true
position = Vector2( 758.317, 602.462 )
script = ExtResource( 18 )
dialog_label = "tori_park_ukulele"

[node name="hole" type="Sprite" parent="state_handler/digging/digging_button2"]
position = Vector2( -16.8931, -35.8331 )
texture = ExtResource( 21 )

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button2"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1133.25, 458.558, 1098.62, 430.273, 994.259, 423.933, 926.96, 443.928, 906.965, 496.109, 988.407, 523.418, 1098.62, 503.912 )

[node name="hole_button" type="Area2D" parent="state_handler/digging/digging_button2"]
script = ExtResource( 4 )
dialog_label = "tori_park_hole"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button2/hole_button"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1133.25, 458.558, 1098.62, 430.273, 994.259, 423.933, 926.96, 443.928, 906.965, 496.109, 988.407, 523.418, 1098.62, 503.912 )

[node name="shovel2" type="Sprite" parent="state_handler/digging/digging_button2"]
position = Vector2( -72.1591, -138.988 )
texture = ExtResource( 22 )

[node name="digging_button3" type="Area2D" parent="state_handler/digging"]
editor/display_folded = true
position = Vector2( 775.505, 435.49 )
script = ExtResource( 18 )
dialog_label = "tori_park_fridge"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button3"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1138.22, 514.57, 1148.34, 488.603, 1106.09, 467.037, 1063.84, 465.276, 1034.35, 478.48, 1035.23, 505.328, 1062.08, 522.493, 1106.97, 522.493 )

[node name="hole_button" type="Area2D" parent="state_handler/digging/digging_button3"]
script = ExtResource( 4 )
dialog_label = "tori_park_hole"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button3/hole_button"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1138.22, 514.57, 1148.34, 488.603, 1106.09, 467.037, 1063.84, 465.276, 1034.35, 478.48, 1035.23, 505.328, 1062.08, 522.493, 1106.97, 522.493 )

[node name="hole" type="Sprite" parent="state_handler/digging/digging_button3"]
position = Vector2( 2.98865, -1.13129 )
texture = ExtResource( 23 )

[node name="shovel7" type="Sprite" parent="state_handler/digging/digging_button3"]
position = Vector2( -6.505, -32.49 )
texture = ExtResource( 24 )

[node name="score" parent="state_handler/digging" instance=ExtResource( 25 )]

[node name="sound" parent="state_handler/digging" instance=ExtResource( 26 )]
