[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/field5.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/field5.png" type="Texture" id=3]
[ext_resource path="res://scenes/exit_right.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=5]
[ext_resource path="res://scenes/river.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/surprise.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/digging_container.gd" type="Script" id=8]
[ext_resource path="res://scripts/digging_button.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/hoels/field5_2.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/hoels/shovel2.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/hoels/field5_3.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/hoels/shovel3.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/hoels/field5_1.png" type="Texture" id=14]
[ext_resource path="res://scenes/hole_score.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/digging_sound.tscn" type="PackedScene" id=16]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )
default_music = "The_Garden"

[node name="bg" type="Sprite" parent="state_handler"]
position = Vector2( -1.36038, 0 )
texture = ExtResource( 3 )
centered = false

[node name="exit" parent="state_handler" instance=ExtResource( 4 )]
room_label = "field3"

[node name="field_poem" type="Area2D" parent="state_handler"]
script = ExtResource( 5 )
dialog_label = "passcode"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/field_poem"]
position = Vector2( 170.526, 356.842 )
polygon = PoolVector2Array( 754.74, 245.732, 739.31, 261.94, 742.568, 288.005, 774.334, 291.263, 793.883, 281.489, 785.737, 249.723 )

[node name="bad_tree" type="Area2D" parent="state_handler"]
editor/display_folded = true
script = ExtResource( 5 )
dialog_label = "bad_tree"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/bad_tree"]
polygon = PoolVector2Array( 1095.94, 277.353, 1103.06, 306.34, 1125.15, 328.652, 1148.59, 339.306, 1148.17, 434.352, 1181.59, 433.621, 1174.21, 336.118, 1189.7, 332.214, 1190.04, 222.961, 1163.67, 214.108, 1129.67, 225.44, 1102.78, 247.896 )

[node name="field_fence" type="Area2D" parent="state_handler"]
script = ExtResource( 5 )
dialog_label = "field_fence"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/field_fence"]
polygon = PoolVector2Array( 775.749, 532.465, 777.378, 661.971, 886.529, 639.084, 926.188, 601.037, 957.539, 605.955, 1035.9, 630.26, 1124.25, 641.595, 1189.81, 643.864, 1189.95, 532.448, 1097.8, 522.778, 980.259, 496.022, 977.786, 488.65, 947.071, 487.512, 943.047, 497.694, 874.833, 522.209, 809.99, 535.861, 804.871, 527.897 )

[node name="field_river" type="Area2D" parent="state_handler"]
editor/display_folded = true
script = ExtResource( 5 )
dialog_label = "field_river"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/field_river"]
polygon = PoolVector2Array( 1021.31, 423.511, 1054.7, 423.511, 1096.37, 440.337, 1105.58, 464.175, 1144.7, 487.187, 1189.71, 504.97, 1189.71, 472.316, 1160, 457.072, 1143.71, 435.016, 1115.57, 421.558, 1091.48, 416.605, 1016.4, 414.322 )

[node name="river" parent="state_handler" instance=ExtResource( 6 )]
volume_db = -35.0

[node name="surprise" parent="state_handler" instance=ExtResource( 7 )]

[node name="digging" type="Node2D" parent="state_handler"]
script = ExtResource( 8 )

[node name="digging_button" type="Area2D" parent="state_handler/digging"]
position = Vector2( 170.697, 555.009 )
script = ExtResource( 9 )
dialog_label = "tori_park_worm"

[node name="hole" type="Sprite" parent="state_handler/digging/digging_button"]
position = Vector2( 25.9886, 0.868713 )
texture = ExtResource( 10 )

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button"]
position = Vector2( -1091.63, -452.734 )
polygon = PoolVector2Array( 1183.71, 516.144, 1194.73, 456.602, 1124.9, 428.668, 1052.86, 441.9, 1007.28, 462.483, 1003.61, 499.972, 1021.99, 538.197, 1123.43, 544.813 )

[node name="hole_button" type="Area2D" parent="state_handler/digging/digging_button"]
script = ExtResource( 5 )
dialog_label = "tori_park_hole"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button/hole_button"]
position = Vector2( -1091.63, -452.734 )
polygon = PoolVector2Array( 1183.71, 516.144, 1194.73, 456.602, 1124.9, 428.668, 1052.86, 441.9, 1007.28, 462.483, 1003.61, 499.972, 1021.99, 538.197, 1123.43, 544.813 )

[node name="shovel2" type="Sprite" parent="state_handler/digging/digging_button"]
visible = false
position = Vector2( 10.9869, -85.4831 )
texture = ExtResource( 11 )

[node name="digging_button3" type="Area2D" parent="state_handler/digging"]
position = Vector2( 574.513, 390.333 )
script = ExtResource( 9 )
dialog_label = "tori_park_kyungsoon"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button3"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1151.95, 542.373, 1174.53, 490.525, 1147.33, 440.218, 1064.16, 429.437, 1004.62, 447.404, 982.544, 499.252, 1017.96, 535.699, 1094.97, 550.073 )

[node name="hole_button" type="Area2D" parent="state_handler/digging/digging_button3"]
script = ExtResource( 5 )
dialog_label = "tori_park_hole"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button3/hole_button"]
position = Vector2( -1089.42, -495.369 )
polygon = PoolVector2Array( 1151.95, 542.373, 1174.53, 490.525, 1147.33, 440.218, 1064.16, 429.437, 1004.62, 447.404, 982.544, 499.252, 1017.96, 535.699, 1094.97, 550.073 )

[node name="hole" type="Sprite" parent="state_handler/digging/digging_button3"]
position = Vector2( -11.2718, 21.0984 )
texture = ExtResource( 12 )

[node name="shovel3" type="Sprite" parent="state_handler/digging/digging_button3"]
visible = false
position = Vector2( -11.3031, -94.4911 )
texture = ExtResource( 13 )

[node name="digging_button2" type="Area2D" parent="state_handler/digging"]
position = Vector2( 458.523, 668.135 )
script = ExtResource( 9 )
dialog_label = "tori_park_shovel"

[node name="hole" type="Sprite" parent="state_handler/digging/digging_button2"]
position = Vector2( 76.9886, -52.1312 )
texture = ExtResource( 14 )

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button2"]
position = Vector2( -1006.49, -511.291 )
polygon = PoolVector2Array( 1198.45, 524.495, 1215.04, 476.215, 1138.55, 446.583, 1065.81, 451.344, 1009.24, 477.191, 1014.6, 518.643, 1060.39, 542.532, 1145.51, 544.08 )

[node name="hole_button" type="Area2D" parent="state_handler/digging/digging_button2"]
script = ExtResource( 5 )
dialog_label = "tori_park_hole"

[node name="polygon" type="CollisionPolygon2D" parent="state_handler/digging/digging_button2/hole_button"]
position = Vector2( -1006.49, -511.291 )
polygon = PoolVector2Array( 1198.45, 524.495, 1215.04, 476.215, 1138.55, 446.583, 1065.81, 451.344, 1009.24, 477.191, 1014.6, 518.643, 1060.39, 542.532, 1145.51, 544.08 )

[node name="shovel2" type="Sprite" parent="state_handler/digging/digging_button2"]
visible = false
position = Vector2( 100.003, -120.714 )
texture = ExtResource( 11 )

[node name="score" parent="state_handler/digging" instance=ExtResource( 15 )]

[node name="sound" parent="state_handler/digging" instance=ExtResource( 16 )]
