[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://themes/dialog_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/rooms/flashback_numa.gd" type="Script" id=3]
[ext_resource path="res://scripts/TranslatedNode.gd" type="Script" id=4]
[ext_resource path="res://scripts/flashback_button.gd" type="Script" id=5]
[ext_resource path="res://scripts/flashback_next_button.gd" type="Script" id=6]
[ext_resource path="res://scripts/TranslatedLabel.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Fadein"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Fadein"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
theme = ExtResource( 2 )
script = ExtResource( 3 )
default_music = "null"

[node name="bg" type="ColorRect" parent="state_handler"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler"]
anims/Fadein = SubResource( 1 )

[node name="text" type="Control" parent="state_handler"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="0" type="HBoxContainer" parent="state_handler/text"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
alignment = 1

[node name="vc" type="VBoxContainer" parent="state_handler/text/0"]
margin_left = 240.0
margin_right = 1040.0
margin_bottom = 720.0
rect_min_size = Vector2( 800, 0 )
alignment = 1

[node name="t0" type="RichTextLabel" parent="state_handler/text/0/vc"]
margin_top = 210.0
margin_right = 800.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 60 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "you remember where you grew up."
text = "you remember where you grew up."
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/0/vc/t0"]
anims/Fadein = SubResource( 2 )

[node name="c1" type="RichTextLabel" parent="state_handler/text/0/vc"]
margin_top = 290.0
margin_right = 800.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
size_flags_horizontal = 3
bbcode_enabled = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/0/vc/c1"]
anims/Fadein = SubResource( 3 )

[node name="choice_container" type="Control" parent="state_handler/text/0/vc/c1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0" type="RichTextLabel" parent="state_handler/text/0/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the mountains were always in the background[/u]."
text = "the mountains were always in the background."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c1/choice_container/0"]
margin_right = 804.8
margin_bottom = 94.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="1" type="RichTextLabel" parent="state_handler/text/0/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the streets were filled with chatter[/u]."
text = "the streets were filled with chatter."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c1/choice_container/1"]
margin_top = 4.0
margin_right = 880.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="2" type="RichTextLabel" parent="state_handler/text/0/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the sea pounded against the shore[/u]."
text = "the sea pounded against the shore."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c1/choice_container/2"]
margin_top = 4.0
margin_right = 969.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="3" type="RichTextLabel" parent="state_handler/text/0/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the dusty roads stretched to the horizon[/u]."
text = "the dusty roads stretched to the horizon."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c1/choice_container/3"]
margin_top = 4.0
margin_right = 981.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="4" type="RichTextLabel" parent="state_handler/text/0/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the air was muggy and hot[/u]."
text = "the air was muggy and hot."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c1/choice_container/4"]
margin_top = 4.0
margin_right = 1130.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="5" type="RichTextLabel" parent="state_handler/text/0/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the lawns were carefully trimmed[/u]."
text = "the lawns were carefully trimmed."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c1/choice_container/5"]
margin_top = 4.0
margin_right = 875.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="6" type="RichTextLabel" parent="state_handler/text/0/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the roof was always threatening to collapse[/u]."
text = "the roof was always threatening to collapse."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c1/choice_container/6"]
margin_top = 4.0
margin_right = 873.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="c2" type="RichTextLabel" parent="state_handler/text/0/vc"]
margin_top = 370.0
margin_right = 800.0
margin_bottom = 430.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "your favorite place was "
text = "your favorite place was "
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/0/vc/c2"]
anims/Fadein = SubResource( 4 )

[node name="choice_container" type="Control" parent="state_handler/text/0/vc/c2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0" type="RichTextLabel" parent="state_handler/text/0/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the corner store that smelled like soap[/u]."
text = "the corner store that smelled like soap."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c2/choice_container/0"]
margin_right = 804.8
margin_bottom = 94.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="1" type="RichTextLabel" parent="state_handler/text/0/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the rocky bend in the creek[/u]."
text = "the rocky bend in the creek."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c2/choice_container/1"]
margin_top = 4.0
margin_right = 880.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="2" type="RichTextLabel" parent="state_handler/text/0/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the bookstore down the road[/u]."
text = "the bookstore down the road."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c2/choice_container/2"]
margin_top = 4.0
margin_right = 969.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="3" type="RichTextLabel" parent="state_handler/text/0/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]your great-aunt's opulent house[/u]."
text = "your great-aunt's opulent house."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c2/choice_container/3"]
margin_top = 4.0
margin_right = 981.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="4" type="RichTextLabel" parent="state_handler/text/0/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the flashy arcade at the mall[/u]."
text = "the flashy arcade at the mall."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c2/choice_container/4"]
margin_top = 4.0
margin_right = 1130.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="5" type="RichTextLabel" parent="state_handler/text/0/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the back of your family's store[/u]."
text = "the back of your family's store."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c2/choice_container/5"]
margin_top = 4.0
margin_right = 875.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="6" type="RichTextLabel" parent="state_handler/text/0/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]the overgrown soccer field behind the school[/u]."
text = "the overgrown soccer field behind the school."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/0/vc/c2/choice_container/6"]
margin_top = 4.0
margin_right = 873.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="t3" type="RichTextLabel" parent="state_handler/text/0/vc"]
margin_top = 450.0
margin_right = 800.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 60 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="0" type="RichTextLabel" parent="state_handler/text/0/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "the owner always gave you free candy. "
text = "the owner always gave you free candy. "

[node name="1" type="RichTextLabel" parent="state_handler/text/0/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "you collected the prettiest stones there."
text = "you collected the prettiest stones there."

[node name="2" type="RichTextLabel" parent="state_handler/text/0/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "the books there seemed older than the stars."
text = "the books there seemed older than the stars."

[node name="3" type="RichTextLabel" parent="state_handler/text/0/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "she had twenty-three chairs and you sat on all of them."
text = "she had twenty-three chairs and you sat on all of them."

[node name="4" type="RichTextLabel" parent="state_handler/text/0/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "you spent all of your parents' quarters there."
text = "you spent all of your parents' quarters there."

[node name="5" type="RichTextLabel" parent="state_handler/text/0/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "you always got to eat the leftovers."
text = "you always got to eat the leftovers."

[node name="6" type="RichTextLabel" parent="state_handler/text/0/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "you picked up more than a couple scraped knees there."
text = "you picked up more than a couple scraped knees there."

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/0/vc/t3"]
anims/Fadein = SubResource( 5 )

[node name="1" type="HBoxContainer" parent="state_handler/text"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
alignment = 1

[node name="vc" type="VBoxContainer" parent="state_handler/text/1"]
margin_left = 240.0
margin_right = 1040.0
margin_bottom = 720.0
rect_min_size = Vector2( 800, 0 )
alignment = 1

[node name="t0" type="RichTextLabel" parent="state_handler/text/1/vc"]
margin_top = 210.0
margin_right = 800.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 60 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "recuerdas el lugar donde creciste."
text = "recuerdas el lugar donde creciste."
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/1/vc/t0"]
anims/Fadein = SubResource( 6 )

[node name="c1" type="RichTextLabel" parent="state_handler/text/1/vc"]
margin_top = 290.0
margin_right = 800.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
size_flags_horizontal = 3
bbcode_enabled = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/1/vc/c1"]
anims/Fadein = SubResource( 7 )

[node name="choice_container" type="Control" parent="state_handler/text/1/vc/c1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0" type="RichTextLabel" parent="state_handler/text/1/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]esas montañas que siempre adornaban el paisaje[/u]."
text = "esas montañas que siempre adornaban el paisaje."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c1/choice_container/0"]
margin_right = 804.8
margin_bottom = 94.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="1" type="RichTextLabel" parent="state_handler/text/1/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]ese gentío y esa cháchara que invadían las calles[/u]."
text = "ese gentío y esa cháchara que invadían las calles."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c1/choice_container/1"]
margin_top = 4.0
margin_right = 880.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="2" type="RichTextLabel" parent="state_handler/text/1/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]esas olas rompiendo en la costa[/u]."
text = "esas olas rompiendo en la costa."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c1/choice_container/2"]
margin_top = 4.0
margin_right = 969.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="3" type="RichTextLabel" parent="state_handler/text/1/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]esas viejas carreteras que se perdían en el horizonte[/u]."
text = "esas viejas carreteras que se perdían en el horizonte."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c1/choice_container/3"]
margin_top = 4.0
margin_right = 981.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="4" type="RichTextLabel" parent="state_handler/text/1/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]ese ambiente tan cálido y tan húmedo[/u]."
text = "ese ambiente tan cálido y tan húmedo."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c1/choice_container/4"]
margin_top = 4.0
margin_right = 1130.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="5" type="RichTextLabel" parent="state_handler/text/1/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]ese césped tan bien cuidado[/u]."
text = "ese césped tan bien cuidado."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c1/choice_container/5"]
margin_top = 4.0
margin_right = 875.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="6" type="RichTextLabel" parent="state_handler/text/1/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]ese techo que siempre parecía estar a punto de colapsar[/u]."
text = "ese techo que siempre parecía estar a punto de colapsar."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c1/choice_container/6"]
margin_top = 4.0
margin_right = 873.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="c2" type="RichTextLabel" parent="state_handler/text/1/vc"]
margin_top = 370.0
margin_right = 800.0
margin_bottom = 430.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "tu sitio favorito era "
text = "tu sitio favorito era "
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/1/vc/c2"]
anims/Fadein = SubResource( 8 )

[node name="choice_container" type="Control" parent="state_handler/text/1/vc/c2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0" type="RichTextLabel" parent="state_handler/text/1/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]la tienda que hacía esquina y olía tan bien[/u]."
text = "la tienda que hacía esquina y olía tan bien."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c2/choice_container/0"]
margin_right = 804.8
margin_bottom = 94.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="1" type="RichTextLabel" parent="state_handler/text/1/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]el descansillo rocoso a la orilla del arroyo[/u]."
text = "el descansillo rocoso a la orilla del arroyo."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c2/choice_container/1"]
margin_top = 4.0
margin_right = 880.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="2" type="RichTextLabel" parent="state_handler/text/1/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]la librería del final de tu calle[/u]."
text = "la librería del final de tu calle."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c2/choice_container/2"]
margin_top = 4.0
margin_right = 969.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="3" type="RichTextLabel" parent="state_handler/text/1/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]el casoplón de tu tía abuela[/u]."
text = "el casoplón de tu tía abuela."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c2/choice_container/3"]
margin_top = 4.0
margin_right = 981.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="4" type="RichTextLabel" parent="state_handler/text/1/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]la sala de recreativos del centro comercial[/u]."
text = "la sala de recreativos del centro comercial."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c2/choice_container/4"]
margin_top = 4.0
margin_right = 1130.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="5" type="RichTextLabel" parent="state_handler/text/1/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]la trastienda del restaurante familiar[/u]."
text = "la trastienda del restaurante familiar."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c2/choice_container/5"]
margin_top = 4.0
margin_right = 875.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="6" type="RichTextLabel" parent="state_handler/text/1/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[u]el descuidado campo de fútbol de detrás de la escuela[/u]."
text = "el descuidado campo de fútbol de detrás de la escuela."
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/1/vc/c2/choice_container/6"]
margin_top = 4.0
margin_right = 873.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="t3" type="RichTextLabel" parent="state_handler/text/1/vc"]
margin_top = 450.0
margin_right = 800.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 60 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="0" type="RichTextLabel" parent="state_handler/text/1/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "el dueño siempre te daba un par de caramelos."
text = "el dueño siempre te daba un par de caramelos."

[node name="1" type="RichTextLabel" parent="state_handler/text/1/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "de ahí salió tu hermosa colección de piedras."
text = "de ahí salió tu hermosa colección de piedras."

[node name="2" type="RichTextLabel" parent="state_handler/text/1/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "los libros allí debían de ser más viejos que el sol."
text = "los libros allí debían de ser más viejos que el sol."

[node name="3" type="RichTextLabel" parent="state_handler/text/1/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "esa mujer tenía en total veintitrés sillas y te sentaste en todas y cada una de ellas."
text = "esa mujer tenía en total veintitrés sillas y te sentaste en todas y cada una de ellas."

[node name="4" type="RichTextLabel" parent="state_handler/text/1/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "allí te gastabas todos los cuartos de tus padres."
text = "allí te gastabas todos los cuartos de tus padres."

[node name="5" type="RichTextLabel" parent="state_handler/text/1/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "siempre te quedabas con las sobras del día."
text = "siempre te quedabas con las sobras del día."

[node name="6" type="RichTextLabel" parent="state_handler/text/1/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "lo mínimo que podía pasarte allí era rasparte las rodillas."
text = "lo mínimo que podía pasarte allí era rasparte las rodillas."

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/1/vc/t3"]
anims/Fadein = SubResource( 9 )

[node name="2" type="HBoxContainer" parent="state_handler/text"]
margin_right = 1280.0
margin_bottom = 720.0
alignment = 1

[node name="vc" type="VBoxContainer" parent="state_handler/text/2"]
margin_left = 240.0
margin_right = 1040.0
margin_bottom = 720.0
rect_min_size = Vector2( 800, 0 )
alignment = 1

[node name="t0" type="RichTextLabel" parent="state_handler/text/2/vc"]
margin_top = 210.0
margin_right = 800.0
margin_bottom = 270.0
rect_min_size = Vector2( 0, 60 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "你记起了你长大的地方"
text = "你记起了你长大的地方"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/2/vc/t0"]
anims/Fadein = SubResource( 11 )

[node name="c1" type="RichTextLabel" parent="state_handler/text/2/vc"]
margin_top = 290.0
margin_right = 800.0
margin_bottom = 350.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
size_flags_horizontal = 3
bbcode_enabled = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/2/vc/c1"]
anims/Fadein = SubResource( 12 )

[node name="choice_container" type="Control" parent="state_handler/text/2/vc/c1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0" type="RichTextLabel" parent="state_handler/text/2/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]远处群山连绵[/u][/i]"
text = "远处群山连绵"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c1/choice_container/0"]
margin_right = 804.8
margin_bottom = 94.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="1" type="RichTextLabel" parent="state_handler/text/2/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]街道熙熙攘攘[/u][/i]"
text = "街道熙熙攘攘"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c1/choice_container/1"]
margin_top = 4.0
margin_right = 880.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="2" type="RichTextLabel" parent="state_handler/text/2/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]海浪拍打岸边[/u][/i]"
text = "海浪拍打岸边"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c1/choice_container/2"]
margin_top = 4.0
margin_right = 969.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="3" type="RichTextLabel" parent="state_handler/text/2/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]尘路延至天际[/u][/i]"
text = "尘路延至天际"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c1/choice_container/3"]
margin_top = 4.0
margin_right = 981.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="4" type="RichTextLabel" parent="state_handler/text/2/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]空气闷热潮湿[/u][/i]"
text = "空气闷热潮湿"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c1/choice_container/4"]
margin_top = 4.0
margin_right = 1130.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="5" type="RichTextLabel" parent="state_handler/text/2/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]田园精心照料[/u][/i]"
text = "田园精心照料"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c1/choice_container/5"]
margin_top = 4.0
margin_right = 875.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="6" type="RichTextLabel" parent="state_handler/text/2/vc/c1/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]屋顶摇摇欲坠[/u][/i]"
text = "屋顶摇摇欲坠"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c1/choice_container/6"]
margin_top = 4.0
margin_right = 873.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="c2" type="RichTextLabel" parent="state_handler/text/2/vc"]
margin_top = 370.0
margin_right = 800.0
margin_bottom = 430.0
rect_min_size = Vector2( 0, 60 )
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "你最喜欢的地方是"
text = "你最喜欢的地方是"
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/2/vc/c2"]
anims/Fadein = SubResource( 13 )

[node name="choice_container" type="Control" parent="state_handler/text/2/vc/c2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0" type="RichTextLabel" parent="state_handler/text/2/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]转角那有肥皂味的小卖部[/u][/i]"
text = "转角那有肥皂味的小卖部"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c2/choice_container/0"]
margin_right = 804.8
margin_bottom = 94.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="1" type="RichTextLabel" parent="state_handler/text/2/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]溪流旁的卵石浅滩[/u][/i]"
text = "溪流旁的卵石浅滩"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c2/choice_container/1"]
margin_top = 4.0
margin_right = 880.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="2" type="RichTextLabel" parent="state_handler/text/2/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]老街另一头的书店[/u][/i]"
text = "老街另一头的书店"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c2/choice_container/2"]
margin_top = 4.0
margin_right = 969.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="3" type="RichTextLabel" parent="state_handler/text/2/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]婶婶奢华的家[/u][/i]"
text = "婶婶奢华的家"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c2/choice_container/3"]
margin_top = 4.0
margin_right = 981.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="4" type="RichTextLabel" parent="state_handler/text/2/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]商场里五光十色的街机厅[/u][/i]"
text = "商场里五光十色的街机厅"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c2/choice_container/4"]
margin_top = 4.0
margin_right = 1130.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="5" type="RichTextLabel" parent="state_handler/text/2/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]家里小店的后屋[/u][/i]"
text = "家里小店的后屋"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c2/choice_container/5"]
margin_top = 4.0
margin_right = 875.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="6" type="RichTextLabel" parent="state_handler/text/2/vc/c2/choice_container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[i][u]学校后杂草疯长的田径场[/u][/i]"
text = "学校后杂草疯长的田径场"
scroll_active = false

[node name="Button" type="Button" parent="state_handler/text/2/vc/c2/choice_container/6"]
margin_top = 4.0
margin_right = 873.0
margin_bottom = 75.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 5 )

[node name="t3" type="RichTextLabel" parent="state_handler/text/2/vc"]
margin_top = 450.0
margin_right = 800.0
margin_bottom = 510.0
rect_min_size = Vector2( 0, 60 )
rect_clip_content = false
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="0" type="RichTextLabel" parent="state_handler/text/2/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "老板总会给你多加一包"
text = "老板总会给你多加一包"

[node name="1" type="RichTextLabel" parent="state_handler/text/2/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "你在那里收集了最漂亮的石头"
text = "你在那里收集了最漂亮的石头"

[node name="2" type="RichTextLabel" parent="state_handler/text/2/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "书页比繁星更为古老"
text = "书页比繁星更为古老"

[node name="3" type="RichTextLabel" parent="state_handler/text/2/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "她有二十三把椅子，你每一把都坐过"
text = "她有二十三把椅子，你每一把都坐过"

[node name="4" type="RichTextLabel" parent="state_handler/text/2/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "你把父母的零用钱全花在了上面"
text = "你把父母的零用钱全花在了上面"

[node name="5" type="RichTextLabel" parent="state_handler/text/2/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "你一直能吃光卖不完的零食"
text = "你一直能吃光卖不完的零食"

[node name="6" type="RichTextLabel" parent="state_handler/text/2/vc/t3"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_text = "你的膝盖不知擦伤了几次"
text = "你的膝盖不知擦伤了几次"

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/text/2/vc/t3"]
anims/Fadein = SubResource( 14 )

[node name="next_button" type="Button" parent="state_handler"]
margin_left = 573.0
margin_top = 571.0
margin_right = 708.0
margin_bottom = 608.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
script = ExtResource( 6 )

[node name="text" type="RichTextLabel" parent="state_handler/next_button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[center]next[/center]"
text = "next"
scroll_active = false
script = ExtResource( 7 )
translations = [ "[center]siguiente[/center]", "[center]继续[/center]" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/next_button"]
anims/Fadein = SubResource( 10 )

[node name="next_cover" type="Button" parent="state_handler"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="wake_up_cover" type="Button" parent="state_handler"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[connection signal="mouse_entered" from="state_handler/text/0/vc/c1/choice_container/0/Button" to="state_handler/text/0/vc/c1/choice_container/0/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c1/choice_container/0/Button" to="state_handler/text/0/vc/c1/choice_container/0/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c1/choice_container/0/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c1/choice_container/1/Button" to="state_handler/text/0/vc/c1/choice_container/1/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c1/choice_container/1/Button" to="state_handler/text/0/vc/c1/choice_container/1/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c1/choice_container/1/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c1/choice_container/2/Button" to="state_handler/text/0/vc/c1/choice_container/2/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c1/choice_container/2/Button" to="state_handler/text/0/vc/c1/choice_container/2/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c1/choice_container/2/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c1/choice_container/3/Button" to="state_handler/text/0/vc/c1/choice_container/3/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c1/choice_container/3/Button" to="state_handler/text/0/vc/c1/choice_container/3/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c1/choice_container/3/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c1/choice_container/4/Button" to="state_handler/text/0/vc/c1/choice_container/4/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c1/choice_container/4/Button" to="state_handler/text/0/vc/c1/choice_container/4/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c1/choice_container/4/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c1/choice_container/5/Button" to="state_handler/text/0/vc/c1/choice_container/5/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c1/choice_container/5/Button" to="state_handler/text/0/vc/c1/choice_container/5/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c1/choice_container/5/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c1/choice_container/6/Button" to="state_handler/text/0/vc/c1/choice_container/6/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c1/choice_container/6/Button" to="state_handler/text/0/vc/c1/choice_container/6/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c1/choice_container/6/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c2/choice_container/0/Button" to="state_handler/text/0/vc/c2/choice_container/0/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c2/choice_container/0/Button" to="state_handler/text/0/vc/c2/choice_container/0/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c2/choice_container/0/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c2/choice_container/1/Button" to="state_handler/text/0/vc/c2/choice_container/1/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c2/choice_container/1/Button" to="state_handler/text/0/vc/c2/choice_container/1/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c2/choice_container/1/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c2/choice_container/2/Button" to="state_handler/text/0/vc/c2/choice_container/2/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c2/choice_container/2/Button" to="state_handler/text/0/vc/c2/choice_container/2/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c2/choice_container/2/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c2/choice_container/3/Button" to="state_handler/text/0/vc/c2/choice_container/3/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c2/choice_container/3/Button" to="state_handler/text/0/vc/c2/choice_container/3/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c2/choice_container/3/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c2/choice_container/4/Button" to="state_handler/text/0/vc/c2/choice_container/4/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c2/choice_container/4/Button" to="state_handler/text/0/vc/c2/choice_container/4/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c2/choice_container/4/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c2/choice_container/5/Button" to="state_handler/text/0/vc/c2/choice_container/5/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c2/choice_container/5/Button" to="state_handler/text/0/vc/c2/choice_container/5/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c2/choice_container/5/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/0/vc/c2/choice_container/6/Button" to="state_handler/text/0/vc/c2/choice_container/6/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/0/vc/c2/choice_container/6/Button" to="state_handler/text/0/vc/c2/choice_container/6/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/0/vc/c2/choice_container/6/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c1/choice_container/0/Button" to="state_handler/text/1/vc/c1/choice_container/0/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c1/choice_container/0/Button" to="state_handler/text/1/vc/c1/choice_container/0/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c1/choice_container/0/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c1/choice_container/1/Button" to="state_handler/text/1/vc/c1/choice_container/1/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c1/choice_container/1/Button" to="state_handler/text/1/vc/c1/choice_container/1/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c1/choice_container/1/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c1/choice_container/2/Button" to="state_handler/text/1/vc/c1/choice_container/2/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c1/choice_container/2/Button" to="state_handler/text/1/vc/c1/choice_container/2/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c1/choice_container/2/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c1/choice_container/3/Button" to="state_handler/text/1/vc/c1/choice_container/3/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c1/choice_container/3/Button" to="state_handler/text/1/vc/c1/choice_container/3/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c1/choice_container/3/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c1/choice_container/4/Button" to="state_handler/text/1/vc/c1/choice_container/4/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c1/choice_container/4/Button" to="state_handler/text/1/vc/c1/choice_container/4/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c1/choice_container/4/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c1/choice_container/5/Button" to="state_handler/text/1/vc/c1/choice_container/5/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c1/choice_container/5/Button" to="state_handler/text/1/vc/c1/choice_container/5/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c1/choice_container/5/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c1/choice_container/6/Button" to="state_handler/text/1/vc/c1/choice_container/6/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c1/choice_container/6/Button" to="state_handler/text/1/vc/c1/choice_container/6/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c1/choice_container/6/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c2/choice_container/0/Button" to="state_handler/text/1/vc/c2/choice_container/0/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c2/choice_container/0/Button" to="state_handler/text/1/vc/c2/choice_container/0/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c2/choice_container/0/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c2/choice_container/1/Button" to="state_handler/text/1/vc/c2/choice_container/1/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c2/choice_container/1/Button" to="state_handler/text/1/vc/c2/choice_container/1/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c2/choice_container/1/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c2/choice_container/2/Button" to="state_handler/text/1/vc/c2/choice_container/2/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c2/choice_container/2/Button" to="state_handler/text/1/vc/c2/choice_container/2/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c2/choice_container/2/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c2/choice_container/3/Button" to="state_handler/text/1/vc/c2/choice_container/3/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c2/choice_container/3/Button" to="state_handler/text/1/vc/c2/choice_container/3/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c2/choice_container/3/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c2/choice_container/4/Button" to="state_handler/text/1/vc/c2/choice_container/4/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c2/choice_container/4/Button" to="state_handler/text/1/vc/c2/choice_container/4/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c2/choice_container/4/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c2/choice_container/5/Button" to="state_handler/text/1/vc/c2/choice_container/5/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c2/choice_container/5/Button" to="state_handler/text/1/vc/c2/choice_container/5/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c2/choice_container/5/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/1/vc/c2/choice_container/6/Button" to="state_handler/text/1/vc/c2/choice_container/6/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/1/vc/c2/choice_container/6/Button" to="state_handler/text/1/vc/c2/choice_container/6/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/1/vc/c2/choice_container/6/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c1/choice_container/0/Button" to="state_handler/text/2/vc/c1/choice_container/0/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c1/choice_container/0/Button" to="state_handler/text/2/vc/c1/choice_container/0/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c1/choice_container/0/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c1/choice_container/1/Button" to="state_handler/text/2/vc/c1/choice_container/1/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c1/choice_container/1/Button" to="state_handler/text/2/vc/c1/choice_container/1/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c1/choice_container/1/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c1/choice_container/2/Button" to="state_handler/text/2/vc/c1/choice_container/2/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c1/choice_container/2/Button" to="state_handler/text/2/vc/c1/choice_container/2/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c1/choice_container/2/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c1/choice_container/3/Button" to="state_handler/text/2/vc/c1/choice_container/3/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c1/choice_container/3/Button" to="state_handler/text/2/vc/c1/choice_container/3/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c1/choice_container/3/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c1/choice_container/4/Button" to="state_handler/text/2/vc/c1/choice_container/4/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c1/choice_container/4/Button" to="state_handler/text/2/vc/c1/choice_container/4/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c1/choice_container/4/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c1/choice_container/5/Button" to="state_handler/text/2/vc/c1/choice_container/5/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c1/choice_container/5/Button" to="state_handler/text/2/vc/c1/choice_container/5/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c1/choice_container/5/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c1/choice_container/6/Button" to="state_handler/text/2/vc/c1/choice_container/6/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c1/choice_container/6/Button" to="state_handler/text/2/vc/c1/choice_container/6/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c1/choice_container/6/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c2/choice_container/0/Button" to="state_handler/text/2/vc/c2/choice_container/0/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c2/choice_container/0/Button" to="state_handler/text/2/vc/c2/choice_container/0/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c2/choice_container/0/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c2/choice_container/1/Button" to="state_handler/text/2/vc/c2/choice_container/1/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c2/choice_container/1/Button" to="state_handler/text/2/vc/c2/choice_container/1/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c2/choice_container/1/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c2/choice_container/2/Button" to="state_handler/text/2/vc/c2/choice_container/2/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c2/choice_container/2/Button" to="state_handler/text/2/vc/c2/choice_container/2/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c2/choice_container/2/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c2/choice_container/3/Button" to="state_handler/text/2/vc/c2/choice_container/3/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c2/choice_container/3/Button" to="state_handler/text/2/vc/c2/choice_container/3/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c2/choice_container/3/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c2/choice_container/4/Button" to="state_handler/text/2/vc/c2/choice_container/4/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c2/choice_container/4/Button" to="state_handler/text/2/vc/c2/choice_container/4/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c2/choice_container/4/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c2/choice_container/5/Button" to="state_handler/text/2/vc/c2/choice_container/5/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c2/choice_container/5/Button" to="state_handler/text/2/vc/c2/choice_container/5/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c2/choice_container/5/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/text/2/vc/c2/choice_container/6/Button" to="state_handler/text/2/vc/c2/choice_container/6/Button" method="highlight_text" binds= [ true ]]
[connection signal="mouse_exited" from="state_handler/text/2/vc/c2/choice_container/6/Button" to="state_handler/text/2/vc/c2/choice_container/6/Button" method="highlight_text" binds= [ false ]]
[connection signal="pressed" from="state_handler/text/2/vc/c2/choice_container/6/Button" to="state_handler" method="cycle_choice"]
[connection signal="mouse_entered" from="state_handler/next_button" to="state_handler/next_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="state_handler/next_button" to="state_handler/next_button" method="_on_mouse_exited"]
[connection signal="pressed" from="state_handler/next_cover" to="state_handler" method="next"]
[connection signal="pressed" from="state_handler/wake_up_cover" to="state_handler" method="wake_up"]
