[gd_scene load_steps=66 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/rooms/bad_credits.gd" type="Script" id=3]
[ext_resource path="res://scenes/logo.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/TranslatedLabel.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/sprites/credits/oliver1.png" type="Texture" id=7]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/credits/oliver2.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/credits/oliver3.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/credits/oliver4.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/credits/oliver5.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/credits/oliver6.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/credits/natalie1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/credits/natalie2.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/credits/natalie3.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/credits/natalie4.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/credits/natalie5.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/credits/natalie6.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/credits/sean1.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/credits/sean2.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/credits/sean3.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/credits/sean4.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/credits/sean5.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/credits/sean6.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/credits/kyungsoon_numa1.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/credits/kyungsoon_numa2.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/credits/kyungsoon_numa3.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/credits/kyungsoon_numa4.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/credits/kyungsoon_numa5.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/credits/kyungsoon_numa6.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/credits/oliver_tori1.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/credits/oliver_tori2.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/credits/oliver_tori3.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/credits/oliver_tori4.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/credits/oliver_tori5.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/credits/oliver_tori6.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/credits/elijah_sean1.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/credits/elijah_sean2.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/credits/elijah_sean3.png" type="Texture" id=40]
[ext_resource path="res://assets/ui/menu_button0.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/credits/cat1.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/credits/cat2.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/credits/cat3.png" type="Texture" id=44]
[ext_resource path="res://assets/audio/Purrgatory_Blues.wav" type="AudioStream" id=45]
[ext_resource path="res://assets/ui/menu_button.png" type="Texture" id=46]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=12]
default_font = SubResource( 11 )

[sub_resource type="Animation" id=13]
length = 102.0
step = 0.01
tracks/0/type = "audio"
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 45 )
} ],
"times": PoolRealArray( 1.05 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.17, 15.83 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("1/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10.41 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 16.63, 28.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("2/oliver1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 21.16, 22.81 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("2/oliver2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 21.16, 22.81 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 29, 40.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("3/natalie1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 35.17 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("3/natalie2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 35.17 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 41.43, 53.08 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("4/sean1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 41.43, 42.18, 42.97, 43.72, 44.52, 45.28, 46.1, 46.85, 47.64, 48.39, 49.19, 49.95, 50.71, 51.48, 52.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("4/sean2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 41.43, 42.18, 42.97, 43.72, 44.52, 45.28, 46.1, 46.85, 47.64, 48.39, 49.19, 49.95, 50.71, 51.48, 52.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("5:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 53.81, 64.99 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("5/kyungsoon_numa1:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 59.71 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("5/kyungsoon_numa2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 59.71 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("6:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 65.69, 76.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("6/oliver_tori1:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 71.64 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("6/oliver_tori2:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 71.64 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("7:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 77.56, 87.97 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("8:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 89.45, 98.66 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("last:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 100.72 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/21/type = "method"
tracks/21/path = NodePath(".")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.04, 77.56, 87.97 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "disable_ui"
}, {
"args": [  ],
"method": "show_rotating_cat"
}, {
"args": [  ],
"method": "hide_rotating_cat"
} ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("skip:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 4.17, 100.72 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=14]

[sub_resource type="Animation" id=15]
length = 102.0
step = 0.01
tracks/0/type = "audio"
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 45 )
} ],
"times": PoolRealArray( 1.05 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.17, 15.83 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 16.63, 28.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 29, 40.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 41.43, 53.03 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("scrolly/5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 53.81, 64.26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("scrolly/6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 65.56, 76.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("scrolly/7:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 77.44, 87.92 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("1/Label:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7.31 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("2/Label3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 19.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("2/Label4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 22.87 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("3/Label2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 32.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("3/Label5:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 35.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("3/Label6:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 38.29 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("4/Label2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 39.86 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("4/Label6:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 44.56 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("4/Label5:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 47.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("scrolly/5/Label3:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 56.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("last:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 98.86 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("last/back:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 100.37 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "method"
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.04 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable_ui"
} ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("skip:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.61, 100.36 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("1/Label/Label2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 4.27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=16]
length = 102.0
step = 0.01
tracks/0/type = "audio"
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 45 )
} ],
"times": PoolRealArray( 1.05 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.17, 15.83 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 16.63, 28.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 29, 40.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 41.43, 53.03 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("scrolly/5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 53.81, 64.26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("scrolly/6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 65.56, 76.06 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("scrolly/7:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 77.44, 87.92 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("1/Label:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 7.31 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("2/Label3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 19.68 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("2/Label4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 22.87 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("3/Label2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 32.04 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("3/Label5:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 35.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("3/Label6:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 38.29 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("4/Label2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 39.86 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("4/Label6:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 44.56 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("4/Label5:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 47.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("scrolly/5/Label3:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 56.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("last:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 98.86 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("last/back:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 100.37 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "method"
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.04 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "disable_ui"
} ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("skip:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.61, 100.36 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("1/Label/Label2:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 4.27 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=17]
length = 102.0
step = 0.01
tracks/0/type = "audio"
tracks/0/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 45 )
} ],
"times": PoolRealArray( 0.99 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.64, 15.26 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 16.04, 27.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 28.44, 40.11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 40.89, 52.51 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("1/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 6.76 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("1/Label/Label2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 9.86 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("1/Label/Label3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 12.95 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("2/Label3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 19.17 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("2/Label4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 22.26 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("5:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 53.3, 64.91 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("3/Label6:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 37.76 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("4/Label2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 43.98 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("4/Label5:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 47.11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("3/Label5:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 34.67 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("7:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 65.68, 77.33 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("8:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 78.14, 89.73 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("last:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 90.52 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("last/back:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 99.82 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("4/Label6:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 50.17 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("3/Label2:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 31.57 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=18]
size = 10

[sub_resource type="DynamicFont" id=19]
size = 18
font_data = ExtResource( 6 )

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="state_handler" type="Control" parent="."]
theme = ExtResource( 2 )
script = ExtResource( 3 )
default_music = "null"

[node name="bg" type="ColorRect" parent="state_handler"]
margin_left = -0.563446
margin_top = 1.0
margin_right = 1279.43
margin_bottom = 721.0

[node name="1" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="logo" parent="state_handler/1" instance=ExtResource( 4 )]
margin_top = 174.0
margin_bottom = 424.0

[node name="Label" type="Label" parent="state_handler/1"]
margin_top = 410.645
margin_right = 1279.0
margin_bottom = 481.645
text = "a game by"
align = 1
script = ExtResource( 5 )
translations = [ "un juego creado por" ]

[node name="Label2" type="Label" parent="state_handler/1/Label"]
margin_top = 39.296
margin_right = 1279.0
margin_bottom = 110.296
custom_fonts/font = SubResource( 1 )
text = "niv"
align = 1

[node name="2" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = 22.1109
margin_right = 62.1109
margin_bottom = 40.0

[node name="Label2" type="Label" parent="state_handler/2"]
margin_left = 127.741
margin_top = 96.134
margin_right = 627.741
margin_bottom = 167.134
text = "story, art, music, and code"
align = 1
script = ExtResource( 5 )
translations = [ "guion, dibujo, música y programación" ]

[node name="Label2" type="Label" parent="state_handler/2/Label2"]
margin_top = 42.29
margin_right = 500.0
margin_bottom = 113.29
custom_fonts/font = SubResource( 1 )
text = "niv"
align = 1

[node name="Label5" type="Label" parent="state_handler/2/Label2"]
margin_top = 85.8512
margin_right = 500.0
margin_bottom = 156.851
custom_fonts/font = SubResource( 2 )
text = "(darvin heo)"
align = 1

[node name="Label3" type="Label" parent="state_handler/2"]
margin_left = 127.741
margin_top = 277.532
margin_right = 627.741
margin_bottom = 348.532
text = "with story help from"
align = 1
script = ExtResource( 5 )
translations = [ "asistencia de guion" ]

[node name="Label2" type="Label" parent="state_handler/2/Label3"]
margin_left = 1.29236
margin_top = 44.29
margin_right = 501.292
margin_bottom = 115.29
custom_fonts/font = SubResource( 1 )
text = "zardoru"
align = 1

[node name="Label3" type="Label" parent="state_handler/2/Label3"]
margin_left = 3.29236
margin_top = 92.0
margin_right = 503.292
margin_bottom = 126.0
custom_fonts/font = SubResource( 3 )
text = "(diego ahumada)"
align = 1

[node name="Label5" type="Label" parent="state_handler/2/Label3"]
margin_left = 3.29236
margin_top = 165.976
margin_right = 503.292
margin_bottom = 199.976
custom_fonts/font = SubResource( 3 )
text = "(zach stevens)"
align = 1

[node name="Label4" type="Label" parent="state_handler/2/Label3"]
margin_left = 1.29236
margin_top = 119.136
margin_right = 501.292
margin_bottom = 172.136
custom_fonts/font = SubResource( 1 )
text = "gnomes"
align = 1

[node name="Label4" type="Label" parent="state_handler/2"]
editor/display_folded = true
margin_left = 127.741
margin_top = 541.26
margin_right = 627.741
margin_bottom = 612.26
text = "additional code"
align = 1
script = ExtResource( 5 )
translations = [ "asistencia de programación" ]

[node name="Label2" type="Label" parent="state_handler/2/Label4"]
margin_top = 41.29
margin_right = 500.0
margin_bottom = 112.29
custom_fonts/font = SubResource( 1 )
text = "zardoru"
align = 1

[node name="oliver1" type="TextureButton" parent="state_handler/2"]
margin_left = 677.91
margin_top = 203.079
margin_right = 1025.91
margin_bottom = 492.079
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 7 )
animation1 = ExtResource( 9 )
animation2 = ExtResource( 10 )

[node name="oliver2" type="TextureButton" parent="state_handler/2"]
visible = false
margin_left = 677.91
margin_top = 203.079
margin_right = 1025.91
margin_bottom = 492.079
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 11 )
animation1 = ExtResource( 12 )
animation2 = ExtResource( 13 )

[node name="3" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = -15.4296
margin_right = 24.5704
margin_bottom = 40.0

[node name="Label4" type="Label" parent="state_handler/3"]
visible = false
margin_left = 714.267
margin_top = 87.2714
margin_right = 1214.27
margin_bottom = 158.271
custom_fonts/font = SubResource( 4 )
text = "additional art"
align = 1
script = ExtResource( 5 )
translations = [ "dibujo" ]

[node name="Label2" type="Label" parent="state_handler/3"]
margin_left = 714.267
margin_top = 140.926
margin_right = 1214.27
margin_bottom = 211.926
text = "tracing"
align = 1
script = ExtResource( 5 )
translations = [ "delineado" ]

[node name="Label2" type="Label" parent="state_handler/3/Label2"]
margin_top = 40.29
margin_right = 500.0
margin_bottom = 111.29
custom_fonts/font = SubResource( 1 )
text = "chronocide"
align = 1

[node name="Label7" type="Label" parent="state_handler/3/Label2"]
margin_left = 3.29236
margin_top = 85.9489
margin_right = 503.292
margin_bottom = 119.949
rect_pivot_offset = Vector2( 686.538, 23.8691 )
custom_fonts/font = SubResource( 3 )
text = "(david wolters)"
align = 1

[node name="Label5" type="Label" parent="state_handler/3"]
margin_left = 714.267
margin_top = 310.828
margin_right = 1214.27
margin_bottom = 381.828
text = "character design help"
align = 1
script = ExtResource( 5 )
translations = [ "asistencia de diseño" ]

[node name="Label2" type="Label" parent="state_handler/3/Label5"]
margin_top = 41.29
margin_right = 500.0
margin_bottom = 112.29
custom_fonts/font = SubResource( 1 )
text = "scott12355 "
align = 1

[node name="Label8" type="Label" parent="state_handler/3/Label5"]
margin_left = 3.29236
margin_top = 88.9302
margin_right = 503.292
margin_bottom = 122.93
rect_pivot_offset = Vector2( 686.538, 23.8691 )
custom_fonts/font = SubResource( 3 )
text = "(scott topping)"
align = 1

[node name="Label6" type="Label" parent="state_handler/3"]
editor/display_folded = true
margin_left = 714.267
margin_top = 480.491
margin_right = 1214.27
margin_bottom = 551.491
text = "background help"
align = 1
script = ExtResource( 5 )
translations = [ "asistencia para los fondos" ]

[node name="Label2" type="Label" parent="state_handler/3/Label6"]
margin_top = 40.29
margin_right = 500.0
margin_bottom = 111.29
custom_fonts/font = SubResource( 1 )
text = "rose lim"
align = 1

[node name="natalie1" type="TextureButton" parent="state_handler/3"]
visible = false
margin_left = 228.971
margin_top = 216.079
margin_right = 576.971
margin_bottom = 505.079
rect_pivot_offset = Vector2( -130.708, 62.1809 )
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 14 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 14 )
animation1 = ExtResource( 15 )
animation2 = ExtResource( 16 )

[node name="natalie2" type="TextureButton" parent="state_handler/3"]
margin_left = 229.407
margin_top = 216.471
margin_right = 577.407
margin_bottom = 505.471
rect_pivot_offset = Vector2( -131.144, 61.789 )
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 17 )
animation1 = ExtResource( 18 )
animation2 = ExtResource( 19 )

[node name="4" type="Control" parent="state_handler"]
editor/display_folded = true
visible = false
margin_left = -10.0
margin_right = 30.0
margin_bottom = 40.0

[node name="Label2" type="Label" parent="state_handler/4"]
margin_left = -257.375
margin_top = 117.568
margin_right = 1021.63
margin_bottom = 188.568
text = "additional music"
align = 1
script = ExtResource( 5 )
translations = [ "música adicional" ]

[node name="Label3" type="Label" parent="state_handler/4/Label2"]
margin_left = -2.49268
margin_top = 38.3057
margin_right = 1276.51
margin_bottom = 109.306
custom_fonts/font = SubResource( 5 )
text = "wiz"
align = 1

[node name="Label8" type="Label" parent="state_handler/4/Label2"]
margin_left = 2.38574
margin_top = 83.1312
margin_right = 1278.38
margin_bottom = 117.132
custom_fonts/font = SubResource( 6 )
text = "(brandon warren)"
align = 1

[node name="Label5" type="Label" parent="state_handler/4"]
margin_left = -258.16
margin_top = 297.112
margin_right = 1024.84
margin_bottom = 368.112
text = "\"fly me to the meow\""
align = 1

[node name="Label4" type="Label" parent="state_handler/4/Label5"]
margin_left = -1.70764
margin_top = 36.9685
margin_right = 1277.3
margin_bottom = 107.969
custom_fonts/font = SubResource( 5 )
text = "zardoru"
align = 1

[node name="Label8" type="Label" parent="state_handler/4/Label5"]
visible = false
margin_left = 1.0
margin_top = 44.0
margin_right = 1283.0
margin_bottom = 115.0
text = "zardoru"
align = 1

[node name="Label6" type="Label" parent="state_handler/4"]
margin_left = -258.282
margin_top = 444.143
margin_right = 1021.72
margin_bottom = 515.143
text = "\"purrgatory blues\""
align = 1

[node name="Label7" type="Label" parent="state_handler/4/Label6"]
margin_left = 514.508
margin_top = 48.8356
margin_right = 630.508
margin_bottom = 156.836
text = "written by
guitar"
align = 2
script = ExtResource( 5 )
translations = [ "guion\\nguitarra" ]

[node name="Label10" type="Label" parent="state_handler/4/Label6"]
margin_left = 514.508
margin_top = 119.32
margin_right = 630.508
margin_bottom = 227.32
text = "vocals"
align = 2
script = ExtResource( 5 )
translations = [ "voz" ]

[node name="Label8" type="Label" parent="state_handler/4/Label6"]
margin_left = 651.508
margin_top = 48.8356
margin_right = 720.508
margin_bottom = 156.836
text = "niv
niko"

[node name="Label9" type="Label" parent="state_handler/4/Label6"]
margin_left = 708.128
margin_top = 88.5603
margin_right = 900.128
margin_bottom = 113.561
rect_pivot_offset = Vector2( 78.3446, 14.9474 )
custom_fonts/font = SubResource( 6 )
text = "(jonny andino)"

[node name="Label11" type="Label" parent="state_handler/4/Label6"]
margin_left = 651.508
margin_top = 118.867
margin_right = 720.508
margin_bottom = 226.867
text = "molly"

[node name="Label12" type="Label" parent="state_handler/4/Label6"]
margin_left = 718.889
margin_top = 125.465
margin_right = 910.889
margin_bottom = 150.465
rect_pivot_offset = Vector2( 78.3446, 14.9474 )
custom_fonts/font = SubResource( 6 )
text = "(molly)"

[node name="sean1" type="TextureButton" parent="state_handler/4"]
visible = false
margin_left = 673.044
margin_top = 209.079
margin_right = 1021.04
margin_bottom = 498.079
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 20 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 20 )
animation1 = ExtResource( 21 )
animation2 = ExtResource( 22 )

[node name="sean2" type="TextureButton" parent="state_handler/4"]
margin_left = 672.821
margin_top = 208.549
margin_right = 1020.82
margin_bottom = 497.549
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 23 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 23 )
animation1 = ExtResource( 24 )
animation2 = ExtResource( 25 )

[node name="5" type="Control" parent="state_handler"]
margin_left = 1.87463
margin_top = 1.87469
margin_right = 41.8746
margin_bottom = 41.8747

[node name="Label4" type="Label" parent="state_handler/5"]
margin_left = 317.125
margin_top = 291.125
margin_right = 1596.12
margin_bottom = 362.125
text = "spanish translation (spain)"
align = 1
script = ExtResource( 5 )
translations = [ "traducción al español de españa" ]

[node name="Label5" type="Label" parent="state_handler/5/Label4"]
margin_left = 1.29236
margin_top = 42.0
margin_right = 1280.29
margin_bottom = 95.0
custom_fonts/font = SubResource( 7 )
text = "samo"
align = 1

[node name="Label7" type="Label" parent="state_handler/5/Label4"]
margin_left = 3.29236
margin_top = 87.301
margin_right = 1279.29
margin_bottom = 121.301
rect_pivot_offset = Vector2( 676.708, 14.8751 )
custom_fonts/font = SubResource( 8 )
text = "(samuel de la torre galán)"
align = 1

[node name="kyungsoon_numa1" type="TextureButton" parent="state_handler/5"]
visible = false
margin_left = 226.861
margin_top = 209.079
margin_right = 574.861
margin_bottom = 498.079
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 26 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 26 )
animation1 = ExtResource( 27 )
animation2 = ExtResource( 28 )

[node name="kyungsoon_numa2" type="TextureButton" parent="state_handler/5"]
margin_left = 227.357
margin_top = 208.549
margin_right = 575.357
margin_bottom = 497.549
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 29 )
animation1 = ExtResource( 30 )
animation2 = ExtResource( 31 )

[node name="6" type="Control" parent="state_handler"]
visible = false
margin_left = 16.7737
margin_right = 56.7737
margin_bottom = 40.0

[node name="Label2" type="Label" parent="state_handler/6"]
editor/display_folded = true
margin_left = -425.774
margin_top = 197.431
margin_right = 853.222
margin_bottom = 268.431
text = "testing"
align = 1
script = ExtResource( 5 )
translations = [ "pruebas" ]

[node name="Label2" type="Label" parent="state_handler/6/Label2"]
margin_top = 44.0
margin_right = 1279.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 9 )
text = "akarobin"
align = 1

[node name="Label6" type="Label" parent="state_handler/6/Label2"]
margin_left = 3.29236
margin_top = 91.2158
margin_right = 1279.29
margin_bottom = 125.216
rect_pivot_offset = Vector2( 676.708, 14.8751 )
custom_fonts/font = SubResource( 10 )
text = "(robin j.)"
align = 1

[node name="Label3" type="Label" parent="state_handler/6/Label2"]
margin_top = 114.628
margin_right = 1279.0
margin_bottom = 167.628
custom_fonts/font = SubResource( 9 )
text = "gnomes"
align = 1

[node name="Label4" type="Label" parent="state_handler/6/Label2"]
margin_top = 172.876
margin_right = 1279.0
margin_bottom = 225.876
custom_fonts/font = SubResource( 9 )
text = "zardoru"
align = 1

[node name="Label5" type="Label" parent="state_handler/6/Label2"]
margin_top = 228.412
margin_right = 1279.0
margin_bottom = 281.412
custom_fonts/font = SubResource( 9 )
text = "ivee"
align = 1

[node name="Label7" type="Label" parent="state_handler/6/Label2"]
margin_left = 3.29236
margin_top = 273.628
margin_right = 1279.29
margin_bottom = 307.628
rect_pivot_offset = Vector2( 676.708, 14.8751 )
custom_fonts/font = SubResource( 10 )
text = "(nicky van der reijden)"
align = 1

[node name="Label3" type="Label" parent="state_handler/6"]
editor/display_folded = true
margin_left = -173.774
margin_top = 266.0
margin_right = 1105.22
margin_bottom = 337.0
text = "special thanks"
align = 1
script = ExtResource( 5 )
translations = [ "agradecimientos" ]

[node name="Label2" type="Label" parent="state_handler/6/Label3"]
margin_left = 1.29236
margin_top = 45.29
margin_right = 1280.29
margin_bottom = 116.29
custom_fonts/font = SubResource( 1 )
text = "jude m."
align = 1

[node name="Label5" type="Label" parent="state_handler/6/Label3"]
margin_left = 1.29236
margin_top = 96.946
margin_right = 1280.29
margin_bottom = 149.946
custom_fonts/font = SubResource( 1 )
text = "uro"
align = 1

[node name="Label7" type="Label" parent="state_handler/6/Label3"]
margin_left = 3.29236
margin_top = 142.247
margin_right = 1279.29
margin_bottom = 176.247
rect_pivot_offset = Vector2( 676.708, 14.8751 )
custom_fonts/font = SubResource( 3 )
text = "(daniel taylor)"
align = 1

[node name="oliver_tori1" type="TextureButton" parent="state_handler/6"]
visible = false
margin_left = 731.226
margin_top = 210.954
margin_right = 1079.22
margin_bottom = 499.954
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 32 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 32 )
animation1 = ExtResource( 33 )
animation2 = ExtResource( 34 )

[node name="oliver_tori2" type="TextureButton" parent="state_handler/6"]
margin_left = 731.226
margin_top = 211.423
margin_right = 1079.23
margin_bottom = 500.423
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 35 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 35 )
animation1 = ExtResource( 36 )
animation2 = ExtResource( 37 )

[node name="7" type="Control" parent="state_handler"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="state_handler/7"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 1, 1, 1, 0.760784 )

[node name="Label8" type="Label" parent="state_handler/7"]
margin_left = -1.0
margin_top = 31.6922
margin_right = 1278.0
margin_bottom = 102.692
custom_fonts/font = SubResource( 1 )
text = "sound effects"
align = 1
script = ExtResource( 5 )
translations = [ "efectos de sonido" ]

[node name="Label9" type="Label" parent="state_handler/7"]
margin_top = 104.0
margin_right = 1279.0
margin_bottom = 175.0
text = "freesound.org"
align = 1

[node name="Label3" type="Control" parent="state_handler/7"]
editor/display_folded = true
margin_left = 231.83
margin_top = 149.0
margin_right = 374.83
margin_bottom = 566.0
theme = SubResource( 12 )

[node name="Label7" type="Label" parent="state_handler/7/Label3"]
margin_left = -199.918
margin_top = 1.0
margin_right = 39.0816
margin_bottom = 440.0
theme = SubResource( 12 )
text = "                    bell
             river
        glass shatter
    escalator hum
  power down
 coin flip
digging
wood crack
wood creak
wind
rope pull
 rope creak
  fluorescent hum
    zap
        button
             fart
                    ceramic smash"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="state_handler/7/Label3"]
margin_left = 78.9733
margin_right = 389.973
margin_bottom = 552.0
text = "                    Daphne_in_Wonderland
             Pfannkuchn
        C_Rogers
    Adam Wayne Gistarb
  themfish
 one666138
YemiMoses
dheming
Mr_KeybOred
Fission9
dansotak
 bahaish
  kyles
    michael_grinnell
        sjnewton
             DSISStudios
                    geraldfiebig"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="state_handler/7/Label3"]
margin_left = 385.28
margin_top = 10.4523
margin_right = 628.28
margin_bottom = 562.452
text = "elevator door
       vending machine 1
            vending machine 2
                vending machine 3
                  phone hang up
                   poof
                    door creak
                    portal whir
                    bird chirps
                    scribbling
                   page turn
                  more page turns
                squeaky footsteps
            library ambience
       echoey footsteps
church bell"
align = 2

[node name="Label6" type="Label" parent="state_handler/7/Label3"]
margin_left = 669.759
margin_top = 11.4523
margin_right = 894.759
margin_bottom = 563.452
text = "DisasterServices
       TheSoundcatcher
            pfranzen
                JoelAudio
                  coldwellw
                   dpren
                    rambler52
                    ahill86
                    hargissssound
                    paulmessier
                   mmaruska
                  Rainkiljoy
                tmkappelt
            Wihan98
       boedie
sinewave1kHz"

[node name="Control" type="Control" parent="state_handler/7"]
editor/display_folded = true
margin_top = -5.0
margin_right = 40.0
margin_bottom = 35.0

[node name="Label11" type="Label" parent="state_handler/7/Control"]
margin_left = 14.0
margin_top = 652.0
margin_right = 1293.0
margin_bottom = 686.0
text = "phone ring     soundeffectsfactory"
align = 1

[node name="Label12" type="Label" parent="state_handler/7/Control"]
margin_left = -9.912
margin_top = 612.0
margin_right = 1269.09
margin_bottom = 646.0
text = "meow     scott12355"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Control" parent="state_handler"]
visible = false
margin_top = 3.21468
margin_right = 40.0
margin_bottom = 43.2147

[node name="Label8" type="Label" parent="state_handler/8"]
margin_left = 34.5209
margin_top = 86.9884
margin_right = 1313.52
margin_bottom = 157.988
rect_scale = Vector2( 0.95, 0.95 )
custom_fonts/font = SubResource( 1 )
text = "additional assets"
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
translations = [ "recursos adicionales" ]

[node name="Label3" type="Label" parent="state_handler/8"]
margin_left = 346.277
margin_top = 178.478
margin_right = 620.277
margin_bottom = 397.478
rect_scale = Vector2( 0.95, 0.95 )
text = "text-to-speech module
3d outline shader
3d cat model
source sans pro font"
align = 2
script = ExtResource( 5 )
translations = [ "lector de pantalla\\nsombras del delineado 3d\\nmodelo 3d del gato\\nfuente source sans pro" ]

[node name="Label4" type="Label" parent="state_handler/8"]
margin_left = 653.0
margin_top = 178.0
margin_right = 982.0
margin_bottom = 397.0
rect_scale = Vector2( 0.95, 0.95 )
text = "bruvzg
reisdev
shuldyakov on turbosquid.com
paul d. hunt"

[node name="elijah_sean" type="TextureButton" parent="state_handler/8"]
margin_left = 484.256
margin_top = 359.637
margin_right = 832.256
margin_bottom = 648.637
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 38 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 38 )
animation1 = ExtResource( 39 )
animation2 = ExtResource( 40 )

[node name="last" type="Control" parent="state_handler"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="back" type="Button" parent="state_handler/last"]
margin_left = 516.402
margin_top = 582.877
margin_right = 764.402
margin_bottom = 641.877
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Sprite" type="Sprite" parent="state_handler/last/back"]
position = Vector2( 124.799, 30.3251 )
texture = ExtResource( 41 )

[node name="Label" type="Label" parent="state_handler/last/back"]
margin_top = 1.0
margin_right = 247.0
margin_bottom = 60.0
text = "back"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "volver" ]

[node name="Label2" type="Label" parent="state_handler/last"]
margin_top = 215.731
margin_right = 1280.0
margin_bottom = 292.731
text = "thanks for playing!"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "¡gracias por jugar!" ]

[node name="cat" type="TextureButton" parent="state_handler/last"]
margin_left = 464.635
margin_top = 211.497
margin_right = 812.635
margin_bottom = 500.497
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 42 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )
animation0 = ExtResource( 42 )
animation1 = ExtResource( 43 )
animation2 = ExtResource( 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler"]
autoplay = "Good Credits"
"anims/Good Credits" = SubResource( 13 )
"anims/New Anim" = SubResource( 14 )
anims/bad_credits_anim = SubResource( 15 )
"anims/bad_credits_anim (copy)" = SubResource( 16 )
anims/credits = SubResource( 17 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="state_handler/AnimationPlayer"]
stream = ExtResource( 45 )
volume_db = -3.0
bus = "Music"

[node name="skip" type="Button" parent="state_handler"]
margin_left = 1182.0
margin_top = 680.0
margin_right = 1259.0
margin_bottom = 708.0
focus_mode = 0
custom_fonts/font = SubResource( 18 )
enabled_focus_mode = 0
flat = true

[node name="Sprite" type="Sprite" parent="state_handler/skip"]
position = Vector2( 38.3624, 13.8851 )
texture = ExtResource( 46 )

[node name="Label" type="Label" parent="state_handler/skip"]
margin_top = 1.0
margin_right = 79.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 19 )
text = "skip"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "saltar" ]
[connection signal="pressed" from="state_handler/last/back" to="state_handler" method="_on_back_pressed"]
[connection signal="pressed" from="state_handler/skip" to="state_handler" method="skip_good_credits"]
