[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/hallway8.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/hallway8.png" type="Texture" id=3]
[ext_resource path="res://scenes/meowrkov-test/char_obj_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/exit_left_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/exits/hallway8_exit1.png" type="Texture" id=6]
[ext_resource path="res://assets/exit_masks/hallway8_exit1.png" type="BitMap" id=7]
[ext_resource path="res://assets/sprites/chair.png" type="Texture" id=8]
[ext_resource path="res://scenes/sprites/elijah_idle.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/sprites/sean_idle.tscn" type="PackedScene" id=10]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="char_obj_button" parent="state_handler" instance=ExtResource( 4 )]
margin_left = 76.0
margin_top = 321.0
margin_right = 253.0
margin_bottom = 448.0
dialog_label = "club_chair"

[node name="char_obj_button2" parent="state_handler" instance=ExtResource( 4 )]
margin_left = 506.0
margin_top = -3.0
margin_right = 528.0
margin_bottom = 540.0
dialog_label = "pole"

[node name="exit_side_button" parent="state_handler" instance=ExtResource( 5 )]
margin_left = 406.0
margin_top = 212.0
margin_right = 622.0
margin_bottom = 386.0
room_label = "hallway7"

[node name="exit_side_button3" parent="state_handler" instance=ExtResource( 5 )]
margin_left = 1008.81
margin_top = 238.039
margin_right = 1182.81
margin_bottom = 703.039
texture_normal = ExtResource( 6 )
texture_click_mask = ExtResource( 7 )
expand = false
room_label = "hallway9"

[node name="chair" type="Sprite" parent="state_handler"]
position = Vector2( 92.4039, 562.921 )
texture = ExtResource( 8 )

[node name="elijah_idle" parent="state_handler" instance=ExtResource( 9 )]
margin_left = 50.4116
margin_top = 423.784
margin_right = 208.412
margin_bottom = 662.784

[node name="sean_idle" parent="state_handler" instance=ExtResource( 10 )]
margin_left = 326.409
margin_top = 353.125
margin_right = 1826.41
margin_bottom = 1853.13
rect_scale = Vector2( 0.5, 0.5 )

