[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/state_handler_template.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/heaven2.png" type="Texture" id=3]
[ext_resource path="res://scripts/polygon_object_button.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/kyungsoon_heaven_1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprite_masks/kyungsoon_heaven_1.png" type="BitMap" id=6]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/kyungsoon_heaven_2.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/kyungsoon_heaven_3.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/numa_heaven_1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite_masks/numa_heaven_1.png" type="BitMap" id=11]
[ext_resource path="res://assets/sprites/numa_heaven_2.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/numa_heaven_3.png" type="Texture" id=13]
[ext_resource path="res://assets/rooms/heaven2_fg.png" type="Texture" id=14]
[ext_resource path="res://scripts/polygon_exit_button.gd" type="Script" id=15]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )
default_music = "bird_chirps"

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="object" type="Area2D" parent="state_handler"]
position = Vector2( -620.061, -160.557 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
dialog_label = "heaven_picnic_table"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object"]
polygon = PoolVector2Array( 973.335, 485.004, 1014.29, 466.802, 1035.9, 495.242, 1100.75, 481.591, 1145.11, 480.453, 1142.84, 446.325, 1216.78, 452.582, 1210.52, 553.828, 1183.22, 590.8, 1114.9, 562.526, 1064.18, 600.751, 996.655, 583.406, 963.665, 500.361 )

[node name="object2" type="Area2D" parent="state_handler"]
position = Vector2( -620.061, -160.557 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
dialog_label = "heaven_planter"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object2"]
position = Vector2( 443.127, 11.7325 )
rotation = 0.00899117
polygon = PoolVector2Array( 976.262, 483.353, 1003.06, 459.335, 1052.14, 448.627, 1093.85, 459.06, 1103.08, 484.235, 1104.61, 514.082, 1068.04, 582.747, 1030.13, 584.461, 998.525, 576.187, 979.593, 535.043 )

[node name="object3" type="Area2D" parent="state_handler"]
position = Vector2( -620.061, -160.557 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
dialog_label = "heaven_arch"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object3"]
polygon = PoolVector2Array( 1232.71, 536.269, 1211.03, 537.45, 1208.25, 255.282, 1227.02, 214.897, 1267.41, 184.182, 1308.36, 174.513, 1361.26, 182.476, 1402.78, 208.641, 1428.94, 253.576, 1426.1, 533.994, 1403.92, 531.15, 1403.35, 268.365, 1397.09, 238.787, 1381.17, 220.017, 1346.47, 205.797, 1318.6, 199.54, 1287.88, 205.228, 1258.3, 221.723, 1234.42, 249.594, 1232.71, 282.585 )

[node name="object4" type="Area2D" parent="state_handler"]
position = Vector2( -620.061, -160.557 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
dialog_label = "heaven_garden"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object4"]
polygon = PoolVector2Array( 1092.08, 789.531, 613.874, 789.531, 611.541, 357.981, 647.698, 362.647, 686.188, 401.136, 696.685, 340.486, 717.679, 342.819, 729.342, 374.31, 756.168, 338.153, 773.664, 343.985, 775.996, 361.48, 835.48, 364.979, 898.463, 419.798, 1039.59, 384.807, 1134.07, 402.303, 1174.04, 445.48, 1142.53, 446.74, 1141.9, 478.883, 1036.09, 490.945, 1015.85, 470.06, 961.018, 492.118, 993.161, 584.135, 983.28, 645.693, 1047.76, 672.896, 1102.57, 695.056 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/object4"]
polygon = PoolVector2Array( 1490.97, 467.618, 1485.14, 426.796, 1542.29, 405.802, 1548.12, 359.148, 1584.28, 356.815, 1613.44, 402.303, 1656.59, 392.972, 1670.59, 341.652, 1682.25, 383.641, 1704.41, 387.14, 1733.57, 415.132, 1749.9, 380.142, 1794.22, 388.306, 1831.54, 321.825, 1910.85, 362.647, 1902.69, 787.198, 1492.13, 788.364, 1494.47, 752.207, 1551.62, 706.72, 1683.42, 691.557, 1721.91, 732.38, 1782.56, 709.052, 1773.23, 674.062, 1720.74, 621.576, 1590.11, 552.762, 1543.45, 549.263, 1537.62, 486.28 )

[node name="kyungsoon_heaven" type="TextureButton" parent="state_handler"]
margin_left = 295.25
margin_top = 326.625
margin_right = 558.25
margin_bottom = 646.625
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_click_mask = ExtResource( 6 )
script = ExtResource( 7 )
dialog_label = "kyungsoon_heaven"
animation0 = ExtResource( 5 )
animation1 = ExtResource( 8 )
animation2 = ExtResource( 9 )

[node name="numa_heaven" type="TextureButton" parent="state_handler"]
margin_left = 958.963
margin_top = 343.257
margin_right = 1225.95
margin_bottom = 555.257
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
texture_click_mask = ExtResource( 11 )
script = ExtResource( 7 )
dialog_label = "numa_heaven"
animation0 = ExtResource( 10 )
animation1 = ExtResource( 12 )
animation2 = ExtResource( 13 )

[node name="heaven2_fg" type="Sprite" parent="state_handler"]
position = Vector2( 341.294, 604.935 )
texture = ExtResource( 14 )

[node name="exit" type="Area2D" parent="state_handler"]
position = Vector2( -850.278, -166.737 )
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ]
}
room_label = "heaven3"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit"]
position = Vector2( 0.902466, 0 )
polygon = PoolVector2Array( 1464.92, 540.487, 1631.64, 534.302, 1630.51, 275.789, 1624.81, 248.993, 1606.83, 229.157, 1579.1, 215.291, 1547.75, 208.021, 1515.24, 214.865, 1486.77, 229.837, 1467.34, 254.382, 1464.92, 282.087 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/exit"]
position = Vector2( 0.902466, 0 )
polygon = PoolVector2Array( 1464.92, 540.487, 1631.64, 534.302, 1630.51, 275.789, 1624.81, 248.993, 1606.83, 229.157, 1579.1, 215.291, 1547.75, 208.021, 1515.24, 214.865, 1486.77, 229.837, 1467.34, 254.382, 1464.92, 282.087 )

[node name="exit2" type="Area2D" parent="state_handler"]
position = Vector2( -465.02, -291.018 )
script = ExtResource( 15 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
room_label = "heaven1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit2"]
polygon = PoolVector2Array( 465.026, 1011.01, 1745.01, 1011.01, 1745.02, 923.026, 465.007, 923.014 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="state_handler/exit2"]
polygon = PoolVector2Array( 465.026, 1011.01, 1745.01, 1011.01, 1745.02, 923.026, 465.007, 923.014 )
[connection signal="pressed" from="state_handler/kyungsoon_heaven" to="state_handler/kyungsoon_heaven" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/numa_heaven" to="state_handler/numa_heaven" method="_on_char_obj_button_pressed"]
