[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/piano2.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/piano2.png" type="Texture" id=3]
[ext_resource path="res://scenes/polygon_exit_button_template.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/polygon_object_button_template.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/polygon_exit_button.gd" type="Script" id=6]
[ext_resource path="res://scenes/sprites/sean_piano.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/sprites/sean_arguing_with_tori.tscn" type="PackedScene" id=8]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="exit" parent="state_handler" instance=ExtResource( 4 )]
room_label = "piano1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit"]
polygon = PoolVector2Array( -338.834, 219.915, -341.023, 755.34, -455.921, 813.927, -455.685, 171.465 )

[node name="exit2" parent="state_handler" instance=ExtResource( 4 )]
room_label = "piano4"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit2"]
polygon = PoolVector2Array( 104.041, 332.61, 106.507, 615.867, 322.178, 615.955, 300.47, 597.644, 300.459, 576.973, 328.177, 576.256, 329.67, 333.87 )

[node name="exit3" parent="state_handler" instance=ExtResource( 5 )]
script = ExtResource( 6 )
room_label = "keyboard"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit3"]
position = Vector2( 213.372, 21.3727 )
polygon = PoolVector2Array( 540.033, 377.366, 540.321, 398.203, 622.94, 467.55, 573.093, 515.839, 618.218, 550.134, 705.027, 508.314, 793.304, 548.329, 821.281, 535.694, 754.733, 471.242, 836.208, 420.096, 836.208, 393.402, 789.37, 372.464 )

[node name="sean_piano" parent="state_handler" instance=ExtResource( 7 )]
margin_left = 873.31
margin_top = 220.055
margin_right = 1055.31
margin_bottom = 606.055
blackout_label = "sean_blackout"

[node name="sean_arguing_with_tori" parent="state_handler" instance=ExtResource( 8 )]
margin_left = 495.549
margin_top = 191.474
margin_right = 922.549
margin_bottom = 576.474
blackout_label = "sean_arguing_with_tori"
sprite_path = [ null ]
