[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/state_handler_template.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/piano3.png" type="Texture" id=3]
[ext_resource path="res://scenes/exit_back.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/polygon_exit_button_template.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/polygon_object_button_template.tscn" type="PackedScene" id=6]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="exit" parent="state_handler" instance=ExtResource( 4 )]
room_label = "piano1"

[node name="exit2" parent="state_handler" instance=ExtResource( 5 )]
room_label = "piano4"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit2"]
polygon = PoolVector2Array( 369.274, 208.894, 369.274, 684.463, 420.223, 810.131, 544.77, 810.16, 545.094, 178.961, 396.767, 177.246 )

[node name="Polygon2D" type="Polygon2D" parent="state_handler/exit2"]
modulate = Color( 0, 0, 0, 0.101961 )
polygon = PoolVector2Array( 369.375, 207.366, 369.375, 684.405, 455.616, 899.867, 545.022, 897.637, 545.094, 178.961, 396.767, 177.246 )

[node name="object" parent="state_handler" instance=ExtResource( 6 )]
dialog_label = "clock"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object"]
position = Vector2( -0.894714, 0.842102 )
polygon = PoolVector2Array( 650.553, 117.813, 615.633, 159.211, 621.949, 208.685, 666.159, 235.001, 717.738, 224.474, 739.844, 188.685, 736.686, 149.737, 700.896, 112.895 )

[node name="object2" parent="state_handler" instance=ExtResource( 6 )]
dialog_label = "spiderweb1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object2"]
polygon = PoolVector2Array( 467.212, 445.527, 431.422, 459.212, 435.633, 530.791, 485.106, 525.528, 508.264, 504.475, 491.422, 458.159 )

