[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/state_handler_template.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/piano4.png" type="Texture" id=3]
[ext_resource path="res://scenes/room_trans_button.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/exits/piano4_exit1.png" type="Texture" id=5]
[ext_resource path="res://assets/exit_masks/piano4_exit1.png" type="BitMap" id=6]
[ext_resource path="res://scenes/exit_left_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/meowrkov-test/char_obj_button.tscn" type="PackedScene" id=8]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="room_trans_button" parent="state_handler" instance=ExtResource( 4 )]
margin_left = 390.0
margin_top = 1.0
margin_right = 592.0
margin_bottom = 551.0
texture_normal = ExtResource( 5 )
texture_click_mask = ExtResource( 6 )
expand = false
room_label = "piano3"

[node name="exit_side_button" parent="state_handler" instance=ExtResource( 7 )]
margin_left = 495.0
margin_right = 828.0
margin_bottom = 295.0
room_label = "hallway11"

[node name="exit_side_button2" parent="state_handler" instance=ExtResource( 7 )]
margin_top = 630.0
margin_right = 1280.0
room_label = "piano2"

[node name="char_obj_button" parent="state_handler" instance=ExtResource( 8 )]
margin_left = 800.0
margin_top = 198.0
margin_right = 881.0
margin_bottom = 399.0
dialog_label = "water_tap"

[node name="char_obj_button2" parent="state_handler" instance=ExtResource( 8 )]
margin_left = 801.0
margin_top = 403.0
margin_right = 882.0
margin_bottom = 501.0
dialog_label = "trash_can"

