[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/state_handler_template.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/piano2.png" type="Texture" id=3]
[ext_resource path="res://scenes/polygon_exit_button_template.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/polygon_object_button_template.tscn" type="PackedScene" id=5]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="exit" parent="state_handler" instance=ExtResource( 4 )]
room_label = "piano1"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit"]
polygon = PoolVector2Array( -338.834, 219.915, -341.023, 755.34, -455.921, 813.927, -455.685, 171.465 )

[node name="exit2" parent="state_handler" instance=ExtResource( 4 )]
editor/display_folded = true
room_label = "piano4"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/exit2"]
polygon = PoolVector2Array( 104.041, 332.61, 107.069, 555.032, 328.308, 550.75, 329.67, 333.87 )

[node name="Polygon2D" type="Polygon2D" parent="state_handler/exit2"]
modulate = Color( 0, 0, 0, 0.1 )
polygon = PoolVector2Array( 104.619, 334.234, 106.78, 554.578, 329.158, 549.814, 329.558, 334.969 )

[node name="Polygon2D2" type="Polygon2D" parent="state_handler/exit2"]
modulate = Color( 0, 0, 0, 0.1 )
polygon = PoolVector2Array( 106.287, 587.929, 105.377, 617.98, 183.585, 617.923, 161.65, 604.565, 129.468, 606.174 )

[node name="Polygon2D3" type="Polygon2D" parent="state_handler/exit2"]
modulate = Color( 0, 0, 0, 0.1 )
polygon = PoolVector2Array( 199.006, 617.959, 257.241, 617.959, 289.82, 598.544, 279.715, 598.661, 176.182, 604.103, 183.791, 608.918, 187.449, 608.44, 189.763, 609.873, 190.093, 613.068 )

[node name="Polygon2D4" type="Polygon2D" parent="state_handler/exit2"]
modulate = Color( 0, 0, 0, 0.1 )
polygon = PoolVector2Array( 269.057, 618.05, 300.556, 618.05, 328.503, 598.151, 300.238, 598.424 )

[node name="Polygon2D5" type="Polygon2D" parent="state_handler/exit2"]
modulate = Color( 0, 0, 0, 0.1 )
polygon = PoolVector2Array( 309.956, 618.172, 328.147, 618.172, 328.178, 605.352 )

[node name="object" parent="state_handler" instance=ExtResource( 5 )]
dialog_label = "piano"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object"]
position = Vector2( -0.902466, 0 )
polygon = PoolVector2Array( 540.033, 377.366, 540.321, 398.203, 622.94, 467.55, 573.093, 515.839, 618.218, 550.134, 705.027, 508.314, 793.304, 548.329, 821.281, 535.694, 754.733, 471.242, 836.208, 420.096, 836.208, 393.402, 789.37, 372.464 )

