[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/reception.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/reception.png" type="Texture" id=3]
[ext_resource path="res://scenes/portal_sprite.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/portal_sprite2.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/texture_object_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/exits/circle.png" type="Texture" id=7]
[ext_resource path="res://assets/exit_masks/circle.png" type="BitMap" id=8]
[ext_resource path="res://assets/sprites/chairon.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/charon_idle1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprite_masks/charon_idle1.png" type="BitMap" id=11]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/charon_idle2.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/charon_idle3.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/desk.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/charon_elbow.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/charon_walking2.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/charon_walking1.png" type="Texture" id=18]
[ext_resource path="res://assets/audio/portal.ogg" type="AudioStream" id=19]
[ext_resource path="res://scenes/polygon_object_button_template.tscn" type="PackedScene" id=20]

[node name="reception" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )
default_music = "null"

[node name="bg" type="Sprite" parent="state_handler"]
texture = ExtResource( 3 )
centered = false

[node name="portal_sprite" parent="state_handler" instance=ExtResource( 4 )]

[node name="portal_sprite2" parent="state_handler" instance=ExtResource( 5 )]

[node name="portal" parent="state_handler" instance=ExtResource( 6 )]
margin_left = 863.317
margin_top = 185.317
margin_right = 1243.32
margin_bottom = 565.317
texture_normal = ExtResource( 7 )
texture_click_mask = ExtResource( 8 )
dialog_label = "click_portal"

[node name="chair" type="Sprite" parent="state_handler"]
position = Vector2( 559.003, 454.051 )
texture = ExtResource( 9 )
centered = false

[node name="receptionist_idle" type="TextureButton" parent="state_handler"]
margin_left = 554.717
margin_top = 295.436
margin_right = 828.717
margin_bottom = 617.436
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
texture_click_mask = ExtResource( 11 )
script = ExtResource( 12 )
dialog_label = "talk_to_receptionist"
animation0 = ExtResource( 10 )
animation1 = ExtResource( 13 )
animation2 = ExtResource( 14 )

[node name="receptionist_trailer" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 554.717
margin_top = 295.436
margin_right = 828.717
margin_bottom = 617.436
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
texture_click_mask = ExtResource( 11 )
script = ExtResource( 12 )
dialog_label = "trailer"
animation0 = ExtResource( 10 )
animation1 = ExtResource( 13 )
animation2 = ExtResource( 14 )

[node name="desk" type="Sprite" parent="state_handler"]
position = Vector2( 443.815, 323.463 )
texture = ExtResource( 15 )
centered = false

[node name="elbow" type="Sprite" parent="state_handler"]
position = Vector2( 586.201, 412.984 )
texture = ExtResource( 16 )
centered = false

[node name="receptionist_idle2" type="TextureButton" parent="state_handler"]
visible = false
margin_left = 347.0
margin_top = 327.0
margin_right = 547.0
margin_bottom = 627.0
rect_pivot_offset = Vector2( 30.8335, 112.72 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 17 )
script = ExtResource( 12 )
dialog_label = "charon_busy"
sprite_path = [ null ]
animation0 = ExtResource( 18 )
animation1 = ExtResource( 17 )

[node name="white_timer" type="Timer" parent="state_handler"]
wait_time = 2.5
one_shot = true

[node name="portal_audio" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 19 )
volume_db = -8.0
bus = "SFX"

[node name="fadeout" type="ColorRect" parent="state_handler"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_top = 22.2918
margin_right = 1280.0
margin_bottom = 742.292

[node name="object" parent="state_handler" instance=ExtResource( 20 )]
editor/display_folded = true
dialog_label = "reception_plant"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object"]
polygon = PoolVector2Array( 141.538, 257.221, 67.8736, 323.519, 81.3788, 394.729, 124.35, 452.432, 105.934, 473.304, 114.528, 562.929, 161.182, 573.979, 190.648, 554.335, 201.698, 478.215, 175.915, 453.66, 213.975, 392.273, 220.114, 303.876 )

[node name="object2" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "filing_cabinet"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object2"]
polygon = PoolVector2Array( 240.985, 248.627, 240.985, 565.385, 380.913, 566.421, 407.958, 544.513, 406.731, 253.538 )

[node name="object3" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_paper"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object3"]
polygon = PoolVector2Array( 315.878, 216.706, 314.65, 249.855, 396.909, 253.538, 396.909, 217.934 )

[node name="object4" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_water"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object4"]
polygon = PoolVector2Array( 464.434, 376.312, 465.662, 440.155, 493.9, 436.472, 492.268, 376.19 )

[node name="object5" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_picture"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object5"]
polygon = PoolVector2Array( 493.9, 393.501, 547.921, 402.095, 546.693, 441.383, 495.128, 441.383 )

[node name="object6" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_computer"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object6"]
polygon = PoolVector2Array( 697.706, 345.619, 702.555, 421.602, 723.508, 437.073, 776.323, 438.809, 819.252, 425.422, 816.797, 362.807, 779.964, 335.797 )

[node name="object7" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_keyboard"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object7"]
polygon = PoolVector2Array( 675.57, 423.823, 678.351, 438.123, 725.623, 436.709, 703.988, 423.191 )

[node name="object8" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_mouse"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object8"]
polygon = PoolVector2Array( 653.086, 421.342, 648.168, 423.8, 643.174, 429.402, 648.783, 438.554, 674.379, 437.329, 675.968, 426.207, 661.385, 421.956 )

[node name="object9" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_desk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object9"]
polygon = PoolVector2Array( 456.866, 437.323, 471.717, 598.26, 579.273, 597.486, 596.137, 570.366, 595.064, 508.627, 787.659, 511.567, 784.718, 582.136, 801.349, 603.676, 823.015, 601.355, 834.621, 440.408, 814.503, 428.027, 482.55, 424.932 )

[node name="object10" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "reception_sign"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object10"]
polygon = PoolVector2Array( 483.542, 138.557, 482.684, 218.294, 655.875, 237.156, 805.916, 220.008, 805.059, 141.987, 643.871, 153.99 )

[node name="object11" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "chairon"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object11"]
polygon = PoolVector2Array( 618.494, 508.809, 617.167, 526.058, 589.966, 538.663, 591.293, 557.902, 610.33, 556.575, 616.503, 583.776, 627.118, 585.103, 640.847, 561.219, 670.24, 579.132, 682.182, 559.229, 633.752, 521.414, 633.752, 506.819 )

[node name="object12" parent="state_handler" instance=ExtResource( 20 )]
dialog_label = "click_portal"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="state_handler/object12"]
polygon = PoolVector2Array( 897.981, 192.103, 859.173, 385.239, 896.175, 585.594, 1189.49, 579.277, 1228.3, 385.239, 1189.49, 186.688 )
[connection signal="pressed" from="state_handler/receptionist_idle" to="state_handler/receptionist_idle" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/receptionist_trailer" to="state_handler/receptionist_trailer" method="_on_char_obj_button_pressed"]
[connection signal="pressed" from="state_handler/receptionist_idle2" to="state_handler/receptionist_idle2" method="_on_char_obj_button_pressed"]
