[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/ttt.gd" type="Script" id=2]
[ext_resource path="res://assets/rooms/ttt.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ttt/o1/1.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ttt/o1/2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/ttt/o1/3.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ttt/o1/4.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/ttt/o1/5.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/ttt_done.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null, ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "o1",
"speed": 15.0
} ]

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="state_handler"]
position = Vector2( 7.68423, -41.1628 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -7.68423, 41.1628 )

[node name="o" type="Node2D" parent="state_handler"]
editor/display_folded = true

[node name="1" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 452.402, 152.873 )
frames = SubResource( 1 )
animation = "o1"

[node name="2" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 622.448, 155.594 )
frames = SubResource( 1 )
animation = "o1"

[node name="3" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 797.937, 156.954 )
frames = SubResource( 1 )
animation = "o1"

[node name="4" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 441.519, 318.839 )
frames = SubResource( 1 )
animation = "o1"

[node name="5" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 618.367, 318.839 )
frames = SubResource( 1 )
animation = "o1"

[node name="6" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 799.297, 317.478 )
frames = SubResource( 1 )
animation = "o1"

[node name="7" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 436.077, 486.165 )
frames = SubResource( 1 )
animation = "o1"

[node name="8" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 618.367, 488.886 )
frames = SubResource( 1 )
animation = "o1"

[node name="9" type="AnimatedSprite" parent="state_handler/o"]
position = Vector2( 799.297, 486.165 )
frames = SubResource( 1 )
animation = "o1"

[node name="done_button" type="Button" parent="state_handler"]
visible = false
margin_left = 514.479
margin_top = 580.603
margin_right = 726.479
margin_bottom = 674.603
flat = true

[node name="Sprite" type="Sprite" parent="state_handler/done_button"]
position = Vector2( -4.88702, -16.1143 )
texture = ExtResource( 9 )
centered = false

[node name="draw" type="Control" parent="state_handler"]
margin_right = 1280.0
margin_bottom = 720.0
[connection signal="animation_finished" from="state_handler/o/1" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/2" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/3" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/4" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/5" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/6" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/7" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/8" to="state_handler" method="end_olivers_turn"]
[connection signal="animation_finished" from="state_handler/o/9" to="state_handler" method="end_olivers_turn"]
[connection signal="pressed" from="state_handler/done_button" to="state_handler" method="end_players_turn"]
