[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/room_instance.gd" type="Script" id=1]
[ext_resource path="res://scripts/rooms/wire_game.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/power down.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/fluorescent_lights.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/tweezer_click1.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/epilator_click2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/epilator_click1.wav" type="AudioStream" id=7]
[ext_resource path="res://scripts/wire_controller.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/wires/node.png" type="Texture" id=9]
[ext_resource path="res://scripts/wire_tiles.gd" type="Script" id=10]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=11]
[ext_resource path="res://assets/sprites/wires/blank.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/wire_shelf.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/ok_button.png" type="Texture" id=14]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/ui/menu_button.png" type="Texture" id=16]
[ext_resource path="res://assets/rooms/wire_game.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 22
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=3]
resource_name = "come out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.241484, 1 ),
"update": 0,
"values": [ Vector2( 1058.46, 348.237 ), Vector2( 1178.52, 348.237 ) ]
}

[node name="room_instance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )

[node name="state_handler" type="Control" parent="."]
script = ExtResource( 2 )

[node name="power_delay" type="Timer" parent="state_handler"]
wait_time = 2.5

[node name="power_down" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 3 )
volume_db = -8.0
bus = "SFX"

[node name="power_on" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 4 )
volume_db = -13.0
bus = "SFX"

[node name="click1" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 5 )
volume_db = -15.0
bus = "SFX"

[node name="click2" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 5 )
volume_db = -20.0
pitch_scale = 0.8
bus = "SFX"

[node name="connect" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="disconnect" type="AudioStreamPlayer" parent="state_handler"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="bg" type="ColorRect" parent="state_handler"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="GridContainer" parent="state_handler"]
editor/display_folded = true
margin_left = 327.578
margin_top = 36.7615
margin_right = 968.578
margin_bottom = 677.761
rect_pivot_offset = Vector2( 13.5215, 267.939 )
custom_constants/vseparation = -1
custom_constants/hseparation = -1
columns = 8
script = ExtResource( 8 )

[node name="Button" type="TextureRect" parent="state_handler/GridContainer"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "A"
align = 1
valign = 1

[node name="Button2" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_right = 159.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button2"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button3" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_right = 238.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button3"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button4" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_right = 317.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button4"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button5" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_right = 396.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button5"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button6" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_right = 475.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button6"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button7" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_right = 554.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button7"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button8" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_right = 633.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button8"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "F"
align = 1
valign = 1

[node name="Button9" type="TextureRect" parent="state_handler/GridContainer"]
margin_top = 79.0
margin_right = 80.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button9"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button10" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_top = 79.0
margin_right = 159.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button10"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button11" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_top = 79.0
margin_right = 238.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button11"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button12" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_top = 79.0
margin_right = 317.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button12"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button13" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_top = 79.0
margin_right = 396.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button13"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button15" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_top = 79.0
margin_right = 475.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button15"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "B"
align = 1
valign = 1

[node name="Button14" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_top = 79.0
margin_right = 554.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button14"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button16" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_top = 79.0
margin_right = 633.0
margin_bottom = 159.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button16"]
margin_left = -438.946
margin_top = 36.842
margin_right = -358.946
margin_bottom = 116.842
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button17" type="TextureRect" parent="state_handler/GridContainer"]
margin_top = 158.0
margin_right = 80.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button17"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button18" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_top = 158.0
margin_right = 159.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button18"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "A"
align = 1
valign = 1

[node name="Button19" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_top = 158.0
margin_right = 238.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button19"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button20" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_top = 158.0
margin_right = 317.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button20"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button21" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_top = 158.0
margin_right = 396.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button21"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button22" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_top = 158.0
margin_right = 475.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button22"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button23" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_top = 158.0
margin_right = 554.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button23"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button24" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_top = 158.0
margin_right = 633.0
margin_bottom = 238.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button24"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button25" type="TextureRect" parent="state_handler/GridContainer"]
margin_top = 237.0
margin_right = 80.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button25"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button27" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_top = 237.0
margin_right = 159.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button27"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button34" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_top = 237.0
margin_right = 238.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button34"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "E"
align = 1
valign = 1

[node name="Button26" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_top = 237.0
margin_right = 317.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button26"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "C"
align = 1
valign = 1

[node name="Button28" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_top = 237.0
margin_right = 396.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button28"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button29" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_top = 237.0
margin_right = 475.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button29"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button30" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_top = 237.0
margin_right = 554.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button30"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button31" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_top = 237.0
margin_right = 633.0
margin_bottom = 317.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button31"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button32" type="TextureRect" parent="state_handler/GridContainer"]
margin_top = 316.0
margin_right = 80.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button32"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button33" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_top = 316.0
margin_right = 159.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button33"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button39" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_top = 316.0
margin_right = 238.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button39"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "D"
align = 1
valign = 1

[node name="Button35" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_top = 316.0
margin_right = 317.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button35"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button36" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_top = 316.0
margin_right = 396.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button36"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button37" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_top = 316.0
margin_right = 475.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button37"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button38" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_top = 316.0
margin_right = 554.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button38"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button40" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_top = 316.0
margin_right = 633.0
margin_bottom = 396.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button40"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button41" type="TextureRect" parent="state_handler/GridContainer"]
margin_top = 395.0
margin_right = 80.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button41"]
margin_left = 309.473
margin_top = 8.42102
margin_right = 389.473
margin_bottom = 88.421
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button42" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_top = 395.0
margin_right = 159.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button42"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button43" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_top = 395.0
margin_right = 238.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button43"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button44" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_top = 395.0
margin_right = 317.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button44"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button54" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_top = 395.0
margin_right = 396.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button54"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "E"
align = 1
valign = 1

[node name="Button45" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_top = 395.0
margin_right = 475.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button45"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button46" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_top = 395.0
margin_right = 554.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button46"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button47" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_top = 395.0
margin_right = 633.0
margin_bottom = 475.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button47"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button48" type="TextureRect" parent="state_handler/GridContainer"]
margin_top = 474.0
margin_right = 80.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button48"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button49" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_top = 474.0
margin_right = 159.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button49"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "B"
align = 1
valign = 1

[node name="Button55" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_top = 474.0
margin_right = 238.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button55"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "D"
align = 1
valign = 1

[node name="Button50" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_top = 474.0
margin_right = 317.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button50"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button51" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_top = 474.0
margin_right = 396.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button51"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button52" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_top = 474.0
margin_right = 475.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button52"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button53" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_top = 474.0
margin_right = 554.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button53"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button56" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_top = 474.0
margin_right = 633.0
margin_bottom = 554.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button56"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button57" type="TextureRect" parent="state_handler/GridContainer"]
margin_top = 553.0
margin_right = 80.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 9 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button57"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "C"
align = 1
valign = 1

[node name="Button58" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 79.0
margin_top = 553.0
margin_right = 159.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button58"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button59" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 158.0
margin_top = 553.0
margin_right = 238.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button59"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button60" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 237.0
margin_top = 553.0
margin_right = 317.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button60"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button61" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 316.0
margin_top = 553.0
margin_right = 396.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button61"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button62" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 395.0
margin_top = 553.0
margin_right = 475.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button62"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button63" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 474.0
margin_top = 553.0
margin_right = 554.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )

[node name="Label" type="Label" parent="state_handler/GridContainer/Button63"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
align = 1
valign = 1

[node name="Button64" type="TextureRect" parent="state_handler/GridContainer"]
margin_left = 553.0
margin_top = 553.0
margin_right = 633.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 80 )
rect_pivot_offset = Vector2( 40, 40 )
mouse_default_cursor_shape = 13
texture = ExtResource( 12 )
script = ExtResource( 10 )
tile = "node"

[node name="Label" type="Label" parent="state_handler/GridContainer/Button64"]
margin_right = 80.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 40, 40 )
theme = ExtResource( 11 )
text = "F"
align = 1
valign = 1

[node name="shelf" type="Sprite" parent="state_handler"]
editor/display_folded = true
position = Vector2( 1058.46, 348.237 )
texture = ExtResource( 13 )

[node name="skip" type="Button" parent="state_handler/shelf"]
editor/display_folded = true
margin_left = -42.2587
margin_top = -26.5378
margin_right = 16.7413
margin_bottom = 36.4622
rect_pivot_offset = Vector2( -315.752, -7.95071 )
focus_mode = 0
theme = ExtResource( 11 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="menu_button0" type="Sprite" parent="state_handler/shelf/skip"]
position = Vector2( 35.6935, 31.0452 )
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="state_handler/shelf/skip"]
margin_left = 0.0032959
margin_top = 16.8675
margin_right = 64.0033
margin_bottom = 46.8675
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "skip"
align = 1
valign = 1

[node name="sure?" type="Label" parent="state_handler/shelf"]
editor/display_folded = true
visible = false
margin_left = -38.2552
margin_top = -51.6703
margin_right = 25.7448
margin_bottom = -21.6703
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "sure?"
align = 1
valign = 1

[node name="yes" type="Button" parent="state_handler/shelf/sure?"]
margin_left = -6.58301
margin_top = 34.1911
margin_right = 68.417
margin_bottom = 61.1911
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="menu_button" type="Sprite" parent="state_handler/shelf/sure?/yes"]
position = Vector2( 37.3354, 13.2222 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="state_handler/shelf/sure?/yes"]
margin_left = 5.0033
margin_top = -1.13251
margin_right = 69.0033
margin_bottom = 28.8675
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "yes"
align = 1
valign = 1

[node name="no" type="Button" parent="state_handler/shelf/sure?"]
margin_left = -6.58301
margin_top = 75.1152
margin_right = 68.417
margin_bottom = 102.115
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="menu_button" type="Sprite" parent="state_handler/shelf/sure?/no"]
position = Vector2( 37.3354, 13.2222 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="state_handler/shelf/sure?/no"]
margin_left = 5.0033
margin_top = -1.13251
margin_right = 69.0033
margin_bottom = 28.8675
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "no"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="state_handler/shelf"]
"anims/come out" = SubResource( 3 )

[node name="Timer" type="Timer" parent="state_handler/shelf"]
wait_time = 45.0
one_shot = true

[node name="fg" type="Sprite" parent="state_handler"]
texture = ExtResource( 17 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="cover" type="ColorRect" parent="state_handler"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 1, 1, 1, 0 )
[connection signal="pressed" from="state_handler/shelf/skip" to="state_handler/shelf/skip" method="hide"]
[connection signal="pressed" from="state_handler/shelf/skip" to="state_handler/shelf/sure?" method="show"]
[connection signal="pressed" from="state_handler/shelf/sure?/yes" to="state_handler" method="skip"]
[connection signal="pressed" from="state_handler/shelf/sure?/no" to="state_handler/shelf/skip" method="show"]
[connection signal="pressed" from="state_handler/shelf/sure?/no" to="state_handler/shelf/sure?" method="hide"]
[connection signal="timeout" from="state_handler/shelf/Timer" to="state_handler/shelf/AnimationPlayer" method="play" binds= [ "come out" ]]
