[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/room_trans_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/exits/exit_front_back.png" type="Texture" id=2]
[ext_resource path="res://assets/exit_masks/exit_front_back.png" type="BitMap" id=3]


[node name="exit_front_back_button" instance=ExtResource( 1 )]
margin_right = 1280.0
margin_bottom = 90.0
texture_normal = ExtResource( 2 )
texture_click_mask = ExtResource( 3 )

