[gd_scene load_steps=121 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/ss.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/tts.gd" type="Script" id=3]
[ext_resource path="res://scripts/dialog_handler.gd" type="Script" id=4]
[ext_resource path="res://scripts/dialog/all_dialog.gd" type="Script" id=5]
[ext_resource path="res://scripts/dialog/all_dialog_es.gd" type="Script" id=6]
[ext_resource path="res://scripts/room_handler.gd" type="Script" id=7]
[ext_resource path="res://assets/thin black.png" type="Texture" id=8]
[ext_resource path="res://assets/rooms/candlelight.png" type="Texture" id=9]
[ext_resource path="res://assets/rooms/candlelight2.png" type="Texture" id=10]
[ext_resource path="res://themes/dialog_theme.tres" type="Theme" id=11]
[ext_resource path="res://scripts/ui_handler.gd" type="Script" id=12]
[ext_resource path="res://assets/ui/choice2.png" type="Texture" id=13]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=15]
[ext_resource path="res://pronoun_buttongroup.tres" type="ButtonGroup" id=16]
[ext_resource path="res://scripts/TranslatedLabel.gd" type="Script" id=17]
[ext_resource path="res://assets/ui/ok_button.png" type="Texture" id=18]
[ext_resource path="res://scripts/TranslatedNode.gd" type="Script" id=19]
[ext_resource path="res://assets/ui/pronoun_input_box.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/menu_button0.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/text_box.png" type="Texture" id=22]
[ext_resource path="res://assets/ui/narration_text_box.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/menu_button.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/small_menu_x.png" type="Texture" id=25]
[ext_resource path="res://scripts/dropdown.gd" type="Script" id=26]
[ext_resource path="res://assets/ui/dropdown_box.png" type="Texture" id=27]
[ext_resource path="res://scripts/items_button.gd" type="Script" id=28]
[ext_resource path="res://scripts/pause_menu.gd" type="Script" id=29]
[ext_resource path="res://assets/ui/menu_button1.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/menu_button2.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/icons/numa1.png" type="Texture" id=32]
[ext_resource path="res://scripts/menu_icons.gd" type="Script" id=33]
[ext_resource path="res://assets/sprites/icons/numa1_2.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/icons/numa1_3.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/icons/numa2.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/icons/numa2_2.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/icons/numa2_3.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/icons/tori1_1.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/icons/tori1_2.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/icons/tori1_3.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/icons/tori2_1.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/icons/tori2_2.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/icons/tori2_3.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/icons/oliver1.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/icons/oliver1_2.png" type="Texture" id=46]
[ext_resource path="res://assets/sprites/icons/oliver1_3.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/icons/oliver2.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/icons/oliver2_2.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/icons/oliver2_3.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/icons/natalie1.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/icons/natalie1_2.png" type="Texture" id=52]
[ext_resource path="res://assets/sprites/icons/natalie1_3.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/icons/natalie2.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/icons/natalie2_2.png" type="Texture" id=55]
[ext_resource path="res://assets/sprites/icons/natalie2_3.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/icons/kyungsoon1.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/icons/kyungsoon1_2.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/icons/kyungsoon1_3.png" type="Texture" id=59]
[ext_resource path="res://assets/sprites/icons/kyungsoon2.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/icons/kyungsoon2_2.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/icons/kyungsoon2_3.png" type="Texture" id=62]
[ext_resource path="res://assets/sprites/icons/elijah1.png" type="Texture" id=63]
[ext_resource path="res://assets/sprites/icons/elijah1_2.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/icons/elijah1_3.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/icons/elijah2.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/icons/elijah2_2.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/icons/elijah2_3.png" type="Texture" id=68]
[ext_resource path="res://assets/sprites/icons/sean1.png" type="Texture" id=69]
[ext_resource path="res://assets/sprites/icons/sean1_2.png" type="Texture" id=70]
[ext_resource path="res://assets/sprites/icons/sean1_3.png" type="Texture" id=71]
[ext_resource path="res://assets/sprites/icons/sean2.png" type="Texture" id=72]
[ext_resource path="res://assets/sprites/icons/sean2_2.png" type="Texture" id=73]
[ext_resource path="res://assets/sprites/icons/sean2_3.png" type="Texture" id=74]
[ext_resource path="res://scenes/options_menu.tscn" type="PackedScene" id=75]
[ext_resource path="res://scripts/saving_text.gd" type="Script" id=76]
[ext_resource path="res://scenes/save_menu.tscn" type="PackedScene" id=77]
[ext_resource path="res://scenes/load_menu.tscn" type="PackedScene" id=78]
[ext_resource path="res://scripts/history.gd" type="Script" id=79]
[ext_resource path="res://assets/ui/history.png" type="Texture" id=80]
[ext_resource path="res://scripts/debug.gd" type="Script" id=81]
[ext_resource path="res://scripts/negative_cover.gd" type="Script" id=82]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ss")

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 900, 83 )
margin_left = 40.0
margin_right = 40.0
margin_top = 11.0
margin_bottom = 12.0

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 14 )

[sub_resource type="InputEventAction" id=5]
action = "ui_enter"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="DynamicFont" id=11]
size = 20
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 14 )

[sub_resource type="InputEventAction" id=12]
action = "ui_select"

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="DynamicFont" id=14]
size = 10
font_data = ExtResource( 14 )

[sub_resource type="InputEventAction" id=15]
action = "ui_skip"

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[sub_resource type="DynamicFont" id=17]
size = 18
use_filter = true
font_data = ExtResource( 14 )

[sub_resource type="InputEventAction" id=18]
action = "ui_history"

[sub_resource type="ShortCut" id=19]
shortcut = SubResource( 18 )

[sub_resource type="Animation" id=20]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=21]
tracks/0/type = "value"
tracks/0/path = NodePath("../sprites/natalie_neutral:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 280 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../sprites/numa_neutral:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -126.758, 280 ), Vector2( -4.87445, 280 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../sprites/numa_neutral:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=22]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../sprites/natalie_neutral:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 280 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../sprites/numa_neutral:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.87445, 280 ), Vector2( 216.732, 280 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../sprites/numa_neutral:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=23]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("../sprites/natalie_neutral:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 280 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../sprites/numa_neutral:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 216.732, 280 ), Vector2( 415.07, 280 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../sprites/numa_neutral:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=24]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("../sprites/numa_crowbar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -179.352, 280 ), Vector2( 1410.24, 280 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../sprites/kyungsoon_neutral:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 280 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 806.201, -856.32 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 806.201, -856.32 ]
}

[sub_resource type="InputEventAction" id=26]
action = "ui_cancel"

[sub_resource type="ShortCut" id=27]
shortcut = SubResource( 26 )

[sub_resource type="InputEventAction" id=28]
action = "ui_notes"

[sub_resource type="ShortCut" id=29]
shortcut = SubResource( 28 )

[sub_resource type="InputEventAction" id=30]
action = "ui_inventory"

[sub_resource type="ShortCut" id=31]
shortcut = SubResource( 30 )

[sub_resource type="InputEventAction" id=32]
action = "ui_history"

[sub_resource type="ShortCut" id=33]
shortcut = SubResource( 32 )

[sub_resource type="Animation" id=34]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "guardando
¡no cierres el juego todavía!", "guardando.
¡no cierres el juego todavía!", "guardando..
¡no cierres el juego todavía!", "guardando...
¡no cierres el juego todavía!" ]
}

[sub_resource type="Animation" id=35]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "saving
don't exit the game yet!", "saving.
don't exit the game yet!", "saving..
don't exit the game yet!", "saving...
don't exit the game yet!" ]
}

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 1, 1, 1, 0.619608 )

[sub_resource type="Shader" id=37]
code = "shader_type canvas_item;

void fragment() {
	vec3 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;
	c = vec3(1.0) - c;
	COLOR.rgb = c;
}"

[sub_resource type="ShaderMaterial" id=38]
shader = SubResource( 37 )

[node name="game" type="Node2D"]
script = ExtResource( 1 )
default_room = "reception"

[node name="ss" parent="." instance=ExtResource( 2 )]

[node name="ss_tex" type="Sprite" parent="."]
visible = false
texture = SubResource( 1 )
centered = false

[node name="delay_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="skip_timer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="tts_node" type="Node" parent="."]
script = ExtResource( 3 )

[node name="dialog_handler" type="Node" parent="."]
script = ExtResource( 4 )

[node name="all_dialog" type="Node" parent="dialog_handler"]
script = ExtResource( 5 )

[node name="all_dialog_es" type="Node" parent="dialog_handler"]
script = ExtResource( 6 )

[node name="content" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room" type="Control" parent="content"]
editor/display_folded = true
script = ExtResource( 7 )

[node name="room_container" type="Control" parent="content/room"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="room_mask" type="Control" parent="content/room"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="rotating_cat_container" type="Control" parent="content/room"]
margin_right = 40.0
margin_bottom = 40.0

[node name="dark_covers" type="Control" parent="content"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="dark" type="TextureRect" parent="content/dark_covers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="attic" type="TextureRect" parent="content/dark_covers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 9 )

[node name="wire_game" type="TextureRect" parent="content/dark_covers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 10 )

[node name="ui" type="Control" parent="content"]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 11 )
script = ExtResource( 12 )

[node name="sprites" type="Control" parent="content/ui"]

[node name="choices" type="Control" parent="content/ui"]
margin_left = 208.0
margin_top = 72.0
margin_right = 1075.0
margin_bottom = 464.0

[node name="name_input" type="Control" parent="content/ui"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 299.0
margin_top = 199.0
margin_right = -301.0
margin_bottom = -436.0

[node name="mask" type="ColorRect" parent="content/ui/name_input"]
margin_left = -334.037
margin_top = -220.465
margin_right = -294.037
margin_bottom = -180.465
rect_scale = Vector2( 33.8985, 19.0842 )

[node name="text" type="LineEdit" parent="content/ui/name_input"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 2.0
margin_right = -85.0
margin_bottom = 2.0
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
max_length = 40
context_menu_enabled = false
caret_blink = true

[node name="pronouns" type="Control" parent="content/ui/name_input"]
editor/display_folded = true
margin_left = -24.0
margin_top = 87.0
margin_right = 705.0
margin_bottom = 162.0
theme = ExtResource( 15 )

[node name="they" type="CheckBox" parent="content/ui/name_input/pronouns"]
margin_left = 7.0
margin_top = -3.0
margin_right = 201.0
margin_bottom = 71.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0
group = ExtResource( 16 )

[node name="they2" type="Label" parent="content/ui/name_input/pronouns"]
margin_left = 72.56
margin_top = 18.563
margin_right = 190.56
margin_bottom = 52.563
text = "they/them"
script = ExtResource( 17 )
translations = [ "elle/-e" ]

[node name="she" type="CheckBox" parent="content/ui/name_input/pronouns"]
margin_left = 191.0
margin_top = -3.0
margin_right = 358.0
margin_bottom = 71.0
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 16 )

[node name="she2" type="Label" parent="content/ui/name_input/pronouns"]
margin_left = 256.56
margin_top = 18.563
margin_right = 345.56
margin_bottom = 52.563
text = "she/her"
script = ExtResource( 17 )
translations = [ "ella/-a" ]

[node name="he" type="CheckBox" parent="content/ui/name_input/pronouns"]
margin_left = 387.0
margin_top = -3.0
margin_right = 551.0
margin_bottom = 71.0
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 16 )

[node name="he2" type="Label" parent="content/ui/name_input/pronouns"]
margin_left = 452.56
margin_top = 18.5625
margin_right = 533.56
margin_bottom = 52.5625
text = "he/him"
script = ExtResource( 17 )
translations = [ "él/-o" ]

[node name="custom" type="CheckBox" parent="content/ui/name_input/pronouns"]
margin_left = 560.0
margin_top = -3.0
margin_right = 724.0
margin_bottom = 71.0
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 16 )

[node name="custom2" type="Label" parent="content/ui/name_input/pronouns"]
margin_left = 624.393
margin_top = 18.5625
margin_right = 711.393
margin_bottom = 52.5625
text = "custom"
script = ExtResource( 17 )
translations = [ "personalizar" ]

[node name="ok_button" type="Button" parent="content/ui/name_input"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -79.0
margin_top = 12.0
margin_right = -11.0
margin_bottom = -10.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 6 )
flat = true

[node name="Sprite" type="Sprite" parent="content/ui/name_input/ok_button"]
position = Vector2( 38.5194, 31.0667 )
texture = ExtResource( 18 )

[node name="ok" type="Label" parent="content/ui/name_input/ok_button"]
margin_left = 5.0
margin_top = 2.0
margin_right = 62.0
margin_bottom = 61.0
text = "ok"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "listo" ]

[node name="custom_pronouns" type="Control" parent="content/ui/name_input"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 15 )

[node name="bg" type="ColorRect" parent="content/ui/name_input/custom_pronouns"]
margin_left = -336.546
margin_top = -220.465
margin_right = -296.546
margin_bottom = -180.465
rect_scale = Vector2( 33.8985, 19.0842 )

[node name="inputs" type="Control" parent="content/ui/name_input/custom_pronouns"]
editor/display_folded = true
margin_left = -336.546
margin_top = -220.465
margin_right = -296.546
margin_bottom = -180.465
script = ExtResource( 19 )

[node name="0" type="Control" parent="content/ui/name_input/custom_pronouns/inputs"]
margin_right = 40.0
margin_bottom = 40.0

[node name="they" type="LineEdit" parent="content/ui/name_input/custom_pronouns/inputs/0"]
editor/display_folded = true
margin_left = 645.546
margin_top = 123.465
margin_right = 774.546
margin_bottom = 170.465
rect_pivot_offset = Vector2( -341.701, 118.831 )
focus_mode = 1
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
text = "they"
max_length = 10
focus_mode = 1
context_menu_enabled = false
caret_blink = true

[node name="TextureRect" type="TextureRect" parent="content/ui/name_input/custom_pronouns/inputs/0/they"]
show_behind_parent = true
margin_left = -19.0
margin_top = -6.0
margin_right = 157.0
margin_bottom = 54.0
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="content/ui/name_input/custom_pronouns/inputs/0/they"]
margin_left = -95.0
margin_top = 6.14563
margin_right = -25.0
margin_bottom = 40.1456
text = "they"
align = 2

[node name="them" type="LineEdit" parent="content/ui/name_input/custom_pronouns/inputs/0"]
editor/display_folded = true
margin_left = 645.546
margin_top = 184.465
margin_right = 774.546
margin_bottom = 231.465
rect_pivot_offset = Vector2( -341.701, 57.8306 )
focus_mode = 1
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
text = "them"
max_length = 10
focus_mode = 1
context_menu_enabled = false
caret_blink = true

[node name="TextureRect" type="TextureRect" parent="content/ui/name_input/custom_pronouns/inputs/0/them"]
show_behind_parent = true
margin_left = -19.0
margin_top = -6.0
margin_right = 157.0
margin_bottom = 54.0
texture = ExtResource( 20 )

[node name="Label2" type="Label" parent="content/ui/name_input/custom_pronouns/inputs/0/them"]
margin_left = -95.0
margin_top = 6.0192
margin_right = -25.0
margin_bottom = 40.0192
text = "them"
align = 2
clip_text = true

[node name="their" type="LineEdit" parent="content/ui/name_input/custom_pronouns/inputs/0"]
editor/display_folded = true
margin_left = 645.546
margin_top = 245.465
margin_right = 774.546
margin_bottom = 292.465
rect_pivot_offset = Vector2( -341.701, -3.16943 )
focus_mode = 1
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
text = "their"
max_length = 10
focus_mode = 1
context_menu_enabled = false
caret_blink = true

[node name="TextureRect" type="TextureRect" parent="content/ui/name_input/custom_pronouns/inputs/0/their"]
show_behind_parent = true
margin_left = -19.0
margin_top = -6.0
margin_right = 157.0
margin_bottom = 54.0
texture = ExtResource( 20 )

[node name="Label2" type="Label" parent="content/ui/name_input/custom_pronouns/inputs/0/their"]
margin_left = -95.0
margin_top = 7.14563
margin_right = -25.0
margin_bottom = 41.1456
text = "their"
align = 2
clip_text = true

[node name="1" type="Control" parent="content/ui/name_input/custom_pronouns/inputs"]
visible = false
margin_left = 28.546
margin_top = -30.535
margin_right = 68.546
margin_bottom = 9.465

[node name="pronombre" type="LineEdit" parent="content/ui/name_input/custom_pronouns/inputs/1"]
margin_left = 645.546
margin_top = 155.465
margin_right = 774.546
margin_bottom = 202.465
rect_pivot_offset = Vector2( -341.701, 118.831 )
focus_mode = 1
custom_styles/focus = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
text = "elle"
max_length = 10
focus_mode = 1
context_menu_enabled = false
caret_blink = true

[node name="TextureRect" type="TextureRect" parent="content/ui/name_input/custom_pronouns/inputs/1/pronombre"]
show_behind_parent = true
margin_left = -19.0
margin_top = -6.0
margin_right = 157.0
margin_bottom = 54.0
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="content/ui/name_input/custom_pronouns/inputs/1/pronombre"]
margin_left = -434.0
margin_top = 6.0
margin_right = -24.0
margin_bottom = 40.0
text = "pronombre"
align = 2

[node name="terminacion" type="LineEdit" parent="content/ui/name_input/custom_pronouns/inputs/1"]
editor/display_folded = true
margin_left = 645.546
margin_top = 216.465
margin_right = 774.546
margin_bottom = 263.465
rect_pivot_offset = Vector2( -341.701, 57.8306 )
focus_mode = 1
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
text = "e"
max_length = 10
focus_mode = 1
context_menu_enabled = false
caret_blink = true

[node name="TextureRect" type="TextureRect" parent="content/ui/name_input/custom_pronouns/inputs/1/terminacion"]
show_behind_parent = true
margin_left = -19.0
margin_top = -6.0
margin_right = 157.0
margin_bottom = 54.0
texture = ExtResource( 20 )

[node name="Label2" type="Label" parent="content/ui/name_input/custom_pronouns/inputs/1/terminacion"]
margin_left = -435.0
margin_top = 6.0
margin_right = -25.0
margin_bottom = 40.0
text = "terminación"
align = 2
clip_text = true

[node name="disclaimer" type="Label" parent="content/ui/name_input/custom_pronouns/inputs/1"]
margin_left = 408.0
margin_top = 287.0
margin_right = 891.0
margin_bottom = 343.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "atención: la terminación que elijas podría no adaptarse bien a las reglas gramaticales de la lengua"
align = 1
valign = 1
autowrap = true

[node name="back" type="Button" parent="content/ui/name_input/custom_pronouns"]
margin_left = 211.573
margin_top = 146.731
margin_right = 466.573
margin_bottom = 207.731
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="menu_button0" type="TextureRect" parent="content/ui/name_input/custom_pronouns/back"]
margin_left = -5.78436
margin_top = -4.97546
margin_right = 262.216
margin_bottom = 64.0245
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="content/ui/name_input/custom_pronouns/back"]
margin_right = 256.0
margin_bottom = 59.0
text = "back"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "volver" ]

[node name="text_box" type="Button" parent="content/ui"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = 460.0
margin_right = -90.0
margin_bottom = -20.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 13 )
flat = true

[node name="speech_box" type="Sprite" parent="content/ui/text_box"]
position = Vector2( 20, 10 )
texture = ExtResource( 22 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="narration_box" type="Sprite" parent="content/ui/text_box"]
position = Vector2( 20, 10 )
texture = ExtResource( 23 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="speaker" type="Label" parent="content/ui/text_box"]
margin_left = 51.0
margin_top = 15.0
margin_right = 317.0
margin_bottom = 68.0
mouse_filter = 1
text = "kyungsoon"
valign = 1

[node name="text" type="RichTextLabel" parent="content/ui/text_box"]
margin_left = 49.0
margin_top = 33.5791
margin_right = 1049.0
margin_bottom = 156.579
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "to be, or not to be: that is the question: whether 'tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles, and by opposing end them?"
text = "to be, or not to be: that is the question: whether 'tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles, and by opposing end them?"

[node name="skip_button" type="Button" parent="content/ui"]
editor/display_folded = true
margin_left = 1087.43
margin_top = 431.47
margin_right = 1163.43
margin_bottom = 457.47
focus_mode = 0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 16 )
flat = true

[node name="box2" type="Sprite" parent="content/ui/skip_button"]
position = Vector2( 2.2108, 1.67036 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="x" type="Sprite" parent="content/ui/skip_button"]
visible = false
position = Vector2( 2.2108, 1.67036 )
texture = ExtResource( 25 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="content/ui/skip_button"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "skip"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "saltar" ]

[node name="history_button" type="Button" parent="content/ui"]
margin_left = 996.904
margin_top = 431.47
margin_right = 1072.9
margin_bottom = 457.47
focus_mode = 0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 19 )
flat = true

[node name="box2" type="Sprite" parent="content/ui/history_button"]
position = Vector2( 2.2108, 1.67036 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="content/ui/history_button"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "history"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "historial" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="content/ui"]
root_node = NodePath("../sprites")
anims/default = SubResource( 20 )
anims/numa_creeping1 = SubResource( 21 )
anims/numa_creeping2 = SubResource( 22 )
anims/numa_creeping3 = SubResource( 23 )
anims/numa_with_crowbar = SubResource( 24 )
anims/right_to_left_run = SubResource( 25 )

[node name="meta_ui" type="Control" parent="."]
margin_right = 1280.01
margin_bottom = 720.0
mouse_filter = 2
theme = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="menu_button" type="Button" parent="meta_ui"]
margin_left = 18.3863
margin_top = 14.3017
margin_right = 94.3865
margin_bottom = 40.3017
focus_mode = 0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 27 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/menu_button"]
position = Vector2( 2.2108, 1.67036 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/menu_button"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "menu"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "menú" ]

[node name="dropdown" type="Control" parent="meta_ui"]
margin_left = 163.458
margin_top = -284.152
margin_right = 1280.46
margin_bottom = -5.0
script = ExtResource( 26 )

[node name="dropdown_box" type="Sprite" parent="meta_ui/dropdown"]
position = Vector2( -23.9236, 0 )
texture = ExtResource( 27 )
centered = false

[node name="inv_container" type="HBoxContainer" parent="meta_ui/dropdown"]
margin_left = 24.0
margin_top = 172.0
margin_right = 1093.0
margin_bottom = 262.0

[node name="quest_container" type="ScrollContainer" parent="meta_ui/dropdown"]
margin_left = 35.0
margin_top = 55.0
margin_right = 1060.0
margin_bottom = 259.0
mouse_filter = 1
theme = ExtResource( 11 )
scroll_horizontal_enabled = false

[node name="vbox" type="VBoxContainer" parent="meta_ui/dropdown/quest_container"]
margin_right = 1025.0
margin_bottom = 203.0
rect_min_size = Vector2( 1025, 203 )
mouse_filter = 2
alignment = 2

[node name="quest_debug" type="LineEdit" parent="meta_ui/dropdown"]
visible = false
margin_left = 4.0
margin_top = 293.0
margin_right = 535.0
margin_bottom = 337.0

[node name="add_quest" type="Button" parent="meta_ui/dropdown"]
visible = false
margin_left = 2.10527
margin_top = 352.632
margin_right = 61.1053
margin_bottom = 392.632

[node name="remove_quest" type="Button" parent="meta_ui/dropdown"]
visible = false
margin_left = 74.7369
margin_top = 353.685
margin_right = 133.737
margin_bottom = 393.685

[node name="notes_button" type="Button" parent="meta_ui"]
margin_left = 1093.04
margin_top = 15.5417
margin_right = 1169.05
margin_bottom = 41.5417
focus_mode = 0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 29 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/notes_button"]
position = Vector2( 2.2108, 1.67036 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/notes_button"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "to do"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "tareas" ]

[node name="items_button" type="Button" parent="meta_ui"]
margin_left = 1183.67
margin_top = 15.5417
margin_right = 1259.67
margin_bottom = 41.5417
focus_mode = 0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 31 )
flat = true
script = ExtResource( 28 )
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/items_button"]
position = Vector2( 2.2108, 1.67036 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/items_button"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "items"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "objetos" ]

[node name="flash_timer" type="Timer" parent="meta_ui/items_button"]
wait_time = 0.15
one_shot = true

[node name="history_button2" type="Button" parent="meta_ui"]
margin_left = 1182.28
margin_top = 680.015
margin_right = 1258.28
margin_bottom = 706.015
focus_mode = 0
mouse_filter = 1
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 33 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/history_button2"]
position = Vector2( 2.2108, 1.67036 )
texture = ExtResource( 24 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/history_button2"]
margin_top = 1.0
margin_right = 77.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 17 )
text = "history"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "historial" ]

[node name="pause_menu" type="Control" parent="meta_ui"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( -460, 150 )
script = ExtResource( 29 )

[node name="white" type="ColorRect" parent="meta_ui/pause_menu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="buttons" type="Control" parent="meta_ui/pause_menu"]
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( -26.6195, 176.923 )
mouse_filter = 1

[node name="save" type="Button" parent="meta_ui/pause_menu/buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 235.0
margin_right = -515.0
margin_bottom = -425.0
rect_pivot_offset = Vector2( -682.782, 12.3451 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/pause_menu/buttons/save"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/pause_menu/buttons/save"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "save"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "guardar" ]

[node name="load" type="Button" parent="meta_ui/pause_menu/buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 310.825
margin_right = -515.0
margin_bottom = -349.175
rect_pivot_offset = Vector2( -682.782, -63.9758 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/pause_menu/buttons/load"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 30 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/pause_menu/buttons/load"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "load"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "cargar" ]

[node name="options" type="Button" parent="meta_ui/pause_menu/buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 386.505
margin_right = -515.0
margin_bottom = -277.495
rect_pivot_offset = Vector2( -682.782, -139.656 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/pause_menu/buttons/options"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 31 )
centered = false
offset = Vector2( -8.3689, -6.12292 )
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="meta_ui/pause_menu/buttons/options"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "options"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "opciones" ]

[node name="exit" type="Button" parent="meta_ui/pause_menu/buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 457.864
margin_right = -515.0
margin_bottom = -204.136
rect_pivot_offset = Vector2( -682.782, -211.015 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/pause_menu/buttons/exit"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -8.3689, -6.12292 )
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="meta_ui/pause_menu/buttons/exit"]
margin_left = 3.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "exit to main menu"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "menú principal" ]

[node name="back" type="Button" parent="meta_ui/pause_menu/buttons"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 532.505
margin_right = -515.0
margin_bottom = -129.495
rect_pivot_offset = Vector2( -682.782, -285.656 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/pause_menu/buttons/back"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 30 )
centered = false
offset = Vector2( -8.3689, -6.12292 )
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="meta_ui/pause_menu/buttons/back"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "back"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "volver" ]

[node name="icons" type="HBoxContainer" parent="meta_ui/pause_menu"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 121.0
margin_bottom = -499.0
rect_pivot_offset = Vector2( -26.6195, 75.9231 )
mouse_filter = 2
alignment = 1

[node name="numa1" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 12.0
margin_right = 98.0
margin_bottom = 100.0
texture = ExtResource( 32 )
script = ExtResource( 33 )
animation0 = ExtResource( 32 )
animation1 = ExtResource( 34 )
animation2 = ExtResource( 35 )

[node name="numa2" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 102.0
margin_right = 188.0
margin_bottom = 100.0
texture = ExtResource( 36 )
script = ExtResource( 33 )
animation0 = ExtResource( 36 )
animation1 = ExtResource( 37 )
animation2 = ExtResource( 38 )

[node name="tori1" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 192.0
margin_right = 278.0
margin_bottom = 100.0
texture = ExtResource( 39 )
script = ExtResource( 33 )
animation0 = ExtResource( 39 )
animation1 = ExtResource( 40 )
animation2 = ExtResource( 41 )

[node name="tori2" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 282.0
margin_right = 368.0
margin_bottom = 100.0
texture = ExtResource( 42 )
script = ExtResource( 33 )
animation0 = ExtResource( 42 )
animation1 = ExtResource( 43 )
animation2 = ExtResource( 44 )

[node name="oliver1" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 372.0
margin_right = 458.0
margin_bottom = 100.0
texture = ExtResource( 45 )
script = ExtResource( 33 )
animation0 = ExtResource( 45 )
animation1 = ExtResource( 46 )
animation2 = ExtResource( 47 )

[node name="oliver2" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 462.0
margin_right = 548.0
margin_bottom = 100.0
texture = ExtResource( 48 )
script = ExtResource( 33 )
animation0 = ExtResource( 48 )
animation1 = ExtResource( 49 )
animation2 = ExtResource( 50 )

[node name="natalie1" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 552.0
margin_right = 638.0
margin_bottom = 100.0
texture = ExtResource( 51 )
script = ExtResource( 33 )
animation0 = ExtResource( 51 )
animation1 = ExtResource( 52 )
animation2 = ExtResource( 53 )

[node name="natalie2" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 642.0
margin_right = 728.0
margin_bottom = 100.0
texture = ExtResource( 54 )
script = ExtResource( 33 )
animation0 = ExtResource( 54 )
animation1 = ExtResource( 55 )
animation2 = ExtResource( 56 )

[node name="kyungsoon1" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 732.0
margin_right = 818.0
margin_bottom = 100.0
texture = ExtResource( 57 )
script = ExtResource( 33 )
animation0 = ExtResource( 57 )
animation1 = ExtResource( 58 )
animation2 = ExtResource( 59 )

[node name="kyungsoon2" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 822.0
margin_right = 908.0
margin_bottom = 100.0
texture = ExtResource( 60 )
script = ExtResource( 33 )
animation0 = ExtResource( 60 )
animation1 = ExtResource( 61 )
animation2 = ExtResource( 62 )

[node name="elijah1" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 912.0
margin_right = 998.0
margin_bottom = 100.0
texture = ExtResource( 63 )
script = ExtResource( 33 )
animation0 = ExtResource( 63 )
animation1 = ExtResource( 64 )
animation2 = ExtResource( 65 )

[node name="elijah2" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 1002.0
margin_right = 1088.0
margin_bottom = 100.0
texture = ExtResource( 66 )
script = ExtResource( 33 )
animation0 = ExtResource( 66 )
animation1 = ExtResource( 67 )
animation2 = ExtResource( 68 )

[node name="sean1" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 1092.0
margin_right = 1178.0
margin_bottom = 100.0
texture = ExtResource( 69 )
script = ExtResource( 33 )
animation0 = ExtResource( 69 )
animation1 = ExtResource( 70 )
animation2 = ExtResource( 71 )

[node name="sean2" type="TextureRect" parent="meta_ui/pause_menu/icons"]
margin_left = 1182.0
margin_right = 1268.0
margin_bottom = 100.0
texture = ExtResource( 72 )
script = ExtResource( 33 )
animation0 = ExtResource( 72 )
animation1 = ExtResource( 73 )
animation2 = ExtResource( 74 )

[node name="options_menu" parent="meta_ui" instance=ExtResource( 75 )]
visible = false

[node name="exit_confirm" type="Control" parent="meta_ui"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white2" type="ColorRect" parent="meta_ui/exit_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0

[node name="text2" type="RichTextLabel" parent="meta_ui/exit_confirm"]
margin_top = 270.993
margin_right = 1280.0
margin_bottom = 394.993
mouse_filter = 1
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]are you sure? unsaved progress will be lost.[/center]"
text = "are you sure? unsaved progress will be lost."
scroll_active = false
script = ExtResource( 17 )
translations = [ "[center]recuerda: todo el progreso no guardado se perderá.[/center]" ]

[node name="yes" type="Button" parent="meta_ui/exit_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 328.888
margin_right = -515.0
margin_bottom = -332.112
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/exit_confirm/yes"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/exit_confirm/yes"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "yes"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "aceptar" ]

[node name="no" type="Button" parent="meta_ui/exit_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 404.888
margin_right = -515.0
margin_bottom = -257.112
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/exit_confirm/no"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 30 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/exit_confirm/no"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "no"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "cancelar" ]

[node name="save_confirm" type="Control" parent="meta_ui"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white2" type="ColorRect" parent="meta_ui/save_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0

[node name="text2" type="Label" parent="meta_ui/save_confirm"]
margin_top = 312.825
margin_right = 1280.0
margin_bottom = 436.825
mouse_filter = 1
text = "game saved."
align = 1
script = ExtResource( 17 )
translations = [ "partida guardada." ]

[node name="yes" type="Button" parent="meta_ui/save_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 365.72
margin_right = -515.0
margin_bottom = -295.28
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/save_confirm/yes"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/save_confirm/yes"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "back"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "volver" ]

[node name="save_waiting" type="Control" parent="meta_ui"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white2" type="ColorRect" parent="meta_ui/save_waiting"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0

[node name="text2" type="Label" parent="meta_ui/save_waiting"]
margin_top = 326.623
margin_right = 1280.0
margin_bottom = 402.623
mouse_filter = 1
text = "guardando...
¡no cierres el juego todavía!"
align = 1
script = ExtResource( 76 )
translations = [ "guardando...\\n¡no cierres el juego todavía!" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="meta_ui/save_waiting/text2"]
anims/guardando... = SubResource( 34 )
anims/saving.. = SubResource( 35 )

[node name="save_menu" parent="meta_ui" instance=ExtResource( 77 )]
visible = false
margin_left = -0.418121
margin_top = -0.418091
margin_right = 1279.58
margin_bottom = 719.582

[node name="load_confirm" type="Control" parent="meta_ui"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white2" type="ColorRect" parent="meta_ui/load_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0

[node name="text2" type="Label" parent="meta_ui/load_confirm"]
margin_top = 312.825
margin_right = 1280.0
margin_bottom = 436.825
mouse_filter = 1
text = "game loaded."
align = 1
script = ExtResource( 17 )
translations = [ "partida cargada." ]

[node name="yes" type="Button" parent="meta_ui/load_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 365.72
margin_right = -515.0
margin_bottom = -295.28
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/load_confirm/yes"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="meta_ui/load_confirm/yes"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "continue"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "continuar" ]

[node name="load_menu" parent="meta_ui" instance=ExtResource( 78 )]
visible = false

[node name="history" type="Control" parent="meta_ui"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( -460, 150 )
script = ExtResource( 79 )

[node name="bg" type="Sprite" parent="meta_ui/history"]
texture = ExtResource( 80 )
centered = false

[node name="back" type="Button" parent="meta_ui/history"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 515.0
margin_top = 618.0
margin_right = 487.0
margin_bottom = 616.0
rect_pivot_offset = Vector2( 311.063, -221.429 )
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="meta_ui/history/back"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 30 )
centered = false
offset = Vector2( -8.3689, -6.12292 )
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="meta_ui/history/back"]
margin_left = 1.0
margin_top = 2.0
margin_right = 249.0
margin_bottom = 58.0
text = "back"
align = 1
valign = 1
script = ExtResource( 17 )
translations = [ "volver" ]

[node name="container" type="ScrollContainer" parent="meta_ui/history"]
margin_left = 186.0
margin_top = 51.0
margin_right = 1096.0
margin_bottom = 557.0
theme = ExtResource( 11 )

[node name="grid" type="GridContainer" parent="meta_ui/history/container"]
mouse_filter = 2
theme = ExtResource( 11 )
columns = 2

[node name="debug" type="Control" parent="meta_ui"]
visible = false
margin_top = 23.2134
margin_right = 40.0
margin_bottom = 63.2134
rect_scale = Vector2( 0.7, 0.7 )
script = ExtResource( 81 )

[node name="LineEdit" type="LineEdit" parent="meta_ui/debug"]
margin_left = 36.0
margin_top = 53.0
margin_right = 496.0
margin_bottom = 97.0

[node name="Button" type="Button" parent="meta_ui/debug"]
margin_left = 508.376
margin_top = 54.6
margin_right = 608.376
margin_bottom = 94.6
text = "state"

[node name="Button2" type="Button" parent="meta_ui/debug"]
margin_left = 621.236
margin_top = 54.5476
margin_right = 719.236
margin_bottom = 94.5476
text = "remove"

[node name="LineEdit2" type="LineEdit" parent="meta_ui/debug"]
margin_left = 36.0
margin_top = 109.0
margin_right = 496.0
margin_bottom = 153.0

[node name="Button3" type="Button" parent="meta_ui/debug"]
margin_left = 508.376
margin_top = 110.6
margin_right = 608.376
margin_bottom = 150.6
text = "room"

[node name="LineEdit3" type="LineEdit" parent="meta_ui/debug"]
margin_left = 36.0
margin_top = 164.387
margin_right = 496.0
margin_bottom = 208.387

[node name="Button4" type="Button" parent="meta_ui/debug"]
margin_left = 508.376
margin_top = 165.987
margin_right = 608.376
margin_bottom = 205.987
text = "block"

[node name="Label" type="Label" parent="meta_ui/debug"]
visible = false
margin_left = 36.0
margin_top = 227.0
margin_right = 612.0
margin_bottom = 973.0
custom_styles/normal = SubResource( 36 )
autowrap = true

[node name="Button" type="Button" parent="meta_ui"]
visible = false
margin_left = 110.488
margin_top = 17.4169
margin_right = 261.488
margin_bottom = 57.4169
rect_scale = Vector2( 0.5, 0.5 )
text = "debug"

[node name="white_cover" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 1, 1, 1, 0 )

[node name="negative_cover" type="ColorRect" parent="."]
visible = false
material = SubResource( 38 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
script = ExtResource( 82 )

[node name="negative_cover2" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
[connection signal="timeout" from="skip_timer" to="." method="update_dialog" binds= [ -1 ]]
[connection signal="pressed" from="content/ui/name_input/pronouns/custom" to="content/ui/name_input/custom_pronouns" method="show"]
[connection signal="pressed" from="content/ui/name_input/ok_button" to="." method="set_player_name"]
[connection signal="focus_exited" from="content/ui/name_input/custom_pronouns/inputs/0/they" to="content/ui/name_input/custom_pronouns/inputs/0/they" method="deselect"]
[connection signal="focus_exited" from="content/ui/name_input/custom_pronouns/inputs/0/them" to="content/ui/name_input/custom_pronouns/inputs/0/them" method="deselect"]
[connection signal="focus_exited" from="content/ui/name_input/custom_pronouns/inputs/0/their" to="content/ui/name_input/custom_pronouns/inputs/0/their" method="deselect"]
[connection signal="focus_exited" from="content/ui/name_input/custom_pronouns/inputs/1/pronombre" to="content/ui/name_input/custom_pronouns/inputs/1/pronombre" method="deselect"]
[connection signal="focus_exited" from="content/ui/name_input/custom_pronouns/inputs/1/terminacion" to="content/ui/name_input/custom_pronouns/inputs/1/terminacion" method="deselect"]
[connection signal="pressed" from="content/ui/name_input/custom_pronouns/back" to="content/ui/name_input/custom_pronouns" method="hide"]
[connection signal="pressed" from="content/ui/text_box" to="." method="update_dialog_button_clicked"]
[connection signal="pressed" from="content/ui/skip_button" to="." method="toggle_skip"]
[connection signal="pressed" from="content/ui/history_button" to="meta_ui/history" method="toggle"]
[connection signal="pressed" from="content/ui/history_button" to="." method="turn_off_skip"]
[connection signal="mouse_entered" from="meta_ui/menu_button" to="content/room" method="stop_all_hovering"]
[connection signal="mouse_exited" from="meta_ui/menu_button" to="content/room" method="start_all_hovering"]
[connection signal="pressed" from="meta_ui/menu_button" to="." method="turn_off_skip"]
[connection signal="pressed" from="meta_ui/menu_button" to="." method="toggle_pause_menu"]
[connection signal="examine_item" from="meta_ui/dropdown" to="." method="examine_item"]
[connection signal="mouse_entered" from="meta_ui/dropdown" to="content/room" method="stop_all_hovering"]
[connection signal="mouse_exited" from="meta_ui/dropdown" to="content/room" method="start_all_hovering"]
[connection signal="pressed" from="meta_ui/dropdown/add_quest" to="." method="test_add_quest"]
[connection signal="pressed" from="meta_ui/dropdown/remove_quest" to="." method="test_remove_quest"]
[connection signal="mouse_entered" from="meta_ui/notes_button" to="content/room" method="stop_all_hovering"]
[connection signal="mouse_exited" from="meta_ui/notes_button" to="content/room" method="start_all_hovering"]
[connection signal="pressed" from="meta_ui/notes_button" to="meta_ui/dropdown" method="toggle_notes"]
[connection signal="mouse_entered" from="meta_ui/items_button" to="content/room" method="stop_all_hovering"]
[connection signal="mouse_exited" from="meta_ui/items_button" to="content/room" method="start_all_hovering"]
[connection signal="pressed" from="meta_ui/items_button" to="meta_ui/dropdown" method="toggle_items"]
[connection signal="mouse_entered" from="meta_ui/history_button2" to="content/room" method="stop_all_hovering"]
[connection signal="mouse_exited" from="meta_ui/history_button2" to="content/room" method="start_all_hovering"]
[connection signal="pressed" from="meta_ui/history_button2" to="meta_ui/history" method="toggle"]
[connection signal="pressed" from="meta_ui/history_button2" to="." method="turn_off_skip"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/save" to="meta_ui/save_menu" method="show_custom"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/save" to="meta_ui/menu_button" method="hide"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/load" to="meta_ui/load_menu" method="show_custom"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/load" to="meta_ui/menu_button" method="hide"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/options" to="meta_ui/options_menu" method="show_custom"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/options" to="meta_ui/menu_button" method="hide"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/exit" to="meta_ui/exit_confirm" method="show"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/exit" to="meta_ui/menu_button" method="hide"]
[connection signal="pressed" from="meta_ui/pause_menu/buttons/back" to="." method="close_pause_menu"]
[connection signal="hiding" from="meta_ui/options_menu" to="meta_ui/menu_button" method="show"]
[connection signal="options_changed" from="meta_ui/options_menu" to="meta_ui/history" method="format_history"]
[connection signal="options_changed" from="meta_ui/options_menu" to="meta_ui/dropdown" method="format_quests"]
[connection signal="options_changed" from="meta_ui/options_menu" to="." method="options_changed"]
[connection signal="pressed" from="meta_ui/exit_confirm/yes" to="." method="return_to_main"]
[connection signal="pressed" from="meta_ui/exit_confirm/no" to="meta_ui/exit_confirm" method="hide"]
[connection signal="pressed" from="meta_ui/exit_confirm/no" to="meta_ui/menu_button" method="show"]
[connection signal="pressed" from="meta_ui/save_confirm/yes" to="." method="save_confirmed"]
[connection signal="pressed" from="meta_ui/save_confirm/yes" to="meta_ui/menu_button" method="show"]
[connection signal="deleted_data" from="meta_ui/save_menu" to="." method="deleted_data"]
[connection signal="hiding" from="meta_ui/save_menu" to="meta_ui/menu_button" method="show"]
[connection signal="save_file" from="meta_ui/save_menu" to="." method="save"]
[connection signal="pressed" from="meta_ui/load_confirm/yes" to="." method="load_confirmed"]
[connection signal="pressed" from="meta_ui/load_confirm/yes" to="meta_ui/menu_button" method="show"]
[connection signal="deleted_data" from="meta_ui/load_menu" to="." method="deleted_data"]
[connection signal="hiding" from="meta_ui/load_menu" to="meta_ui/menu_button" method="show"]
[connection signal="load_file" from="meta_ui/load_menu" to="." method="load_game_while_playing"]
[connection signal="pressed" from="meta_ui/history/back" to="meta_ui/history" method="hide_custom"]
[connection signal="pressed" from="meta_ui/debug/Button" to="meta_ui/debug" method="_on_Button_pressed"]
[connection signal="pressed" from="meta_ui/debug/Button2" to="meta_ui/debug" method="_on_Button2_pressed"]
[connection signal="pressed" from="meta_ui/debug/Button3" to="meta_ui/debug" method="_on_Button3_pressed"]
[connection signal="pressed" from="meta_ui/debug/Button4" to="meta_ui/debug" method="_on_Button4_pressed"]
[connection signal="pressed" from="meta_ui/Button" to="meta_ui/debug" method="toggle_visibility"]
