[gd_scene load_steps=12 format=2]

[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/load_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui/menu_button1.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/menu_x.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/load.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/save files.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/pronoun_input_box.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/menu_button0.png" type="Texture" id=12]
[ext_resource path="res://themes/ui_font_21.tres" type="DynamicFont" id=13]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[node name="load_menu" type="Control"]
margin_left = 0.735107
margin_right = 1280.74
margin_bottom = 720.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="white2" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="back" type="Button" parent="."]
margin_left = 671.265
margin_top = 605.0
margin_right = 921.265
margin_bottom = 663.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="back"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 4 )
centered = false

[node name="Label" type="Label" parent="back"]
margin_right = 251.0
margin_bottom = 60.0
text = "back"
align = 1
valign = 1
autowrap = true

[node name="load_autosave" type="Button" parent="."]
margin_left = 352.265
margin_top = 605.0
margin_right = 602.265
margin_bottom = 663.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="load_autosave"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 4 )
centered = false

[node name="x" type="Sprite" parent="load_autosave"]
position = Vector2( 124, 29 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="load_autosave"]
margin_right = 251.0
margin_bottom = 60.0
custom_constants/line_spacing = -7
text = "load autosave"
align = 1
valign = 1
autowrap = true

[node name="load" type="Control" parent="."]
margin_left = 640.0
margin_top = 79.865
margin_right = 680.0
margin_bottom = 119.865

[node name="0" type="Sprite" parent="load"]
texture = ExtResource( 8 )

[node name="files" type="Control" parent="."]
margin_left = 635.839
margin_top = 319.528
margin_right = 675.839
margin_bottom = 359.528
theme = ExtResource( 1 )

[node name="file0" type="Button" parent="files"]
margin_left = -478.0
margin_top = -162.0
margin_right = 814.0
margin_bottom = 564.0
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file1" type="Button" parent="files"]
margin_left = -136.95
margin_top = -160.267
margin_right = 1155.05
margin_bottom = 565.733
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file2" type="Button" parent="files"]
margin_left = 204.05
margin_top = -162.267
margin_right = 1496.05
margin_bottom = 563.733
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file3" type="Button" parent="files"]
margin_left = -478.178
margin_top = 63.5054
margin_right = 813.822
margin_bottom = 789.505
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file4" type="Button" parent="files"]
margin_left = -136.178
margin_top = 62.5054
margin_right = 1155.82
margin_bottom = 788.505
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file5" type="Button" parent="files"]
margin_left = 203.822
margin_top = 59.5054
margin_right = 1495.82
margin_bottom = 785.505
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 635.839, 347.29 )
texture = ExtResource( 10 )

[node name="dates" type="Control" parent="."]
margin_left = 667.839
margin_top = 319.528
margin_right = 707.839
margin_bottom = 359.528
theme = ExtResource( 1 )

[node name="date-1" type="Label" parent="dates"]
margin_left = -355.0
margin_top = 346.0
margin_right = 58.0
margin_bottom = 409.0
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1
autowrap = true

[node name="date0" type="Label" parent="dates"]
margin_left = -507.0
margin_top = -0.679047
margin_right = -183.0
margin_bottom = 62.321
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1
autowrap = true

[node name="date1" type="Label" parent="dates"]
margin_left = -166.0
margin_top = -0.679047
margin_right = 165.0
margin_bottom = 62.321
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date2" type="Label" parent="dates"]
margin_left = 177.0
margin_top = -0.679047
margin_right = 504.0
margin_bottom = 62.321
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date3" type="Label" parent="dates"]
margin_left = -504.0
margin_top = 220.41
margin_right = -182.0
margin_bottom = 283.41
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date4" type="Label" parent="dates"]
margin_left = -164.0
margin_top = 220.41
margin_right = 165.0
margin_bottom = 283.41
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date5" type="Label" parent="dates"]
margin_left = 175.0
margin_top = 217.41
margin_right = 504.0
margin_bottom = 280.41
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="delete_data" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1117.8
margin_top = 658.029
margin_right = -12.1976
margin_bottom = -12.9712
rect_pivot_offset = Vector2( 311.063, -221.429 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="delete_data"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 11 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="delete_data"]
margin_left = 1.0
margin_top = 2.0
margin_right = 148.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 13 )
text = "delete data"
align = 1
valign = 1
autowrap = true

[node name="delete_confirm" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white3" type="ColorRect" parent="delete_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="delete_confirm"]
margin_top = 237.0
margin_right = 1280.0
margin_bottom = 378.0
text = "DELETE_DATA_CONFIRM"
align = 1

[node name="yes" type="Button" parent="delete_confirm"]
margin_left = 516.0
margin_top = 329.0
margin_right = 766.0
margin_bottom = 387.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="delete_confirm/yes"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 12 )
centered = false

[node name="Label" type="Label" parent="delete_confirm/yes"]
margin_right = 251.0
margin_bottom = 60.0
text = "yes"
align = 1
valign = 1

[node name="no" type="Button" parent="delete_confirm"]
margin_left = 516.0
margin_top = 405.0
margin_right = 766.0
margin_bottom = 463.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="delete_confirm/no"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 4 )
centered = false

[node name="Label" type="Label" parent="delete_confirm/no"]
margin_right = 251.0
margin_bottom = 60.0
text = "no"
align = 1
valign = 1

[node name="delete_after" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white3" type="ColorRect" parent="delete_after"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="delete_after"]
margin_top = 313.0
margin_right = 1280.0
margin_bottom = 454.0
text = "data deleted."
align = 1

[node name="back" type="Button" parent="delete_after"]
margin_left = 516.0
margin_top = 366.0
margin_right = 766.0
margin_bottom = 424.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="delete_after/back"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 12 )
centered = false

[node name="Label" type="Label" parent="delete_after/back"]
margin_right = 251.0
margin_bottom = 59.0
text = "back"
align = 1
valign = 1

[connection signal="pressed" from="back" to="." method="hide_custom"]
[connection signal="pressed" from="load_autosave" to="." method="load_file" binds= [ -1 ]]
[connection signal="pressed" from="files/file0" to="." method="load_file" binds= [ 0 ]]
[connection signal="pressed" from="files/file1" to="." method="load_file" binds= [ 1 ]]
[connection signal="pressed" from="files/file2" to="." method="load_file" binds= [ 2 ]]
[connection signal="pressed" from="files/file3" to="." method="load_file" binds= [ 3 ]]
[connection signal="pressed" from="files/file4" to="." method="load_file" binds= [ 4 ]]
[connection signal="pressed" from="files/file5" to="." method="load_file" binds= [ 5 ]]
[connection signal="pressed" from="delete_data" to="delete_confirm" method="show"]
[connection signal="pressed" from="delete_confirm/yes" to="." method="delete_data"]
[connection signal="pressed" from="delete_confirm/yes" to="delete_confirm" method="hide"]
[connection signal="pressed" from="delete_confirm/yes" to="delete_after" method="show"]
[connection signal="pressed" from="delete_confirm/no" to="delete_confirm" method="hide"]
[connection signal="pressed" from="delete_after/back" to="delete_after" method="hide"]
