[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://cat_01_color05.obj" type="ArrayMesh" id=2]
[ext_resource path="res://addons/3D Outline/Outline.material" type="Material" id=3]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://scripts/TranslatedLabel.gd" type="Script" id=5]
[ext_resource path="res://scenes/logo.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/ui/menu_button0.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/menu_button1.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/menu_x.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/menu_button2.png" type="Texture" id=11]
[ext_resource path="res://scenes/cat1_idle.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/sprites/cat1.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/cat2.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/cat3.png" type="Texture" id=15]
[ext_resource path="res://assets/audio/Slice_Of_Heaven.ogg" type="AudioStream" id=16]
[ext_resource path="res://themes/dropdown_menu_theme.tres" type="Theme" id=17]
[ext_resource path="res://assets/ui/credits_box.png" type="Texture" id=18]
[ext_resource path="res://themes/dialog_theme.tres" type="Theme" id=19]
[ext_resource path="res://themes/dialog_font_italics.tres" type="DynamicFont" id=20]
[ext_resource path="res://scenes/load_menu.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/options_menu.tscn" type="PackedScene" id=22]

[sub_resource type="SpatialMaterial" id=1]
next_pass = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("rotating_cat/Viewport")

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 7 )

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 3

[node name="main" type="Node"]
script = ExtResource( 1 )
web_build = true
version = "2022-06-29"

[node name="delay_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="rotating_cat" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="rotating_cat"]
size = Vector2( 1280, 720 )
transparent_bg = true
msaa = 3
render_target_v_flip = true

[node name="cat_01_color05" type="MeshInstance" parent="rotating_cat/Viewport"]
transform = Transform( 1, 0, 1.74846e-007, 0, 1, 0, -1.74846e-007, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="rotating_cat/Viewport/cat_01_color05"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 2 )

[node name="Camera" type="Camera" parent="rotating_cat/Viewport"]
transform = Transform( -4.37114e-008, -0.258819, -0.965926, 0, 0.965926, -0.258819, 1, -1.13133e-008, -4.2222e-008, -45, 7, 0 )
environment = SubResource( 3 )
current = true

[node name="TextureRect" type="TextureRect" parent="rotating_cat"]
margin_left = 8.28772
margin_top = -71.1678
margin_right = 1179.29
margin_bottom = 587.832
mouse_filter = 2
texture = SubResource( 4 )
expand = true
stretch_mode = 1

[node name="Timer" type="Timer" parent="rotating_cat"]
wait_time = 0.05
one_shot = true
autostart = true

[node name="white" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="loading" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 4 )

[node name="loading_text" type="Label" parent="loading"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 300.0
margin_right = -500.0
margin_bottom = -300.0
text = "loading..."
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "cargando..." ]

[node name="ready_text" type="Label" parent="loading"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
margin_top = 300.0
margin_right = -500.0
margin_bottom = -300.0
text = "ready!
click to continue"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "¡listo!\\nhaz clic para continuar" ]

[node name="click_to_continue" type="Button" parent="loading"]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="main_menu" type="Control" parent="."]
visible = false
margin_top = -14.0
margin_right = 40.0
margin_bottom = 26.0
theme = ExtResource( 4 )

[node name="logo" parent="main_menu" instance=ExtResource( 6 )]

[node name="buttons" type="Control" parent="main_menu"]
editor/display_folded = true
margin_left = 504.871
margin_top = 284.323
margin_right = 782.871
margin_bottom = 501.323
__meta__ = {
"_edit_group_": true
}

[node name="start" type="Button" parent="main_menu/buttons"]
margin_left = 12.0
margin_top = 11.0
margin_right = 262.0
margin_bottom = 69.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="main_menu/buttons/start"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 8 )
centered = false

[node name="Label" type="Label" parent="main_menu/buttons/start"]
margin_right = 251.0
margin_bottom = 60.0
text = "start"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "empezar" ]

[node name="load" type="Button" parent="main_menu/buttons"]
margin_left = 13.7148
margin_top = 83.877
margin_right = 263.715
margin_bottom = 141.877
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="main_menu/buttons/load"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 9 )
centered = false

[node name="Label" type="Label" parent="main_menu/buttons/load"]
margin_right = 251.0
margin_bottom = 60.0
text = "load"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "cargar" ]

[node name="x" type="Sprite" parent="main_menu/buttons/load"]
visible = false
position = Vector2( 125.826, 29.3703 )
texture = ExtResource( 10 )

[node name="options" type="Button" parent="main_menu/buttons"]
margin_left = 12.1426
margin_top = 153.735
margin_right = 262.143
margin_bottom = 211.734
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="main_menu/buttons/options"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 11 )
centered = false

[node name="Label" type="Label" parent="main_menu/buttons/options"]
margin_right = 251.0
margin_bottom = 60.0
text = "options"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "opciones" ]

[node name="credits" type="Button" parent="main_menu/buttons"]
margin_left = 12.1426
margin_top = 224.735
margin_right = 262.143
margin_bottom = 282.734
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="main_menu/buttons/credits"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 8 )
centered = false
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="main_menu/buttons/credits"]
margin_right = 251.0
margin_bottom = 60.0
text = "info"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "información" ]

[node name="exit" type="Button" parent="main_menu/buttons"]
margin_left = 12.8502
margin_top = 297.734
margin_right = 262.85
margin_bottom = 355.734
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="main_menu/buttons/exit"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 9 )
centered = false
flip_h = true
flip_v = true

[node name="Label" type="Label" parent="main_menu/buttons/exit"]
margin_right = 251.0
margin_bottom = 60.0
text = "exit"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "salir" ]

[node name="cat1_idle" parent="main_menu" instance=ExtResource( 12 )]
margin_left = 883.779
margin_top = 274.295
margin_right = 1023.78
margin_bottom = 408.295
mouse_filter = 2
animation0 = ExtResource( 13 )
animation1 = ExtResource( 14 )
animation2 = ExtResource( 15 )

[node name="audio" type="AudioStreamPlayer" parent="main_menu"]
stream = ExtResource( 16 )
volume_db = -6.0
bus = "Music"

[node name="language" type="Control" parent="main_menu"]
margin_left = 1041.0
margin_top = 647.0
margin_right = 1081.0
margin_bottom = 687.0

[node name="language_label" type="Label" parent="main_menu/language"]
margin_left = -281.0
margin_top = 33.0
margin_right = -7.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 6 )
text = "language"
align = 2
script = ExtResource( 5 )
translations = [ "idioma" ]

[node name="language" type="MarginContainer" parent="main_menu/language"]
margin_left = -16.0
margin_top = 30.0
margin_right = 162.0
margin_bottom = 66.0
custom_constants/margin_left = 18

[node name="dropdown" type="OptionButton" parent="main_menu/language/language"]
margin_left = 18.0
margin_right = 218.0
margin_bottom = 36.0
rect_min_size = Vector2( 200, 36 )
focus_mode = 0
size_flags_horizontal = 0
theme = ExtResource( 17 )
custom_fonts/font = SubResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="credits" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="credits"]
margin_left = 5.30005
margin_right = 1925.3
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 73.9432, 195.005 )
mouse_filter = 2
texture = ExtResource( 18 )

[node name="ScrollContainer" type="ScrollContainer" parent="credits"]
margin_left = 62.0
margin_top = 55.0
margin_right = 1238.0
margin_bottom = 592.0
rect_pivot_offset = Vector2( 15.9432, 138.005 )
theme = ExtResource( 19 )

[node name="VBoxContainer" type="VBoxContainer" parent="credits/ScrollContainer"]
margin_right = 1176.0
margin_bottom = 1583.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="_9" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_right = 1155.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="logo" parent="credits/ScrollContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 70.0
margin_right = 1155.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 140 )

[node name="by me" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 230.0
margin_right = 1155.0
margin_bottom = 261.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "a game by niv"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "un juego creado por niv" ]

[node name="web_disclaimer1" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 281.0
margin_right = 1155.0
margin_bottom = 331.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="web_disclaimer2" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 281.0
margin_right = 1155.0
margin_bottom = 346.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 20 )
text = "note: this is the web version of purrgatory. 
for higher quality and smoother gameplay, try the windows version!"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "nota: esta es la versión web de purrgatorio. la versión de windows ofrece una mayor calidad y jugabilidad." ]

[node name="_12" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 281.0
margin_right = 1155.0
margin_bottom = 312.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="hotkeys" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 332.0
margin_right = 1155.0
margin_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "hotkeys"
align = 1
autowrap = true
uppercase = true
script = ExtResource( 5 )
translations = [ "atajos de teclado" ]

[node name="GridContainer" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 383.0
margin_right = 1155.0
margin_bottom = 720.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="Label2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_right = 560.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "space"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "espacio" ]

[node name="Label3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "advance text"
autowrap = true
script = ExtResource( 5 )
translations = [ "avanzar el diálogo" ]

[node name="Label5" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 51.0
margin_right = 560.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "1, 2, 3, 4"
align = 2
autowrap = true

[node name="Label4" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 595.0
margin_top = 51.0
margin_right = 1155.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "choose option"
autowrap = true
script = ExtResource( 5 )
translations = [ "elegir respuestas" ]

[node name="Label9" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 102.0
margin_right = 560.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "escape"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "escape" ]

[node name="Label8" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 595.0
margin_top = 102.0
margin_right = 1155.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "open pause menu"
autowrap = true
script = ExtResource( 5 )
translations = [ "menú de pausa" ]

[node name="Label7" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 153.0
margin_right = 560.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "tab"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "tabulador" ]

[node name="Label6" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 595.0
margin_top = 153.0
margin_right = 1155.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "skip"
autowrap = true
script = ExtResource( 5 )
translations = [ "saltar" ]

[node name="Label10" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 204.0
margin_right = 560.0
margin_bottom = 235.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "h"
align = 2
autowrap = true

[node name="Label11" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 595.0
margin_top = 204.0
margin_right = 1155.0
margin_bottom = 235.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "history"
autowrap = true
script = ExtResource( 5 )
translations = [ "historial" ]

[node name="Label14" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 255.0
margin_right = 560.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "t"
align = 2
autowrap = true

[node name="Label15" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 595.0
margin_top = 255.0
margin_right = 1155.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "to do"
autowrap = true
script = ExtResource( 5 )
translations = [ "tareas" ]

[node name="Label12" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 306.0
margin_right = 560.0
margin_bottom = 337.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "i"
align = 2
autowrap = true

[node name="Label13" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 595.0
margin_top = 306.0
margin_right = 1155.0
margin_bottom = 337.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "items"
autowrap = true
script = ExtResource( 5 )
translations = [ "objetos" ]

[node name="_2" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 740.0
margin_right = 1155.0
margin_bottom = 771.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="credits" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 791.0
margin_right = 1155.0
margin_bottom = 822.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "credits"
align = 1
autowrap = true
uppercase = true
script = ExtResource( 5 )
translations = [ "créditos" ]

[node name="GridContainer2" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 842.0
margin_right = 1155.0
margin_bottom = 1009.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="Label2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer2"]
margin_right = 560.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "story, art, music, and code"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "guion, dibujo, música y programación" ]

[node name="Label3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "niv (darvin heo)"
autowrap = true

[node name="Label4" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer2"]
margin_top = 51.0
margin_right = 560.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "with story help from"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "asistencia de guion" ]

[node name="Label5" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 595.0
margin_top = 51.0
margin_right = 1155.0
margin_bottom = 116.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "zardoru (diego ahumada)
gnomes (zach stevens)"
autowrap = true

[node name="Label6" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer2"]
margin_top = 136.0
margin_right = 560.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "additional code"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "asistencia de programación" ]

[node name="Label7" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer2"]
margin_left = 595.0
margin_top = 136.0
margin_right = 1155.0
margin_bottom = 167.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "zardoru (diego ahumada)"
autowrap = true

[node name="_3" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1029.0
margin_right = 1155.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="art" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1080.0
margin_right = 1155.0
margin_bottom = 1111.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "art"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "dibujo" ]

[node name="GridContainer3" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 1131.0
margin_right = 1155.0
margin_bottom = 1264.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="Label2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer3"]
margin_right = 560.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "tracing"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "delineado" ]

[node name="Label3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer3"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "chronocide (david wolters)"
autowrap = true

[node name="Label4" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer3"]
margin_top = 51.0
margin_right = 560.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "character design help"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "asistencia de diseño" ]

[node name="Label5" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer3"]
margin_left = 595.0
margin_top = 51.0
margin_right = 1155.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "scott12355 (scott topping)"
autowrap = true

[node name="Label6" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer3"]
margin_top = 102.0
margin_right = 560.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "background help"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "asistencia para los fondos" ]

[node name="Label7" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer3"]
margin_left = 595.0
margin_top = 102.0
margin_right = 1155.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "rose lim"
autowrap = true

[node name="_4" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1284.0
margin_right = 1155.0
margin_bottom = 1315.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="music" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1335.0
margin_right = 1155.0
margin_bottom = 1366.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "music"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "música" ]

[node name="GridContainer4" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 1386.0
margin_right = 1155.0
margin_bottom = 1468.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="music" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer4"]
margin_right = 560.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "additional music"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "música adicional" ]

[node name="niv, wiz" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer4"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "wiz (brandon warren)"
autowrap = true

[node name="fly me to the meow" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer4"]
margin_top = 51.0
margin_right = 560.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "\"fly me to the meow\""
align = 2
autowrap = true

[node name="zardoru" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer4"]
margin_left = 595.0
margin_top = 51.0
margin_right = 1155.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "zardoru (diego ahumada)"
autowrap = true

[node name="_7" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1488.0
margin_right = 1155.0
margin_bottom = 1519.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="purrgatory blues" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1539.0
margin_right = 1155.0
margin_bottom = 1570.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "\"purrgatory blues\""
align = 1
autowrap = true

[node name="GridContainer7" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 1590.0
margin_right = 1155.0
margin_bottom = 1723.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="Label2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer7"]
margin_right = 560.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "written by"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "guion" ]

[node name="Label3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer7"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "niv (darvin heo)"
autowrap = true

[node name="Label4" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer7"]
margin_top = 51.0
margin_right = 560.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "guitar"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "guitarra" ]

[node name="Label5" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer7"]
margin_left = 595.0
margin_top = 51.0
margin_right = 1155.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "niko (jonny andino)"
autowrap = true

[node name="Label6" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer7"]
margin_top = 102.0
margin_right = 560.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "vocals"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "voz" ]

[node name="Label7" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer7"]
margin_left = 595.0
margin_top = 102.0
margin_right = 1155.0
margin_bottom = 133.0
rect_pivot_offset = Vector2( -52.3446, 28.2098 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "molly (molly)"
autowrap = true

[node name="_8" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1743.0
margin_right = 1155.0
margin_bottom = 1774.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="localization" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1794.0
margin_right = 1155.0
margin_bottom = 1825.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "translation"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "traducción" ]

[node name="GridContainer10" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 1845.0
margin_right = 1155.0
margin_bottom = 1876.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="1" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer10"]
margin_right = 560.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "spanish (spain)"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "español de españa" ]

[node name="2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer10"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "samo (samuel de la torre galán)"
autowrap = true

[node name="_5" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1896.0
margin_right = 1155.0
margin_bottom = 1927.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="other" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 1947.0
margin_right = 1155.0
margin_bottom = 1978.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "other"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "otros" ]

[node name="GridContainer5" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 1998.0
margin_right = 1155.0
margin_bottom = 2216.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="1" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer5"]
margin_right = 560.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "testing"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "pruebas" ]

[node name="2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer5"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "akarobin (robin j.)
gnomes (zach stevens)
zardoru (diego ahumada)
ivee (nicky van der reijden)"
autowrap = true

[node name="3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer5"]
margin_top = 153.0
margin_right = 560.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "special thanks"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "agradecimientos" ]

[node name="4" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer5"]
margin_left = 595.0
margin_top = 153.0
margin_right = 1155.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "jude m.
uro (daniel taylor)"
autowrap = true

[node name="_11" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 2236.0
margin_right = 1155.0
margin_bottom = 2267.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="sfx" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 2287.0
margin_right = 1155.0
margin_bottom = 2318.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "sound effects"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "efectos de sonido" ]

[node name="sfx4" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 2338.0
margin_right = 1155.0
margin_bottom = 2369.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "freesound.org"
align = 1
autowrap = true

[node name="GridContainer6" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 2389.0
margin_right = 1155.0
margin_bottom = 2964.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 4

[node name="Label2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer6"]
margin_right = 262.0
margin_bottom = 575.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "bell
river
glass shatter
escalator hum
power down
coin flip
digging
wood crack
wood creak
wind
rope pull
rope creak
fluorescent hum
zap
button
fart
ceramic smash"
align = 2
autowrap = true

[node name="Label3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer6"]
margin_left = 297.0
margin_right = 559.0
margin_bottom = 575.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Daphne_in_Wonderland
Pfannkuchn
C_Rogers
AdamWayneGistarb
themfish
one666138
YemiMoses
dheming
Mr_KeybOred
Fission9
dansotak
bahaish
kyles
michael_grinnell
sjnewton
DSISStudios
geraldfiebig"
autowrap = true

[node name="Label4" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer6"]
margin_left = 594.0
margin_right = 856.0
margin_bottom = 575.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "elevator door
vending machine 1
vending machine 2
vending machine 3
phone hang up
poof
door creak
portal whir
bird chirps
scribbling
page turn
more page turns
squeaky footsteps
library ambience
echoey footsteps
church bell"
align = 2
autowrap = true

[node name="Label5" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer6"]
margin_left = 891.0
margin_right = 1153.0
margin_bottom = 575.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "DisasterServices
TheSoundcatcher
pfranzen
JoelAudio
coldwellw
dpren
rambler52
ahill86
hargissssound
paulmessier
mmaruska
Rainkiljoy
tmkappelt
Wihan98
boedie
sinewave1kHz"
autowrap = true

[node name="GridContainer9" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 2984.0
margin_right = 1155.0
margin_bottom = 3066.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="sfx5" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer9"]
margin_right = 560.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "meow"
align = 2
autowrap = true

[node name="sfx4" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer9"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "scott12355 (scott topping)"
autowrap = true

[node name="sfx3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer9"]
margin_top = 51.0
margin_right = 560.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "phone ring"
align = 2
autowrap = true

[node name="sfx2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer9"]
margin_left = 595.0
margin_top = 51.0
margin_right = 1155.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "soundeffectsfactory"
autowrap = true

[node name="_6" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 3086.0
margin_right = 1155.0
margin_bottom = 3117.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="additional assets" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 3137.0
margin_right = 1155.0
margin_bottom = 3168.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "additional assets"
align = 1
autowrap = true
script = ExtResource( 5 )
translations = [ "recursos adicionales" ]

[node name="GridContainer8" type="GridContainer" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 3188.0
margin_right = 1155.0
margin_bottom = 3321.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 35
columns = 2

[node name="Label2" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer8"]
margin_right = 560.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "text-to-speech module
3d outline shader
3d cat model
source sans pro font"
align = 2
autowrap = true
script = ExtResource( 5 )
translations = [ "lector de pantalla\\nsombras del delineado 3d\\nmodelo 3d del gato\\nfuente source sans pro\\n" ]

[node name="Label3" type="Label" parent="credits/ScrollContainer/VBoxContainer/GridContainer8"]
margin_left = 595.0
margin_right = 1155.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "bruvzg
reisdev
shuldyakov on turbosquid.com
paul d. hunt"
autowrap = true

[node name="_10" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 3341.0
margin_right = 1155.0
margin_bottom = 3372.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="version" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.509804 )
margin_top = 3392.0
margin_right = 1155.0
margin_bottom = 3423.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "version..."
align = 1
autowrap = true

[node name="_13" type="Label" parent="credits/ScrollContainer/VBoxContainer"]
margin_top = 3443.0
margin_right = 1155.0
margin_bottom = 3474.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
autowrap = true

[node name="back" type="Button" parent="credits"]
margin_left = 515.0
margin_top = 626.351
margin_right = 765.0
margin_bottom = 684.351
focus_mode = 0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="credits/back"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 9 )
centered = false

[node name="Label" type="Label" parent="credits/back"]
margin_right = 251.0
margin_bottom = 60.0
text = "back"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "volver" ]

[node name="load_menu" parent="." instance=ExtResource( 21 )]
visible = false

[node name="options_menu" parent="." instance=ExtResource( 22 )]
visible = false

[node name="cover" type="ColorRect" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 128.498, 128.498, 128.498, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="low_contrast_filter" type="ColorRect" parent="."]
visible = false
material = SubResource( 9 )
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
color = Color( 0.854902, 0.835294, 0.823529, 1 )
[connection signal="pressed" from="loading/click_to_continue" to="." method="_on_click_to_continue_pressed"]
[connection signal="pressed" from="main_menu/buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main_menu/buttons/load" to="load_menu" method="show_custom"]
[connection signal="pressed" from="main_menu/buttons/options" to="options_menu" method="show_custom"]
[connection signal="pressed" from="main_menu/buttons/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="main_menu/buttons/exit" to="." method="_on_exit_pressed"]
[connection signal="item_selected" from="main_menu/language/language/dropdown" to="." method="_on_language_selected"]
[connection signal="pressed" from="credits/back" to="." method="_on_back_pressed"]
[connection signal="deleted_data" from="load_menu" to="." method="deleted_data"]
[connection signal="load_file" from="load_menu" to="." method="load_file"]
