[gd_scene load_steps=15 format=2]

[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/save_menu.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui/menu_button1.png" type="Texture" id=4]
[ext_resource path="res://scripts/TranslatedLabel.gd" type="Script" id=5]
[ext_resource path="res://scripts/TranslatedNode.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/save.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/guardar.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/save files.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/pronoun_input_box.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/menu_button0.png" type="Texture" id=11]
[ext_resource path="res://themes/ui_font_21.tres" type="DynamicFont" id=12]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[node name="save_menu" type="Control"]
margin_left = 0.735092
margin_right = 1280.74
margin_bottom = 720.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="white2" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="back" type="Button" parent="."]
margin_left = 516.0
margin_top = 616.676
margin_right = 766.0
margin_bottom = 674.676
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="back"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 4 )
centered = false

[node name="Label" type="Label" parent="back"]
margin_right = 251.0
margin_bottom = 60.0
text = "back"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "volver", "返回" ]

[node name="save" type="Control" parent="."]
margin_left = 640.0
margin_top = 70.441
margin_right = 680.0
margin_bottom = 110.441
script = ExtResource( 6 )

[node name="0" type="Sprite" parent="save"]
texture = ExtResource( 7 )

[node name="1" type="Sprite" parent="save"]
visible = false
position = Vector2( 0, 15.559 )
texture = ExtResource( 8 )

[node name="2" type="Sprite" parent="save"]
visible = false
texture = ExtResource( 7 )

[node name="files" type="Control" parent="."]
margin_left = 635.839
margin_top = 326.69
margin_right = 675.839
margin_bottom = 366.69

[node name="file0" type="Button" parent="files"]
margin_left = -479.0
margin_top = -168.0
margin_right = 813.0
margin_bottom = 558.0
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file1" type="Button" parent="files"]
margin_left = -136.451
margin_top = -166.835
margin_right = 1155.55
margin_bottom = 559.165
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file2" type="Button" parent="files"]
margin_left = 204.549
margin_top = -167.835
margin_right = 1496.55
margin_bottom = 558.165
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file3" type="Button" parent="files"]
margin_left = -477.617
margin_top = 57.8318
margin_right = 814.383
margin_bottom = 783.832
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file4" type="Button" parent="files"]
margin_left = -135.617
margin_top = 56.8318
margin_right = 1156.38
margin_bottom = 782.832
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="file5" type="Button" parent="files"]
margin_left = 204.382
margin_top = 53.8317
margin_right = 1496.38
margin_bottom = 779.832
rect_scale = Vector2( 0.21, 0.21 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 635.839, 347.367 )
texture = ExtResource( 9 )

[node name="dates" type="Control" parent="."]
margin_left = 667.839
margin_top = 327.69
margin_right = 707.839
margin_bottom = 367.69
theme = ExtResource( 1 )

[node name="date0" type="Label" parent="dates"]
margin_left = -507.0
margin_top = -11.0019
margin_right = -183.0
margin_bottom = 51.9981
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1
autowrap = true

[node name="date1" type="Label" parent="dates"]
margin_left = -166.0
margin_top = -11.0019
margin_right = 165.0
margin_bottom = 51.9981
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date2" type="Label" parent="dates"]
margin_left = 177.0
margin_top = -11.0019
margin_right = 504.0
margin_bottom = 51.9981
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date3" type="Label" parent="dates"]
margin_left = -504.0
margin_top = 214.998
margin_right = -182.0
margin_bottom = 277.998
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date4" type="Label" parent="dates"]
margin_left = -164.0
margin_top = 214.998
margin_right = 165.0
margin_bottom = 277.998
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="date5" type="Label" parent="dates"]
margin_left = 175.0
margin_top = 211.998
margin_right = 504.0
margin_bottom = 274.998
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/line_spacing = -5
align = 1

[node name="delete_data" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1117.8
margin_top = 658.029
margin_right = -12.1976
margin_bottom = -12.9712
rect_pivot_offset = Vector2( 311.063, -221.429 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="box2" type="Sprite" parent="delete_data"]
position = Vector2( 0.366638, 1.67036 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -8.3689, -6.12292 )

[node name="Label" type="Label" parent="delete_data"]
margin_left = 1.0
margin_top = 2.0
margin_right = 149.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 12 )
text = "delete data"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "eliminar datos", "删除进度" ]

[node name="delete_confirm" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white3" type="ColorRect" parent="delete_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="delete_confirm"]
margin_top = 237.0
margin_right = 1280.0
margin_bottom = 412.0
text = "are you sure you want to delete all your data?
this will delete your saves and reset the \"skip\" button."
align = 1
script = ExtResource( 5 )
translations = [ "¿de verdad quieres borrar todos los datos?\\nse eliminarán todas las partidas guardadas y se restablecerá el botón de \"saltar\"", "你确定要删除所有的进度吗？\\r\\n(placeholder) this will delete your saves and reset the \"skip\" button." ]

[node name="yes" type="Button" parent="delete_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 516.0
margin_top = 329.0
margin_right = -514.0
margin_bottom = -333.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="delete_confirm/yes"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 11 )
centered = false

[node name="Label" type="Label" parent="delete_confirm/yes"]
margin_right = 251.0
margin_bottom = 60.0
text = "yes"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "aceptar", "是" ]

[node name="no" type="Button" parent="delete_confirm"]
margin_left = 516.0
margin_top = 405.0
margin_right = 766.0
margin_bottom = 463.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="delete_confirm/no"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 4 )
centered = false

[node name="Label" type="Label" parent="delete_confirm/no"]
margin_right = 251.0
margin_bottom = 60.0
text = "no"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "cancelar", "否" ]

[node name="delete_after" type="Control" parent="."]
visible = false
margin_right = 1280.0
margin_bottom = 720.0

[node name="white3" type="ColorRect" parent="delete_after"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="delete_after"]
margin_top = 313.0
margin_right = 1280.0
margin_bottom = 454.0
text = "data deleted."
align = 1
script = ExtResource( 5 )
translations = [ "datos eliminados.", "进度已删除" ]

[node name="back" type="Button" parent="delete_after"]
margin_left = 516.0
margin_top = 366.0
margin_right = 766.0
margin_bottom = 424.0
focus_mode = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="delete_after/back"]
position = Vector2( -8.38, -4.88837 )
texture = ExtResource( 11 )
centered = false

[node name="Label" type="Label" parent="delete_after/back"]
margin_right = 251.0
margin_bottom = 59.0
text = "back"
align = 1
valign = 1
script = ExtResource( 5 )
translations = [ "volver", "返回" ]

[connection signal="pressed" from="back" to="." method="hide_custom"]
[connection signal="pressed" from="files/file0" to="." method="save_file" binds= [ 0 ]]
[connection signal="pressed" from="files/file1" to="." method="save_file" binds= [ 1 ]]
[connection signal="pressed" from="files/file2" to="." method="save_file" binds= [ 2 ]]
[connection signal="pressed" from="files/file3" to="." method="save_file" binds= [ 3 ]]
[connection signal="pressed" from="files/file4" to="." method="save_file" binds= [ 4 ]]
[connection signal="pressed" from="files/file5" to="." method="save_file" binds= [ 5 ]]
[connection signal="pressed" from="delete_data" to="delete_confirm" method="show"]
[connection signal="pressed" from="delete_confirm/yes" to="." method="delete_data"]
[connection signal="pressed" from="delete_confirm/yes" to="delete_confirm" method="hide"]
[connection signal="pressed" from="delete_confirm/yes" to="delete_after" method="show"]
[connection signal="pressed" from="delete_confirm/no" to="delete_confirm" method="hide"]
[connection signal="pressed" from="delete_after/back" to="delete_after" method="hide"]
