[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/oliver3.png" type="Texture" id=1]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=2]

[node name="oliver_idle" type="TextureButton"]
margin_right = 140.0
margin_bottom = 134.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
dialog_label = "talk_to_oliver"
[connection signal="pressed" from="." to="." method="_on_char_obj_button_pressed"]
