[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/sean_tori_arguing.png" type="Texture" id=1]
[ext_resource path="res://assets/sprite_masks/sean_tori_arguing.png" type="BitMap" id=2]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=3]

[node name="sean_arguing_with_tori" type="TextureButton"]
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 1 )
texture_click_mask = ExtResource( 2 )
script = ExtResource( 3 )
dialog_label = "sean_arguing_with_tori"
[connection signal="pressed" from="." to="." method="_on_char_obj_button_pressed"]
