[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/exits/exit_square.png" type="Texture" id=1]
[ext_resource path="res://assets/exit_masks/exit_square.png" type="BitMap" id=2]
[ext_resource path="res://scripts/room_trans_button.gd" type="Script" id=3]

[node name="room_trans_button" type="TextureButton"]
modulate = Color( 1, 1, 1, 0 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 1 )
texture_click_mask = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
[connection signal="mouse_entered" from="." to="." method="_on_room_trans_button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_room_trans_button_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_room_trans_button_pressed"]
