[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sprites/credits/sean1.png" type="Texture" id=2]
[ext_resource path="res://scripts/char_obj_button.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/credits/sean2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/credits/sean3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/credits/sean4.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/credits/sean5.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/credits/sean6.png" type="Texture" id=8]



[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 1 )

[node name="4" type="Control"]
margin_left = -10.0
margin_right = 30.0
margin_bottom = 40.0

[node name="Label7" type="Label" parent="."]
margin_left = -258.772
margin_top = 62.936
margin_right = 1021.23
margin_bottom = 133.936
custom_fonts/font = SubResource( 5 )
text = "additional music"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = -257.375
margin_top = 161.567
margin_right = 1021.63
margin_bottom = 232.567
text = "\"welcome to purrgatory\"
\"the meowseum\""
align = 1

[node name="Label3" type="Label" parent="Label2"]
margin_left = -2.49268
margin_top = 72.0305
margin_right = 1276.51
margin_bottom = 143.031
custom_fonts/font = SubResource( 2 )
text = "wiz"
align = 1

[node name="Label8" type="Label" parent="Label2"]
margin_left = 3.38574
margin_top = 116.856
margin_right = 1279.38
margin_bottom = 150.857
custom_fonts/font = SubResource( 4 )
text = "(brandon warren)"
align = 1

[node name="Label5" type="Label" parent="."]
margin_left = -258.16
margin_top = 357.916
margin_right = 1024.84
margin_bottom = 428.916
text = "\"fly me to the meow\""
align = 1

[node name="Label4" type="Label" parent="Label5"]
margin_left = -1.70764
margin_top = 36.9685
margin_right = 1277.3
margin_bottom = 107.969
custom_fonts/font = SubResource( 2 )
text = "zardoru"
align = 1

[node name="Label8" type="Label" parent="Label5"]
visible = false
margin_left = 1.0
margin_top = 44.0
margin_right = 1283.0
margin_bottom = 115.0
text = "zardoru"
align = 1

[node name="Label6" type="Label" parent="."]
margin_left = -258.282
margin_top = 492.947
margin_right = 1021.72
margin_bottom = 563.947
text = "\"purrgatory blues\""
align = 1

[node name="Label7" type="Label" parent="Label6"]
margin_left = 514.508
margin_top = 48.8356
margin_right = 630.508
margin_bottom = 156.836
text = "written by
guitar"
align = 2

[node name="Label10" type="Label" parent="Label6"]
margin_left = 514.508
margin_top = 119.32
margin_right = 630.508
margin_bottom = 227.32
text = "vocals"
align = 2

[node name="Label8" type="Label" parent="Label6"]
margin_left = 651.508
margin_top = 48.8356
margin_right = 720.508
margin_bottom = 156.836
text = "niv
niko"

[node name="Label9" type="Label" parent="Label6"]
margin_left = 708.128
margin_top = 88.5603
margin_right = 900.128
margin_bottom = 113.561
rect_pivot_offset = Vector2( 78.3446, 14.9474 )
custom_fonts/font = SubResource( 4 )
text = "(jonny andino)"

[node name="Label11" type="Label" parent="Label6"]
margin_left = 651.508
margin_top = 118.867
margin_right = 720.508
margin_bottom = 226.867
text = "molly"

[node name="Label12" type="Label" parent="Label6"]
margin_left = 718.889
margin_top = 125.465
margin_right = 910.889
margin_bottom = 150.465
rect_pivot_offset = Vector2( 78.3446, 14.9474 )
custom_fonts/font = SubResource( 4 )
text = "(molly)"

[node name="sean1" type="TextureButton" parent="."]
margin_left = 673.044
margin_top = 209.079
margin_right = 1021.04
margin_bottom = 498.079
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 3
script = ExtResource( 3 )
animation0 = ExtResource( 2 )
animation1 = ExtResource( 4 )
animation2 = ExtResource( 5 )

[node name="sean2" type="TextureButton" parent="."]
visible = false
margin_left = 672.821
margin_top = 208.549
margin_right = 1020.82
margin_bottom = 497.549
focus_mode = 0
mouse_filter = 2
enabled_focus_mode = 0
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 3
script = ExtResource( 3 )
animation0 = ExtResource( 6 )
animation1 = ExtResource( 7 )
animation2 = ExtResource( 8 )
