[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/ui_font_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/ui_font_18.tres" type="DynamicFont" id=2]

[node name="portuguese" type="Label"]
margin_left = 20.0
margin_top = 49.0
margin_right = 400.0
margin_bottom = 120.0
grow_vertical = 0
custom_constants/line_spacing = -10
text = "portuguese translation (brazil)"
align = 1
autowrap = true

[node name="Label5" type="Label" parent="."]
margin_top = 42.0
margin_right = 380.0
margin_bottom = 93.0
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "david the potoo"
align = 1
autowrap = true

[node name="Label11" type="Label" parent="."]
margin_top = 88.0
margin_right = 380.0
margin_bottom = 122.0
rect_pivot_offset = Vector2( 296, 26.699 )
custom_fonts/font = ExtResource( 2 )
text = "(david torazzi)"
align = 1

[node name="Label6" type="Label" parent="."]
margin_top = 110.0
margin_right = 380.0
margin_bottom = 161.0
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "doubletime"
align = 1
autowrap = true

[node name="Label9" type="Label" parent="."]
margin_top = 154.0
margin_right = 380.0
margin_bottom = 188.0
rect_pivot_offset = Vector2( 296, 26.699 )
custom_fonts/font = ExtResource( 2 )
text = "(mari)"
align = 1

[node name="Label8" type="Label" parent="."]
margin_top = 169.0
margin_right = 380.0
margin_bottom = 220.0
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "gustavo moret"
align = 1
autowrap = true

[node name="Label7" type="Label" parent="."]
margin_top = 221.111
margin_right = 380.0
margin_bottom = 272.111
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "koral"
align = 1
autowrap = true

[node name="Label10" type="Label" parent="."]
margin_top = 272.222
margin_right = 380.0
margin_bottom = 323.222
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "liquid_tax"
align = 1
autowrap = true

[node name="Label12" type="Label" parent="."]
margin_top = 325.333
margin_right = 380.0
margin_bottom = 376.333
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "xd1498"
align = 1
autowrap = true

[node name="Label13" type="Label" parent="."]
margin_top = 369.333
margin_right = 380.0
margin_bottom = 403.333
rect_pivot_offset = Vector2( 296, 26.699 )
custom_fonts/font = ExtResource( 2 )
text = "(nicholas santos)"
align = 1

[node name="support" type="Label" parent="."]
margin_top = 438.0
margin_right = 380.0
margin_bottom = 509.0
grow_vertical = 0
custom_constants/line_spacing = -10
text = "portuguese translation support"
align = 1
autowrap = true

[node name="Label5" type="Label" parent="support"]
margin_top = 42.0
margin_right = 380.0
margin_bottom = 93.0
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "ararajubazul"
align = 1
autowrap = true

[node name="Label6" type="Label" parent="support"]
margin_top = 90.0
margin_right = 380.0
margin_bottom = 141.0
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "minnow"
align = 1
autowrap = true

[node name="Label8" type="Label" parent="support"]
margin_top = 139.0
margin_right = 380.0
margin_bottom = 190.0
custom_constants/line_spacing = -10
custom_fonts/font = ExtResource( 1 )
text = "sahbiah"
align = 1
autowrap = true
