[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/wire_shelf.png" type="Texture" id=1]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/ui/ok_button.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Krub-ExtraLight.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/ui/menu_button.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 22
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 18
use_filter = true
extra_spacing_space = 1
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "come out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.241484, 1 ),
"update": 0,
"values": [ Vector2( 1058.46, 348.237 ), Vector2( 1178.52, 348.237 ) ]
}

[node name="shelf" type="Sprite"]
position = Vector2( 1058.46, 348.237 )
texture = ExtResource( 1 )

[node name="skip" type="Button" parent="."]
editor/display_folded = true
margin_left = -42.2587
margin_top = -26.5378
margin_right = 16.7413
margin_bottom = 36.4622
rect_pivot_offset = Vector2( -315.752, -7.95071 )
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="menu_button0" type="Sprite" parent="skip"]
position = Vector2( 35.6935, 31.0452 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="skip"]
margin_left = 0.0032959
margin_top = 16.8675
margin_right = 64.0033
margin_bottom = 46.8675
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "skip"
align = 1
valign = 1

[node name="sure?" type="Label" parent="."]
editor/display_folded = true
visible = false
margin_left = -38.2552
margin_top = -51.6703
margin_right = 25.7448
margin_bottom = -21.6703
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "sure?"
align = 1
valign = 1

[node name="yes" type="Button" parent="sure?"]
margin_left = -6.58301
margin_top = 34.1911
margin_right = 68.417
margin_bottom = 61.1911
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="menu_button" type="Sprite" parent="sure?/yes"]
position = Vector2( 37.3354, 13.2222 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="sure?/yes"]
margin_left = 5.0033
margin_top = -1.13251
margin_right = 69.0033
margin_bottom = 28.8675
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "yes"
align = 1
valign = 1

[node name="no" type="Button" parent="sure?"]
margin_left = -6.58301
margin_top = 75.1152
margin_right = 68.417
margin_bottom = 102.115
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="menu_button" type="Sprite" parent="sure?/no"]
position = Vector2( 37.3354, 13.2222 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="sure?/no"]
margin_left = 5.0033
margin_top = -1.13251
margin_right = 69.0033
margin_bottom = 28.8675
rect_pivot_offset = Vector2( 66.313, 64.7428 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "no"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/come out" = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
[connection signal="pressed" from="skip" to="sure?" method="show"]
[connection signal="pressed" from="skip" to="skip" method="hide"]
[connection signal="pressed" from="sure?/no" to="sure?" method="hide"]
[connection signal="pressed" from="sure?/no" to="skip" method="show"]
[connection signal="timeout" from="Timer" to="AnimationPlayer" method="play" binds= [ "come out" ]]
